itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Advanced Rocketry Erze

death.attack.Vacuum=Du standest nicht mehr unter Druck 
death.attack.Vacuum.player=Stand nicht mehr unter Druck
entity.advancedRocketry.rocket.name=Rakete

tile.seat.name=Sitz
tile.launchpad.name=Racketenabschussrampe
tile.structuretower.name=Montageturm
tile.rocketAssembler.name=Raketenmonteur
tile.turf.name=Monderde
tile.cuttingMachine.name=Schneidemaschine
tile.sawBlade.name=Sägeblatt
tile.controlComp.name=Missionskontroll Computer
tile.precisionAssemblingMachine.name=Prezisionsmonteur
tile.spaceLaser.name=Weltraum Laserbohrer
tile.Crystallizer.name=Krystallisierer
tile.blastBrick.name=Hitzebeständiger Ziegel
tile.blastFurnaceController.name=Hochofensteuerung
tile.fuelStation.name=Befüllungstation
tile.loader.0.name=Datenübertragungskabel
tile.loader.1.name=Satelitenkapsel
tile.loader.2.name=Raketen Entlader
tile.loader.3.name=Raketen Belader
tile.loader.4.name=Flüßigkeits Entlader
tile.loader.5.name=Flüßigkeits Belader
tile.observatory.name=Observatorium
tile.satelliteBuilder.name=Sateliten Bauer
tile.rocket.name=Flüßigtreibstoffbetriebenes Triebwerk
tile.advRocket.name=Verbesserter Flüßigtreibstoff
tile.fuelTank.name=Treibstofftank
tile.monitoringstation.name=Raketenbeobachtungsmonitor
tile.satelliteMonitor.name=Satelitenterminal
tile.sapling.name=Lichteichensetzling
tile.leaves2.name=Lichteichenblätter
tile.chipStorage.name=SatelitenID Speicher
tile.planetanalyser.name=Planetenbeobachter
tile.lunaranalyser.name=Mondbeobachter
tile.guidanceComputer.name=Raketen Flugcomputer
tile.electricArcFurnace.name=Elektrischer Hochofen
tile.motor.name=Motor
tile.hotDryturf.name=Oxidierter Eisensand
tile.concrete.name=Asphalt
tile.lathe.name=Drechselbank
tile.rollingMachine.name=Walzenmaschine
tile.planetSelector.name=Planetenwähler
tile.blockHandPress.name=Kleine Plattenpresse
tile.placeHolder.name=Maschine
tile.stationAssembler.name=Raumstationsmonteur
tile.electrolyser.name=Elektrolyseur
tile.chemreactor.name=Chemischer Reaktor
tile.scrubber.name=CO2 Reiniger
tile.oxygenVent.name=Sauerstofflüftung
tile.liquidHatch.name=Flüßigkeitenluke
tile.rocketFuelBlock.name=Raketentreibstoff
tile.hydrogenFluidBlock.name=Wasserstoff
tile.oxygenFluidBlock.name=Sauerstoff
tile.nitrogenFluidBlock.name=Stickstoff
tile.oxygenCharger.name=Gasaufladeplatte
tile.dockingPad.name=Landerampe
tile.stationmonitor.name=Warpsteuerung
tile.warpCore.name=Warpkern
tile.atmosphereDetector.name=Atmospherendetektor
tile.unlittorch.name=Erloschene Fackel
tile.geode.name=Geodenblock
tile.electricMushroom.name=Geladener Pilz
tile.charcoallog.name=Holzkohlenholzscheit
tile.vitrifiedSand.name=Vitrified Sand
tile.ruby.name=Rubinblock
tile.emerald.name=Smaragdblock
tile.sapphire.name=Saphirblock
tile.citrine.name=Zitrinblock
tile.wulfentite.name=Wulfentitblock
tile.amethyst.name=Amethystblock
tile.orientationControl.name=Richtungssteuerung
tile.gravityControl.name=Gravitationssteuerung
tile.drill.name=Bohrer
tile.dataPipe.name=Datenkabel
tile.liquidPipe.name=Flüßigkeitenrohr
tile.energyPipe.name=Energiekabel
tile.rfOutput.name=Redstone Flux Ausgabestecker
tile.microwaveReciever.name=Mikrowellenstrahlungs Fänger
tile.solarPanel.name=Solarpanele
tile.suitWorkStation.name=Raumanzug Werkbank
tile.orientationControl.name=Richtungssteuerung
tile.biomeScanner.name=Biomenscanner
tile.atmoshereTerraformer.name=Atmosphere Terraformer
tile.deployableRocketAssembler.name=Unmanned Vehicle Assembler
tile.pressurizedTank.name=Pressurized Tank
tile.gasIntake.name=Gas Intake
tile.atmosphereTerraformer.name=Atmosphere Terraformer
tile.circleLight.name=Station Light
tile.stationMarker.name=Station Docking Port
tile.solarGenerator.name=Solar Generator
tile.altitudeController.name=Altitude Controller
tile.railgun.name=Railgun

tile.Dilithium.name=Dilithium Ore

tile.coil.dilithium.name=Dilithium Coil

item.lens.0.name=Basic Lens
item.wafer.0.name=Silicon Wafer
item.circuitplate.0.name=Basic Circuit Plate
item.circuitplate.1.name=Advanced Circuit Plate
item.circuitIC.0.name=Basic Circuit
item.circuitIC.1.name=Tracking Circuit
item.circuitIC.2.name=Advanced Circuit
item.circuitIC.3.name=Control Circuit Board
item.circuitIC.4.name=Item IO Circuit Board
item.circuitIC.5.name=Liquid IO Circuit Board
item.OreScanner.name=Ore Scanner
item.qcrucible.name=Quartz Crucible
item.dataUnit.0.name=Data Storage Unit
item.sawBlade.0.name=Iron Saw Blade
item.satellite.name=Satellite
item.satellitePowerSource.0.name=Basic Solar Panel
item.satellitePowerSource.1.name=Large Solar Panel
item.satellitePrimaryFunction.0.name=Optical Sensor
item.satellitePrimaryFunction.1.name=Composition Sensor
item.satellitePrimaryFunction.2.name=Mass Detector
item.satellitePrimaryFunction.3.name=Microwave Transmitter
item.satellitePrimaryFunction.4.name=Ore Mapper
item.satellitePrimaryFunction.5.name=Biome Changer
item.satelliteIdChip.name=Satellite Id Chip
item.planetIdChip.name=Planet Id Chip
item.asteroidChip.name=Asteroid Chip
item.battery.0.name=Small Battery
item.battery.1.name=2x Small Battery
item.miscpart.0.name=User Interface
item.miscpart.1.name=Carbon Brick
item.station.name=Space Station Container
item.stationChip.name=Space Station Id Chip
item.spaceHelmet.name=Space Helmet
item.spaceLeggings.name=Space Suit Legging
item.spaceChest.name=Space Suit Chest-Piece
item.spaceBoots.name=Space Boots
item.bucketRocketFuel.name=Bucket of Rocket Fuel
item.bucketNitrogen.name=Bucket of Nitrogen
item.bucketHydrogen.name=Bucket of Hydrogen
item.bucketOxygen.name=Bucket of Oxygen
item.smallAirlock.name=Small Airlock Door
item.carbonScrubberCartridge.name=Carbon Collection Cartridge
item.jackhammer.name=Jack Hammer
item.sealDetector.name=Seal Detector
item.itemUpgrade.0.name=Hover Upgrade
item.itemUpgrade.1.name=Flight Speed Control Upgrade
item.itemUpgrade.2.name=Bionic Leg Upgrade
item.itemUpgrade.3.name=Padded Landing Boots
item.itemUpgrade.4.name=Anti-Fog Visor
item.atmAnalyser.name=Atmosphere Analyzer
item.biomeChanger.name=Biome Changer Remote
item.basicLaserGun.name=Basic Laser Gun

item.jetPack.name=Jet Pack
item.pressureTank.0.name=Low Pressure Tank
item.pressureTank.1.name=Pressure Tank
item.pressureTank.2.name=High Pressure Tank
item.pressureTank.3.name=Super High Pressure Tank

material.Dilithium.name=Dilithium
material.TitaniumAluminide.name=Titanium Aluminide
material.TitaniumIridium.name=Titanium Iridium Alloy

container.crystallizer=Crystallizer
container.cuttingmachine=Cutting Machine
container.precisionassemblingmachine=Precision Assembling Machine
container.observatory=Observatory
container.satellite=Satellite Bay
container.monitoringstation=Monitoring Station
container.satelliteMonitor=Satellite Terminal

data.undefined.name=Some Random Data
data.distance.name=Distance
data.humidity.name=Humidity
data.temperature.name=Temperature
data.composition.name=Composition
data.atmospheredensity.name=Atmosphere Density
data.mass.name=Mass

fluid.oxygen=Oxygen
fluid.hydrogen=Hydrogen
fluid.nitrogen=Nitrogen
fluid.rocketFuel=Rocket Fuel

mission.asteroidmining.name=Asteroid Mining
mission.gascollection.name=Gas Collection

error.rocket.cannotGetThere=Destination Unreachable
error.rocket.destinationNotExist=Cannot launch: destination does not exist
error.rocket.notSameSystem=Cannot launch: destination is not in the same planet system

achievement.holographic=Holographic
achievement.holographic.desc=Craft a Holo-Projector
achievement.flattening=Flattening
achievement.flattening.desc=Make a Small Plate Presser
achievement.feelTheHeat=Feel The Heat!
achievement.feelTheHeat.desc=Craft an Arc Furnace
achievement.electrifying=Electrifying!
achievement.electrifying.desc=Craft an Electrolyser
achievement.spinDoctor=Spin Doctor
achievement.spinDoctor.desc=Craft a Lathe
achievement.rollin=Rollin'
achievement.rollin.desc=Craft a Rolling Machine
achievement.crystalline=Crystalline
achievement.crystalline.desc=Craft a Crystallizer
achievement.warp=Warp
achievement.warp.desc=Build a warp core
achievement.moonLanding=Moon Landing!
achievement.moonLanding.desc=Land on the moon
achievement.oneSmallStep=One Small Step...
achievement.oneSmallStep.desc=Be the first to land on the moon!
achievement.weReallyWentToTheMoon=We Really Went to the moon!
achievement.weReallyWentToTheMoon.desc=Find the Apollo 11 landing site on the Moon
achievement.dilithium=Dilithium
achievement.dilithium.desc=Find Dilithium ore
achievement.givingItAllShesGot=Giving it all she's got!
achievement.givingItAllShesGot.desc=Fly in a Warp Capable ship
achievement.flightOfThePhoenix=Flight of the Phoenix
achievement.flightOfThePhoenix.desc=Build and fly the first warp capable ship
achievement.beerOnTheSun=Adult Beverages on the sun
achievement.beerOnTheSun.desc=You'll need more TNT to get to orbit
achievement.suitedUp=Suited Up
achievement.suitedUp.desc=Wear a full spacesuit

key.controls.advancedRocketry=Advanced Rocketry
key.openRocketUI=Open Rocket GUI
key.toggleJetpack=Toggle Jetpack
