itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Advanced Rocketry Erze

death.attack.Vacuum=%1$s stand nicht mehr unter Druck
death.attack.Vacuum.player=%1$s stand nicht mehr unter Druck
entity.advancedRocketry.rocket.name=Rakete
entity.rocket.name=Rakete

tile.rocketAssembler.name=Raketenmonteur
tile.turf.name=Monderde
tile.cuttingMachine.name=Schneidemaschine
tile.sawBlade.name=Sägeblatt
tile.controlComp.name=Missionskontroll Computer
tile.precisionAssemblingMachine.name=Präzisionsmonteur
tile.spaceLaser.name=Weltraum Laserbohrer
tile.Crystallizer.name=Kristallisierer
tile.blastBrick.name=Hitzebeständiger Ziegel
tile.blastFurnaceController.name=Hochofensteuerung
tile.fuelStation.name=Befüllungstation
tile.loader.0.name=Datenübertragungskabel
tile.loader.1.name=Satellitenkapsel
tile.loader.2.name=Raketen Entlader
tile.loader.3.name=Raketen Belader
tile.loader.4.name=Flüssigkeits Entlader
tile.loader.5.name=Flüssigkeits Belader
tile.observatory.name=Observatorium
tile.satelliteBuilder.name=Satellitenkonstrukteur
tile.rocket.name=Flüssigtreibstoff Triebwerk
tile.fuelTank.name=Treibstofftank
tile.monitoringstation.name=Raketenbeobachtungsmonitor
tile.satelliteMonitor.name=Satellitenterminal
tile.lightwoodsapling.name=Lichteichensetzling
tile.lightwoodleaves.name=Lichteichenblätter
tile.lightwoodplanks.name=Lichteichenbretter
tile.chipStorage.name=SatellitenID Speicher
tile.planetanalyser.name=Planetenbeobachter
tile.lunaranalyser.name=Mondbeobachter
tile.guidanceComputer.name=Raketenflugcomputer
tile.electricArcFurnace.name=Elektrischer Hochofen
tile.hotDryturf.name=Oxidierter Eisensand
tile.concrete.name=Asphalttile.lathe.name=Drechselbank
tile.rollingMachine.name=Walzenmaschine
tile.planetSelector.name=Planetenwähler
tile.blockHandPress.name=Kleine Plattenpresse
tile.placeHolder.name=Maschine
tile.stationAssembler.name=Raumstationsmonteur
tile.electrolyser.name=Elektrolyseur
tile.chemreactor.name=Chemischer Reaktor
tile.scrubber.name=CO2 Reiniger
tile.oxygenVent.name=Sauerstofflüftung
tile.liquidHatch.name=Flüssigkeitenluke
tile.rocketFuelBlock.name=Raketentreibstoff
tile.hydrogenFluidBlock.name=Wasserstoff
tile.oxygenFluidBlock.name=Sauerstoff
tile.nitrogenFluidBlock.name=rodstoff
tile.oxygenCharger.name=Gasaufladeplatte
tile.dockingPad.name=Landerampe
tile.stationmonitor.name=Warpsteuerung
tile.warpCore.name=Warpkern
tile.atmosphereDetector.name=Atmospherendetektor
tile.unlittorch.name=Erloschene Fackel
tile.geode.name=Geodenblock
tile.electricMushroom.name=Geladener Pilz
tile.charcoallog.name=Holzkohlenholzscheit
tile.vitrifiedSand.name=Verglaster Sand
tile.ruby.name=Rubinblock
tile.emerald.name=Smaragdblock
tile.sapphire.name=Saphirblock
tile.citrine.name=Zitrinblock
tile.wulfentite.name=Wulfentitblock
tile.amethyst.name=Amethystblock
tile.gravityControl.name=Gravitationssteuerung
tile.drill.name=Bohrer
tile.dataPipe.name=Datenkabel
tile.liquidPipe.name=Flüssigkeitenrohr

tile.rfOutput.name=Redstone Flux Ausgabestecker
tile.microwaveReciever.name=Mikrowellenstrahlungs Fänger
tile.solarPanel.name=Solarpanele
tile.suitWorkStation.name=Raumanzugs Werkbank
tile.orientationControl.name=Richtungssteuerung
tile.biomeScanner.name=Biomenscanner
tile.atmoshereTerraformer.name=Atmospherenmanipulator
tile.deployableRocketAssembler.name=Unbemannte Raketen Monteur
tile.pressurizedTank.name=Drucktank
tile.gasIntake.name=Gas Einlass
tile.atmosphereTerraformer.name=Atmospherenmanipulator
tile.circleLight.name=Raumstationsbeleuchtung
tile.energyPipe.name=Energiekabel
tile.solarGenerator.name=Solar Generator
tile.stationMarker.name=Raumstation Andockstelle
tile.qcrucible.name=Quartztiegel
tile.altitudeController.name=Flughöhensteuerung
tile.railgun.name=Schienenkanone
tile.advRocket.name=Verbesserter Flüssigtreibstoff
tile.planetHoloSelector.name=Holographischer Planetenselektor
tile.lens.name=Linse
tile.forceField.name=Kraftfeld
tile.forceFieldProjector.name=Kraftfeldgenerator
tile.gravityMachine.name=Gravitationsveränderer
tile.pipeSeal.name=Rohrdichtung
tile.spaceElevatorController.name=Raumfahrstuhl
tile.beacon.name=Leuchtfeuer
tile.thermiteTorch.name=Thermitfackel

tile.Dilithium.name=Dilithium Erz
tile.coil.dilithium.name=Dilithium Spule
item.lens.0.name=Einfache Linse
item.wafer.0.name=Sillicon Wafer
item.circuitplate.0.name=Einfache Schaltkreisplatte
item.circuitplate.1.name=Fortgeschrittene Schaltkreisplatte
item.circuitIC.0.name=Einfacher Schaltkreis
item.circuitIC.1.name=Verfolgungsschaltkreis
item.circuitIC.2.name=Fortgeschrittene Schaltkreis
item.circuitIC.3.name=Steuerungsschaltkreisplatte
item.circuitIC.4.name=Item IO Schaltkreisplatte
item.circuitIC.5.name=Flüssigkeiten IO Schaltkreisplatte
item.OreScanner.name=Erzscanner
item.dataUnit.0.name=Datenspeicherungseinheit
item.sawBlade.0.name=Eisensägeblatt
item.satellite.name=Satellit
item.satellitePowerSource.0.name=Einfache Solarpanelen
item.satellitePowerSource.1.name=Große Solarpanelen
item.satellitePrimaryFunction.0.name=Optischer Sensor
item.satellitePrimaryFunction.1.name=Zusamensetzungs Sensor
item.satellitePrimaryFunction.2.name=Massendetektor
item.satellitePrimaryFunction.3.name=Mikrowellenstrahlungs Sender
item.satellitePrimaryFunction.4.name=Erzkarograph
item.satellitePrimaryFunction.5.name=Biomenmanipulator
item.satelliteIdChip.name=Satelliten ID Chip
item.planetIdChip.name=Planeten Id Chip
item.asteroidChip.name=Asteroiden Chip
item.battery.0.name=Kleine Batterie
item.battery.1.name=2x Kleine Batterie
item.miscpart.0.name=Nutzer Interface
item.miscpart.1.name=Carbonziegel
item.station.name=Raumstationskapsel

item.stationChip.name=Raumstations ID Chip
item.spaceHelmet.name=Raumanzugshelm
item.spaceLeggings.name=Raumanzugshose
item.spaceChest.name=Raumanzugsbrustplatte
item.spaceBoots.name=Raumanzugsschuhe
item.smallAirlock.name=Kleine Luftschleuse
item.carbonScrubberCartridge.name=Carbonsammlungskassete
item.jackhammer.name=Presslufthammer
item.sealDetector.name=Dichtungsdetektor
item.itemUpgrade.0.name=Schwebeverbesserung
item.itemUpgrade.1.name=Fluggeschwindigkeitssteuerung
item.itemUpgrade.2.name=Bionische Hose Verbesserung
item.itemUpgrade.3.name=Gepolsterte Landeschuhe
item.itemUpgrade.4.name=Nebelsichtgeräht
item.atmAnalyser.name=Atmospherenanalysierer
item.biomeChanger.name=Biomenmanipulator Bedinung
item.basicLaserGun.name=Einfache Laserpistole

item.beaconFinder.name=Leuchtfeuerfinder
item.thermite.name=Thermit

item.jetPack.name=Raketenrucksack
item.pressureTank.0.name=Niedrigdrucktank
item.pressureTank.1.name=Drucktank
item.pressureTank.2.name=Hochdrucktank
item.pressureTank.3.name=Extremer Hochdrucktank
item.elevatorChip.name=Raumfahrstuhl Chip

material.Dilithium.name=Dilizium
material.TitaniumAluminide.name=Titanaluminide
material.TitaniumIridium.name=Titanium Iridium Legierung

enchantment.spaceBreathing=Luftundurchlässig

data.undefined.name=Einige zufällige Daten
data.distance.name=Entfernung
data.humidity.name=Feuchtidkeit
data.temperature.name=Temperatur
data.composition.name=Zusammensetzung
data.atmospheredensity.name=Atmospherendichte
data.mass.name=Masse

fluid.oxygen=Sauerstoff
fluid.hydrogen=Wasserstoff
fluid.nitrogen=rodstoff
fluid.rocketFuel=Raketentreibstoff

mission.asteroidmining.name=Asteroidenaubau
mission.gascollection.name=Gas Einsammeln

error.rocket.cannotGetThere=Ziel unereichbar
error.rocket.destinationNotExist=Kann nicht starten: Ziel existiert nicht
error.rocket.notSameSystem=Kann nicht starten: Ziel ist nicht im selben System

advancement.holographic=Holographisch
advancement.holographic.desc=Crafte einen Holo-Projektor
advancement.flattening=Bedrückend
advancement.flattening.desc=Baue einen kleinen Plattenpresser
advancement.feelTheHeat=Fühle die Hitze!
advancement.feelTheHeat.desc=Baue einen Hochofen
advancement.electrifying=Elektrisierend!
advancement.electrifying.desc=Baue einen Elektrolyseur
advancement.spinDoctor=Drehwurm
advancement.spinDoctor.desc=Crafte eine Drechselbank
advancement.rollin=Rollin'
advancement.rollin.desc=Crafte eine Walzenmaschine
advancement.crystalline=Kristallen
advancement.crystalline.desc=Crafte eine Kristallisierer
advancement.warp=Warp
advancement.warp.desc=Baue einen Warpkern
advancement.moonLanding=Mondlandung!
advancement.moonLanding.desc=Lande auf dem Mond
advancement.oneSmallStep=Ein kleiner Schritt...
advancement.oneSmallStep.desc=Sei der Erste auf dem Mond!
advancement.weReallyWentToTheMoon=Wir waren wirklich auf dem Mond!
advancement.weReallyWentToTheMoon.desc=Finde die Apollo 11 Landestelle auf dem Mond
advancement.dilithium=Dilizium
advancement.dilithium.desc=Finde Dilizium Erz
advancement.givingItAllShesGot=Gib alles!
advancement.givingItAllShesGot.desc=Fliege mit einem Warptüchtigen Schiff
advancement.flightOfThePhoenix=Flug zum Phönix
advancement.flightOfThePhoenix.desc=Baue und Fliege das erste Schiff mit Warpantrieb
advancement.beerOnTheSun=Alkohol auf der Sonne
advancement.beerOnTheSun.desc=Du wirst mehr TNT brauchen um in den orbit zu gelangen
advancement.suitedUp=Ausgerüsted
advancement.suitedUp.desc=Trage einen kompletten Raumanzug

key.controls.advancedrocketry=Advanced Rocketry
key.openRocketUI=Öffne Raketen UI
key.toggleJetpack=Jetpack umschalten

enchantment.advancedrocketry.spacebreathing.desc=Erlaubt ein Stück Rüstung ein Luftundurchlässig zu sein

msg.observetory.scan.tooltip=Sucht neue Asteroiden, verbraucht 100 Entfernungsdaten
msg.observetory.scan.button=Suchen!
msg.observetory.text.asteroids=Asteroiden
msg.observetory.text.composition=Zusammensetzung
msg.observetory.text.processdiscovery=Entdeckungsprozess
msg.observetory.text.observabledistance=Beobachtbare Entfernung:
msg.observetory.text.missionTime=Missionszeit:
msg.tooltip.data=Daten
msg.tooltip.asteroidselection=Asteroiden Selektion
msg.label.name=Name
msg.label.clear=Löschen
msg.label.noneSelected=Kein Ziel ausgewählt
msg.label.selectDst=Ziel wählen
msg.spaceElevator.button.summon=Kapsel rufen
msg.spaceElevator.sameDimensionError=Zwei Fahrstühle in der selben dimension können nicht verbunden werden!
msg.spaceElevator.newDstAdded=Neues Ziel hinzugefügt!
msg.spaceElevator.ascentReady=Fertig machen für Aufstieg
msg.spaceElevator.turnedOff=Aufzug ist ausgestellt
msg.fuelingStation.link=Du programmierst den Binder mit der Befüllungsstation bei
msg.monitoringStation.missionProgressNA=Missionsvorankommen: Nicht erreichbar
msg.monitoringStation.link=Du programmierst den Binder mit dem Beobachtungsmonitor bei:
msg.monitoringStation.progress= Vorankommen: 
msg.guidanceComputerHatch.loadingState=Beladung:
msg.guidanceComputerHatch.ejectonlanding=bei Landung Automatisch Auswerfen
msg.guidanceComputerHatch.ejectonsatlanding=Auswerfung von Satellitenchips erlauben
msg.guidanceComputerHatch.ejectonplanetlanding=Auswerfung von Planetenchips erlauben
msg.guidanceComputerHatch.ejectonstationlanding=Auswerfung von Raumstationschips erlauben
msg.guidanceComputerHatch.link=Du programmierst den Binder mit der Befüllungsstation bei:
msg.fluidLoader.loadingState=Beladung: 
msg.fluidLoader.allowLoading=Beladen erlauben: 
msg.fluidLoader.allowredstoneinput=Redstone Input erlauben
msg.fluidLoader.allowredstoneoutput=Redstone Output erlauben
msg.fluidLoader.none=Keine
msg.fluidLoader.link=Du programmierst den Binder mit der Befüllungsstation bei:
msg.rocketLoader.loadingState=Beladung: 
msg.rocketLoader.allowLoading=Beladen erlauben: 
msg.rocketLoader.allowredstoneinput=Redstone Input erlauben
msg.rocketLoader.allowredstoneoutput=Redstone Output erlauben
msg.rocketLoader.none=Keine
msg.rocketLoader.link=Du programmierst den Binder mit der Befüllungsstation bei:
msg.microwaverec.notgenerating=Erzeugt 0 RF/t
msg.microwaverec.generating=Erzeugend
msg.abdp.compositionresearch=Zusammensetzungsforschung
msg.abdp.distanceresearch=Entfernungsforschung
msg.abdp.massresearch=Massenforschung
msg.terraformer.atminc=Atm erhöhen
msg.terraformer.atmdec=Atm verkleinern
msg.terraformer.running=Laufend
msg.terraformer.missingbiome=Biomenmanipulator Link fehlend
msg.terraformer.outofgas=Aborted: Gass ausgegangen
msg.terraformer.notrunning=Läuft nicht
msg.terraformer.status=Status
msg.terraformer.pressure=Druck
msg.biomescanner.gas=Nyehhh, s'gasförmig, nich'?
msg.gravitycontroller.radius=Radius: 
msg.gravitycontroller.targetgrav=Zielgravitation: 
msg.gravitycontroller.none=Nicht eingestellt
msg.gravitycontroller.activeset=Aktiv: setzen
msg.gravitycontroller.activeadd=Aktiv: hinzufügen
msg.gravitycontroller.targetdir.1=Ziel->
msg.gravitycontroller.targetdir.2=Richtung
msg.railgun.transfermin=Minimale Übertragunsgröße
msg.spacelaser.reset=Zurücksetzen
msg.satctrlcenter.toofar=Zu weit
msg.satctrlcenter.nolink=Keine Verbindung...
msg.satctrlcenter.info=Info:
msg.satctrlcenter.destroysat=Satellit zerstören
msg.satctrlcenter.connect=Verbinden!
msg.satbuilder.writesecondchip=Auf zweiten Chip schreiben
msg.dockingport.target=Ziel Id
msg.dockingport.me=Meine Id
msg.planetholo.size=Hologramgröße:
msg.stationaltctrl.maxaltrate=Maximale Höhenänderungsrate
msg.stationaltctrl.tgtalt=Zielhöhe:
msg.stationaltctrl.alt=Höhe: 
msg.stationgravctrl.maxaltrate=Maximale Gravitationsänderungsrate
msg.stationgravctrl.tgtalt=Zielgravitation
msg.stationgravctrl.alt=Künstliche Gravitation
msg.stationorientctrl.alt=Drehgeschwindigkeit: 
msg.stationorientctrl.tgtalt=Zieldrehgeschw.: 
msg.warpmon.tab.warp=Warp Auswahl
msg.warpmon.tab.data=Daten
msg.warpmon.tab.tracking=Planetenverfolgung
msg.warpmon.selectplanet=Planet auswählen
msg.warpmon.corestatus=Kernstatus: 
msg.warpmon.nowhere=Nirgends hinzugehen.
msg.warpmon.missingart=Artifakt fehlt.
msg.warpmon.ready=Fertig!
msg.warpmon.notready=Noch nicht fertig.
msg.warpmon.warp=Warp!
msg.warpmon.fuelcost=Treibstoffkosten: 
msg.warpmon.dest=Ziel: 
msg.warpmon.na=Nicht erreichbar
msg.warpmon.search=Planet suchen
msg.warpmon.chip=Vom Chip Programmieren
msg.warpmon.datareq=100 Daten von jedem Typ nötig
msg.warpmon.artifact=Artifakte
msg.rocketbuilder.success=Fertig für Abflug!
msg.rocketbuilder.nofuel=Nicht genug Treibstoffplatz!
msg.rocketbuilder.noseat=Sitz oder Satellit fehlt!
msg.rocketbuilder.noengines=Du hast nicht genug Schub!
msg.rocketbuilder.noguidance=Raketenflugcomputer fehlt!
msg.rocketbuilder.unscanned=Rakte nicht gescannt
msg.rocketbuilder.success_station=Fertig!
msg.rocketbuilder.empty=Hier ist nichts
msg.rocketbuilder.finished=Bau fertig!
msg.rocketbuilder.incompletestructure=Ungültige Startrampe!
msg.rocketbuilder.nosatellitehatch=Satellitenkapsel fehlt!
msg.rocketbuilder.nosatellitechip=Chip fehlt
msg.rocketbuilder.outputblocked=Ausgabeslot ist blockiert
msg.rocketbuilder.thrust=Schub
msg.rocketbuilder.weight=Gewicht
msg.rocketbuilder.fuel=Treibstoff
msg.rocketbuilder.acc=Beschleunigung
msg.rocketbuilder.build=Bauen
msg.rocketbuilder.scan=Scannen
msg.solar.collectingEnergy= Energie sammeln:
msg.solar.cannotcollectEnergy=Kann keine  Energie sammeln
msg.asteroidChip.asteroid=Asteroid
msg.atmanal.atmtype=Atmospherentyp:
msg.atmanal.canbreathe=Atembar:
msg.biomechanger.scan=Biome scannen
msg.biomechanger.nosat=Satellit ist noch nicht gestartet.
msg.biomechanger.selBiome=Wähle Biome: 
msg.biomechanger.numBiome=Biome gescannt:
msg.itemorescanner.nosat=Satellit ist noch nicht gestartet.
msg.itemorescanner.maxzoom=Maximaler zoom: 
msg.itemorescanner.filter=Kann Erz filtern: 
msg.itemplanetidchip.planetname=Planetenname: 
msg.itemplanetidchip.stationid=Stations Id: 
msg.itemplanetidchip.artifacts=Artifakte: 

msg.itemsatellite.pwr=Energiespeicher: 
msg.itemsatellite.nopwr=Kein Energiespeicher
msg.itemsatellite.pwrgen=Energiegeneration: 
msg.itemsatellite.nopwrgen=Keine Energiegeneration
msg.itemsatellite.data=Datenspeicher:  
msg.itemsatellite.nodata=Kein Datenspeicher
msg.itemsatellite.empty=Leere Hülle
msg.itemsatchip.id=Id: 
msg.itemsatchip.planet=Planet: 
msg.itemsatchip.planetunk=Planet:Unbekannt
msg.itemsatchip.sat=Satellit: 
msg.itemsatchip.satlost=Satellite: Kontakt verloren
msg.sealdetector.sealed=Sollte eine gute Dichtung haben.
msg.sealdetector.notsealmat=Material hat keine Dichtung.
msg.sealdetector.notsealblock=Block hat keine Dichtung.
msg.sealdetector.notfullblock=Luft kann an diesem Block vorbei.
msg.sealdetector.fluid=Luft kann durch diese Flüssigkeit blubbern
msg.sealdetector.other=Luft kann durch diesen Block.
msg.stationchip.sation=Station 
msg.entity.rocket.descend.1=Drücke Leertaste um herabzusteigen!
msg.entity.rocket.descend.2=Automatische Senkung in 
msg.entity.rocket.ascend.1=Drücke Leertaste um abzuheben
msg.entity.rocket.ascend.2=Ziel: 
msg.entity.rocket.station=Station 
msg.entity.rocket.pad=Landeplatz: 
msg.entity.rocket.disass=Auseinandersetzen
msg.entity.rocket.seldst=Wähle Ziel
msg.entity.rocket.clear=Löschen
msg.entity.rocket.none=Keine ausgewählt

msg.entityDeployedRocket.notGasGiant=Hier ist kein Gas
msg.powerunit.rfpertick=RF/t
msg.linker.error.firstMachine=Dies muss die erste Maschiene sein die du verbindest!
msg.linker.program=Coordinaten in den Binder einprogrammiert!
msg.linker.success=Erfolgreich verbunden
msg.notenoughpower=Nicht genug Energie!
msg.noOxygen=Warning: Kein Sauerstoff gefunden!
msg.empty=Leer
msg.yes=Ja
msg.no=Nein
msg.connected=Verbunden
msg.notconnected=Nicht verbunden
msg.unprogrammed=Unprogrammiert
msg.programfail=Programmierung fehlgeschlagen
msg.modules=Module
msg.na=Nicht verfügbar
