itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Advanced Rocketry Erze

death.attack.Vacuum=Du standest nicht mehr unter Druck 
death.attack.Vacuum.player=Stand nicht mehr unter Druck
entity.advancedRocketry.rocket.name=Rakete

tile.seat.name=Sitz
tile.launchpad.name=Racketenabschussrampe
tile.structuretower.name=Montageturm
tile.rocketAssembler.name=Raketenmonteur
tile.turf.name=Monderde
tile.cuttingMachine.name=Schneidemaschine
tile.sawBlade.name=Sägeblatt
tile.controlComp.name=Missionskontroll Computer
tile.precisionAssemblingMachine.name=Prezisionsmonteur
tile.spaceLaser.name=Weltraum Laserbohrer
tile.Crystallizer.name=Kristallisierer
tile.blastBrick.name=Hitzebeständiger Ziegel
tile.blastFurnaceController.name=Hochofensteuerung
tile.fuelStation.name=Befüllungstation
tile.loader.0.name=Datenübertragungskabel
tile.loader.1.name=Satelitenkapsel
tile.loader.2.name=Raketen Entlader
tile.loader.3.name=Raketen Belader
tile.loader.4.name=Flüßigkeits Entlader
tile.loader.5.name=Flüßigkeits Belader
tile.observatory.name=Observatorium
tile.satelliteBuilder.name=Sateliten Bauer
tile.rocket.name=Flüßigtreibstoffbetriebenes Triebwerk
tile.advRocket.name=Verbesserter Flüßigtreibstoff
tile.fuelTank.name=Treibstofftank
tile.monitoringstation.name=Raketenbeobachtungsmonitor
tile.satelliteMonitor.name=Satelitenterminal
tile.sapling.name=Lichteichensetzling
tile.leaves2.name=Lichteichenblätter
tile.chipStorage.name=SatelitenID Speicher
tile.planetanalyser.name=Planetenbeobachter
tile.lunaranalyser.name=Mondbeobachter
tile.guidanceComputer.name=Raketen Flugcomputer
tile.electricArcFurnace.name=Elektrischer Hochofen
tile.motor.name=Motor
tile.hotDryturf.name=Oxidierter Eisensand
tile.concrete.name=Asphalt
tile.lathe.name=Drechselbank
tile.rollingMachine.name=Walzenmaschine
tile.planetSelector.name=Planetenwähler
tile.blockHandPress.name=Kleine Plattenpresse
tile.placeHolder.name=Maschine
tile.stationAssembler.name=Raumstationsmonteur
tile.electrolyser.name=Elektrolyseur
tile.chemreactor.name=Chemischer Reaktor
tile.scrubber.name=CO2 Reiniger
tile.oxygenVent.name=Sauerstofflüftung
tile.liquidHatch.name=Flüßigkeitenluke
tile.rocketFuelBlock.name=Raketentreibstoff
tile.hydrogenFluidBlock.name=Wasserstoff
tile.oxygenFluidBlock.name=Sauerstoff
tile.nitrogenFluidBlock.name=Stickstoff
tile.oxygenCharger.name=Gasaufladeplatte
tile.dockingPad.name=Landerampe
tile.stationmonitor.name=Warpsteuerung
tile.warpCore.name=Warpkern
tile.atmosphereDetector.name=Atmospherendetektor
tile.unlittorch.name=Erloschene Fackel
tile.geode.name=Geodenblock
tile.electricMushroom.name=Geladener Pilz
tile.charcoallog.name=Holzkohlenholzscheit
tile.vitrifiedSand.name=Vitrified Sand
tile.ruby.name=Rubinblock
tile.emerald.name=Smaragdblock
tile.sapphire.name=Saphirblock
tile.citrine.name=Zitrinblock
tile.wulfentite.name=Wulfentitblock
tile.amethyst.name=Amethystblock
tile.orientationControl.name=Richtungssteuerung
tile.gravityControl.name=Gravitationssteuerung
tile.drill.name=Bohrer
tile.dataPipe.name=Datenkabel
tile.liquidPipe.name=Flüßigkeitenrohr
tile.energyPipe.name=Energiekabel
tile.rfOutput.name=Redstone Flux Ausgabestecker
tile.microwaveReciever.name=Mikrowellenstrahlungs Fänger
tile.solarPanel.name=Solarpanele
tile.suitWorkStation.name=Raumanzugs Werkbank
tile.orientationControl.name=Richtungssteuerung
tile.biomeScanner.name=Biomenscanner
tile.atmoshereTerraformer.name=Atmospherenmanipulator
tile.deployableRocketAssembler.name=Unbemannte Raketen Monteur
tile.pressurizedTank.name=Drucktank
tile.gasIntake.name=Gas Einlass
tile.atmosphereTerraformer.name=Atmospherenmanipulator
tile.circleLight.name=Raumstationsbeleuchtung
tile.stationMarker.name=Raumstation Andockstelle
tile.solarGenerator.name=Solar Generator
tile.altitudeController.name=Flughöhensteuerung
tile.railgun.name=Schienenkanone

tile.Dilithium.name=Dilithium Erz

tile.coil.dilithium.name=Dilithium Spule

item.lens.0.name=Einfache Linse
item.wafer.0.name=Sillicon Wafer
item.circuitplate.0.name=Einfache Schaltkreisplatte
item.circuitplate.1.name=Fortgeschrittene Schaltkreisplatte
item.circuitIC.0.name=Einfacher Schaltkreis
item.circuitIC.1.name=Verfolgungsschaltkreis
item.circuitIC.2.name=Fortgeschrittene Schaltkreis
item.circuitIC.3.name=Steuerungsschaltkreisplatte
item.circuitIC.4.name=Item IO Schaltkreisplatte
item.circuitIC.5.name=Flüßigkeiten IO Schaltkreisplatte
item.OreScanner.name=Erzscanner
item.qcrucible.name=Quartztiegel
item.dataUnit.0.name=Datenspeicherungseinheit
item.sawBlade.0.name=Eisensägeblatt
item.satellite.name=Satelit
item.satellitePowerSource.0.name=Einfache Solarpanelen
item.satellitePowerSource.1.name=Große Solarpanelen
item.satellitePrimaryFunction.0.name=Optischer Sensor
item.satellitePrimaryFunction.1.name=Zusamensetzungs Sensor
item.satellitePrimaryFunction.2.name=Massendetektor
item.satellitePrimaryFunction.3.name=Mikrowellenstrahlungs Sender
item.satellitePrimaryFunction.4.name=Erzkarograph
item.satellitePrimaryFunction.5.name=Biomenmanipulator
item.satelliteIdChip.name=Sateliten ID Chip
item.planetIdChip.name=Planeten Id Chip
item.asteroidChip.name=Asteroiden Chip
item.battery.0.name=Kleine Batterie
item.battery.1.name=2x Kleine Batterie
item.miscpart.0.name=Nutzer Interface
item.miscpart.1.name=Carbonziegel
item.station.name=Raumstationskapsel
item.stationChip.name=Raumstations ID Chip
item.spaceHelmet.name=Raumanzugshelm
item.spaceLeggings.name=Raumanzugshose
item.spaceChest.name=Raumanzugsbrustplatte
item.spaceBoots.name=Raumanzugsschuhe
item.bucketRocketFuel.name=Eimer mit Raketentreibstoff
item.bucketNitrogen.name=Eimer mit Stickstoff
item.bucketHydrogen.name=Eimer mit Wasserstoff
item.bucketOxygen.name=Bucket of Sauerstoff
item.smallAirlock.name=Kleine Luftschleuse
item.carbonScrubberCartridge.name=Carbonsammlungskassete
item.jackhammer.name=Jackhammer
item.sealDetector.name=Dichtungsdetektor
item.itemUpgrade.0.name=Schwebeverbesserung
item.itemUpgrade.1.name=Fluggeschwindigkeitssteuerung
item.itemUpgrade.2.name=Bionische Hose Verbesserung
item.itemUpgrade.3.name=Gepolsterte Landeschuhe
item.itemUpgrade.4.name=Nebelsichtgeräht
item.atmAnalyser.name=Atmospherenanalysierer
item.biomeChanger.name=Biomenmanipulator Bedinung
item.basicLaserGun.name=Einfache Laserpistole

item.jetPack.name=Racketenrucksack
item.pressureTank.0.name=Niedrigdrucktank
item.pressureTank.1.name=Drucktank
item.pressureTank.2.name=Hochdrucktank
item.pressureTank.3.name=Extremer Hochdrucktank

material.Dilithium.name=Dilizium
material.TitaniumAluminide.name=Titanaluminide
material.TitaniumIridium.name=Titanium Iridium Legierung

container.crystallizer=Kristallisierer
container.cuttingmachine=Schneidemaschine
container.precisionassemblingmachine=Prezisionsmonteur
container.observatory=Observatorium
container.satellite=Satelitenkapsel
container.monitoringstation=Raketenbeobachtungsmonitor
container.satelliteMonitor=Satelitenterminal

data.undefined.name=Einige zufällige Daten
data.distance.name=Entfernung
data.humidity.name=Feuchtidkeit
data.temperature.name=Temperatur
data.composition.name=Zusammensetzung
data.atmospheredensity.name=Atmospherendichte
data.mass.name=Masse

fluid.oxygen=Sauerstoff
fluid.hydrogen=Wasserstoff
fluid.nitrogen=Stickstoff
fluid.rocketFuel=Raketentreibstoff

mission.asteroidmining.name=Asteroidenaubau
mission.gascollection.name=Gasabau

error.rocket.cannotGetThere=Destination unereichbar
error.rocket.destinationNotExist=Kann nicht starten: Destination existiert nicht
error.rocket.notSameSystem=Kann nicht starten: Destination ist nicht im selben System

achievement.holographic=Holographisch
achievement.holographic.desc=Crafte einen Holo-Projektor
achievement.flattening=Bedrückend
achievement.flattening.desc=Baue einen kleinen Plattenpresser
achievement.feelTheHeat=Fühle die Hitze!
achievement.feelTheHeat.desc=Baue einen Hochofen
achievement.electrifying=Elektrisierend!
achievement.electrifying.desc=Baue einen Elektrolyseur
achievement.spinDoctor=Drehwurm
achievement.spinDoctor.desc=Crafte eine Drechselbank
achievement.rollin=Rollin'
achievement.rollin.desc=Crafte eine Walzenmaschine
achievement.crystalline=Kristallen
achievement.crystalline.desc=Crafte eine Kristallisierer
achievement.warp=Warp
achievement.warp.desc=Baue einen Warpkern
achievement.moonLanding=Mondlandung!
achievement.moonLanding.desc=Lande auf dem Mond
achievement.oneSmallStep=Ein kleiner Schritt...
achievement.oneSmallStep.desc=Sei der Erste auf dem Mond!
achievement.weReallyWentToTheMoon=Wir waren wirklich auf dem Mond!
achievement.weReallyWentToTheMoon.desc=Finde die Apollo 11 Landestelle auf dem Mond
achievement.dilithium=Dilizium
achievement.dilithium.desc=Finde Dilizium Erz
achievement.givingItAllShesGot=Gib alles!
achievement.givingItAllShesGot.desc=Fliege mit einem Warptüchtigen Schiff
achievement.flightOfThePhoenix=Flug zum Phönix
achievement.flightOfThePhoenix.desc=Baue und Fliege das erste Schiff mit Warpantrieb
achievement.beerOnTheSun=Alkohol auf der Sonne
achievement.beerOnTheSun.desc=Du wirst mehr TNT brauchen um in den orbit zu gelangen
achievement.suitedUp=Ausgerüsted
achievement.suitedUp.desc=Trage einen kompletten Raumanzug

key.controls.advancedRocketry=Advanced Rocketry
key.openRocketUI=Öffne Raketen UI
key.toggleJetpack=Jetpack umschalten
