tile.seat.name=Seat
tile.pad.name=Launch Pad
tile.structuretower.name=Structure Tower
tile.rocketAssembler.name=Pad Controller
tile.turf.name=Moon Turf
tile.cuttingMachine.name=Cutting Machine
tile.controlComp.name=Mission Control Computer
tile.precisionAssemblingMachine.name=Precision Assembler
tile.Laser Emitter.name=Laser Drill
tile.Crystallizer.name=Crystallizer
tile.blastBrick.name=HeatProof Brick
tile.blastFurnaceController.name=HeatProof Furnace Controller
tile.fuelStation.name=Fueling station
tile.hatch.0.name=Input Hatch
tile.hatch.1.name=Output Hatch
tile.rfBattery.name=Redstone Flux(RF) Plug
tile.structureMachine.name=Machine Structure

item.ingot.0.name=Silicon Ingot
item.ingot.1.name=Steel Ingot
item.boule.0.name=Silicon Boule
item.nugget.0.name=Silicon nugget
item.wafer.0.name=Silicon Wafer
item.circuitplate.0.name=Basic Circuit Plate
item.circuitIC.0.name=Basic Circuit
item.OreScanner.name=Ore Scanner
item.qcrucible.name=Quartz Crucible

container.crystallizer=Crystallizer
container.cuttingmachine=Cutting Machine
container.precisionassemblingmachine=Precision Assembling Machine
