{
    "itemGroup.advancedRocketry": "Advanced Rocketry",
    "itemGroup.advancedRocketryOres": "Advanced Rocketry Ores",

    "death.attack.Vacuum": "%1$s was depressurized",
    "death.attack.Vacuum.player": "%1$s was depressurized",
    "death.attack.OxygenToxicity": "%1$s died due to oxygen toxicity",
    "death.attack.OxygenToxicity.player": "%1$s died due to oxygen toxicity",
    "death.attack.LowOxygen": "%1$s died due to lack of oxygen",
    "death.attack.LowOxygen.player": "%1$s died due to lack of oxygen",
    "death.attack.Heat": "%1$s died due to overheating",
    "death.attack.Heat.player": "%1$s died due to overheating",
    "entity.advancedRocketry.rocket": "Rocket",
    "entity.rocket": "Rocket",
    "entity.hovercraft": "Hovercraft",

    "block.landingPad": "Landing Pad",
    "block.seat": "Seat",
    "block.pad": "Launch Pad",
    "block.structuretower": "Structure Tower",
    "block.rocketAssembler": "Rocket Assembling Machine",
    "block.turf": "Moon Turf",
    "block.turfDark": "Dark Moon Turf",
    "block.cuttingMachine": "Cutting Machine",
    "block.sawBladeAssbly": "Saw Blade Assembly",
    "block.controlComp": "Mission Control Computer",
    "block.precisionAssemblingMachine": "Precision Assembler",
    "block.spaceLaser": "Orbital Laser Drill",
    "block.Crystallizer": "Crystallizer",
    "block.blastBrick": "HeatProof Brick",
    "block.blastFurnaceController": "HeatProof Furnace Controller",
    "block.fuelStation": "Fueling station",
    "block.databus": "Data Bus",
    "block.satbay": "Satellite Bay",
    "block.floader": "Rocket Unloader",
    "block.funloader": "Rocket Loader",
    "block.rloader": "Rocket Fluid Unloader",
    "block.runloader": "Rocket Fluid Loader",
    "block.compaccesshatch": "Guidance Computer Access Hatch",
    "block.observatory": "Observatory",
    "block.satelliteBuilder": "Satellite Builder",
    "block.rocket": "Liquid Fueled Engine",
    "block.fuelTank": "Liquid Fuel Tank",
    "block.monitoringstation": "Rocket Monitoring Station",
    "block.satelliteMonitor": "Satellite Terminal",
    "block.sapling": "Lightwood Sapling",
    "block.leaves2": "Lightwood Leaves",
    "block.planks": "Lightwood planks",
    "block.chipStorage": "Satellite Id Storage",
    "block.planetanalyser": "Astrobody Data Processor",
    "block.lunaranalyser": "Lunar Analyser",
    "block.guidancecomputer": "Guidance Computer",
    "block.electricarcfurnace": "Electric Arc Furnace",
    "block.hotDryturf": "Oxidized Ferric Sand",
    "block.concrete": "Concrete",
    "block.lathe": "Lathe",
    "block.rollingmachine": "Rolling Machine",
    "block.planetselector": "Planet Selector",
    "block.blockHandPress": "Small Plate Presser",
    "block.placeHolder": "Machine",
    "block.stationAssembler": "Space Station Assembler",
    "block.electrolyser": "Electrolyser",
    "block.chemreactor": "Chemical Reactor",
    "block.scrubber": "CO2 Scrubber",
    "block.oxygenvent": "Oxygen Vent",
    "block.liquidHatch": "Fluid Hatch",
    "block.rocketFuelBlock": "Rocket Fuel",
    "block.hydrogenFluidBlock": "Hydrogen",
    "block.oxygenFluidBlock": "Oxygen",
    "block.nitrogenFluidBlock": "Nitrogen",
    "block.oxygencharger": "Gas Charge Pad",
    "block.dockingPad": "Docking Pad",
    "block.stationmonitor": "Warp Controller",
    "block.warpCore": "Warp Core",
    "block.atmosphereDetector": "Atmosphere Detector",
    "block.unlittorch": "Extinguished Torch",
    "block.geode": "Geode Block",
    "block.electricMushroom": "Electric Mushroom",
    "block.charcoallog": "Charcoal Log",
    "block.vitrifiedSand": "Vitrified Sand",
    "block.ruby": "Red Crystal Block",
    "block.emerald": "Green Crystal Block",
    "block.sapphire": "Blue Crystal Block",
    "block.citrine": "Yellow Crystal Block",
    "block.wulfentite": "Orange Crystal Block",
    "block.amethyst": "Violet Crystal Block",
    "block.orientationControl": "Orientation Controller",
    "block.gravityControl": "Station Gravity Controller",
    "block.drill": "Drill",
    "block.dataPipe": "Data Cable(Deprecated)",
    "block.liquidPipe": "Liquid Pipe(Deprecated)",
    "block.rfOutput": "Redstone Flux Output Plug",
    "block.microwaveReciever": "Microwave Receiver",
    "block.solarPanel": "Solar Panel",
    "block.suitWorkStation": "Suit Workstation",
    "block.orientationControl": "Orientation Controller",
    "block.biomeScanner": "Biome Scanner",
    "block.atmoshereTerraformer": "Atmosphere Terraformer",
    "block.deployableRocketAssembler": "Unmanned Vehicle Assembler",
    "block.pressurizedTank": "Pressurized Tank",
    "block.gasIntake": "Gas Intake",
    "block.atmosphereTerraformer": "Atmosphere Terraformer",
    "block.circleLight": "Station Light",
    "block.energyPipe": "Energy Pipe(Deprecated)",
    "block.solarGenerator": "Solar Generator",
    "block.stationMarker": "Station Docking Port",
    "block.qcrucible": "Quartz Crucible",
    "block.altitudeController": "Altitude Controller",
    "block.railgun": "Railgun",
    "block.advRocket": "Advanced Rocket Engine",
    "block.planetHoloSelector": "Holographic Planet Selector",
    "block.lens": "Lens",
    "block.forceField": "Force Field",
    "block.forceFieldProjector": "Force Field Projector",
    "block.gravityMachine": "Area Gravity Controller",
    "block.pipeSeal": "Pipe Seal",
    "block.spaceElevatorController": "Space Elevator",
    "block.beacon": "Beacon",
    "block.thermiteTorch": "Thermite Torch",
    "block.wirelessTransciever": "Wireless Transceiver",
    "block.blackholegenerator": "Black Hole Generator",
    "block.pump": "Fluid Pump",
    "block.centrifuge": "Centrifuge",
    "block.enrichedLavaBlock": "Enriched Lava Block",
    "block.basalt": "Basalt",
    "block.landingfloat": "Landing Float",
    "block.advancedrocketry.blocktitaniumaluminide": "Titaniumaluminide Block",
    "block.advancedrocketry.blocktitaniumiridium": "Titaniumiridium Block",
    

    "block.Dilithium": "Dilithium Ore",

    "block.coil.dilithium": "Dilithium Coil",

    "item.lens.0": "Basic Lens",
    "item.wafer.0": "Silicon Wafer",
    "item.basiccircuitplate": "Basic Circuit Plate",
    "item.advcircuitplate": "Advanced Circuit Plate",
    "item.circuit_ic_basic": "Basic Circuit",
    "item.circuit_ic_tracking": "Tracking Circuit",
    "item.circuit_ic_adv": "Advanced Circuit",
    "item.circuit_ic_control": "Control Circuit Board",
    "item.circuit_ic_item_io": "Item IO Circuit Board",
    "item.circuit_ic_fluid_io": "Liquid IO Circuit Board",
    "item.OreScanner": "Ore Scanner",
    "item.dataunit": "Data Storage Unit",
    "item.sawBlade": "Iron Saw Blade",
    "item.satellite": "Satellite",
    "item.satellite_power_source_basic": "Basic Solar Panel",
    "item.satellite_power_source_adv": "Large Solar Panel",
    "item.sensor_optical": "Optical Sensor",
    "item.sensor_composition": "Composition Sensor",
    "item.sensor_mass": "Mass Detector",
    "item.sensor_microwave": "Microwave Transmitter",
    "item.sensor_oremapper": "Ore Mapper",
    "item.sensor_biomechanger": "Biome Changer",
    "item.satellite_id_chip": "Satellite Id Chip",
    "item.planet_id_chip": "Planet Id Chip",
    "item.chip_asteroid": "Asteroid Chip",
    "item.battery.0": "Small Battery",
    "item.battery.1": "2x Small Battery",
    "item.item_ui": "User Interface",
    "item.carbon_brick": "Carbon Brick",
    "item.station": "Space Station Container",
    "item.chip_station": "Space Station Id Chip",
    "item.chip_station.openmenu": "Crouch right-click to open configuration menu",
    "item.spaceHelmet": "Space Helmet",
    "item.spaceLeggings": "Space Suit Legging",
    "item.spaceChest": "Space Suit Chest-Piece",
    "item.spaceBoots": "Space Boots",
    "item.bucketRocketFuel": "Tank of Rocket Fuel",
    "item.bucketNitrogen": "Tank of Nitrogen",
    "item.bucketHydrogen": "Tank of Hydrogen",
    "item.bucketOxygen": "Tank of Oxygen",
    "item.bucketEnrichedLava": "Tank of Enriched Lava",
    "item.smallAirlock": "Small Airlock Door",
    "item.carbon_scrubber_cartridge": "Carbon Collection Cartridge",
    "item.jackhammer": "Jack Hammer",
    "item.sealDetector": "Seal Detector",
    "item.upgrade_hover": "Hover Upgrade",
    "item.upgrade_flight_speed": "Flight Speed Control Upgrade",
    "item.upgrade_legs": "Bionic Leg Upgrade",
    "item.upgrade_boots": "Padded Landing Boots",
    "item.upgrade_foggles": "Anti-Fog Visor",
    "item.atm_analyser": "Atmosphere Analyzer",
    "item.biome_changer": "Biome Changer Remote",
    "item.basic_laser_gun": "Basic Laser Gun",
    "item.beacon_finder": "Beacon Finder",
    "item.thermite": "Thermite",
    "item.hovercraft": "HoverCraft",
    "item.hovercraft.tooltip": "Long lasting dilithium powersource.  It'll probably outlive you.",
    
    "item.advancedrocketry.platetitaniumiridium": "Titaniumiridium Plate",
    "item.advancedrocketry.ingottitaniumiridium": "Titaniumiridium Ingot",
    "item.advancedrocketry.nuggettitaniumiridium": "Titaniumiridium Nugget",
    "item.advancedrocketry.dusttitaniumiridium": "Titaniumiridium Dust",
    "item.advancedrocketry.sticktitaniumiridium": "Titaniumiridium Stick",
    "item.advancedrocketry.geartitaniumiridium": "Titaniumiridium Gear",
    "item.advancedrocketry.sheettitaniumiridium": "Titaniumiridium Sheet",
    "item.advancedrocketry.platetitaniumaluminide": "Titaniumaluminide Plate",
    "item.advancedrocketry.ingottitaniumaluminide": "Titaniumaluminide Ingot",
    "item.advancedrocketry.nuggettitaniumaluminide": "Titaniumaluminide Nugget",
    "item.advancedrocketry.dusttitaniumaluminide": "Titaniumaluminide Dust",
    "item.advancedrocketry.sticktitaniumaluminide": "Titaniumaluminide Stick",
    "item.advancedrocketry.geartitaniumaluminide": "Titaniumaluminide Gear",
    "item.advancedrocketry.sheettitaniumaluminide": "Titaniumaluminide Sheet",
    
    "item.jetPack": "Jet Pack",
    "item.pressure_tank_low": "Low Pressure Tank",
    "item.pressure_tank_med": "Pressure Tank",
    "item.pressure_tank_high": "High Pressure Tank",
    "item.pressure_tank_superhigh": "Super High Pressure Tank",
    "item.chip_elevator": "Space Elevator Chip",

    "material.Dilithium": "Dilithium",
    "material.TitaniumAluminide": "Titanium Aluminide",
    "material.TitaniumIridium": "Titanium Iridium Alloy",

    "container.crystallizer": "Crystallizer",
    "container.cuttingmachine": "Cutting Machine",
    "container.precisionassemblingmachine": "Precision Assembling Machine",
    "container.observatory": "Observatory",
    "container.satellite": "Satellite Bay",
    "container.monitoringstation": "Monitoring Station",
    "container.satelliteMonitor": "Satellite Terminal",

    "enchantment.spaceBreathing": "Airtight Seal",

    "data.undefined": "Some Random Data",
    "data.distance": "Distance",
    "data.humidity": "Humidity",
    "data.temperature": "Temperature",
    "data.composition": "Composition",
    "data.atmospheredensity": "Atmosphere Density",
    "data.mass": "Mass",

    "fluid.oxygen": "Oxygen",
    "fluid.hydrogen": "Hydrogen",
    "fluid.nitrogen": "Nitrogen",
    "fluid.rocketFuel": "Rocket Fuel",
    "fluid.enrichedLava": "Enriched Lava",

    "mission.asteroidmining": "Asteroid Mining",
    "mission.gascollection": "Gas Collection",

    "error.rocket.cannotGetThere": "Destination Unreachable",
    "error.rocket.destinationNotExist": "Cannot launch: destination does not exist",
    "error.rocket.notSameSystem": "Cannot launch: destination is not in the same planet system",

    "achievement.holographic": "Holographic",
    "achievement.holographic.desc": "Craft a Holo-Projector",
    "achievement.flattening": "Flattening",
    "achievement.flattening.desc": "Make a Small Plate Presser",
    "achievement.feelTheHeat": "Feel The Heat!",
    "achievement.feelTheHeat.desc": "Craft an Arc Furnace",
    "achievement.electrifying": "Electrifying!",
    "achievement.electrifying.desc": "Craft an Electrolyser",
    "achievement.spinDoctor": "Spin Doctor",
    "achievement.spinDoctor.desc": "Craft a Lathe",
    "achievement.rollin": "Rollin'",
    "achievement.rollin.desc": "Craft a Rolling Machine",
    "achievement.crystalline": "Crystalline",
    "achievement.crystalline.desc": "Craft a Crystallizer",
    "achievement.warp": "Warp",
    "achievement.warp.desc": "Build a warp core",
    "achievement.moonLanding": "Moon Landing!",
    "achievement.moonLanding.desc": "Land on the moon",
    "achievement.oneSmallStep": "One Small Step...",
    "achievement.oneSmallStep.desc": "Be the first to land on the moon!",
    "achievement.weReallyWentToTheMoon": "We Really Went to the moon!",
    "achievement.weReallyWentToTheMoon.desc": "Find the Apollo 11 landing site on the Moon",
    "achievement.dilithium": "Dilithium",
    "achievement.dilithium.desc": "Find Dilithium ore",
    "achievement.givingItAllShesGot": "Giving it all she's got!",
    "achievement.givingItAllShesGot.desc": "Fly in a Warp Capable ship",
    "achievement.flightOfThePhoenix": "Flight of the Phoenix",
    "achievement.flightOfThePhoenix.desc": "Build and fly the first warp capable ship",
    "achievement.beerOnTheSun": "Adult Beverages on the sun",
    "achievement.beerOnTheSun.desc": "You'll need more TNT to get to orbit",
    "achievement.suitedUp": "Suited Up",
    "achievement.suitedUp.desc": "Wear a full spacesuit",



    "key.controls.advancedrocketry": "Advanced Rocketry",
    "key.openRocketUI": "Open Rocket GUI",
    "key.toggleJetpack": "Toggle Jetpack",
    "key.togglercs": "Toggle RCS",
    "key.turnRocketLeft": "Rotate Vehicle Left",
    "key.turnRocketRight": "Rotate Vehicle Right",
    "key.turnRocketUp": "Move Vehicle Up",
    "key.turnRocketDown": "Move Vehicle Down",

    "enchantment.advancedrocketry.spacebreathing.desc": "Allows the piece of armor to form an airtight seal",

    "msg.observetory.scan.tooltip": "Scans for new asteroids, consumes 100 distance data",
    "msg.observetory.scan.button": "Scan!",
    "msg.observetory.text.asteroids": "Asteroids",
    "msg.observetory.text.composition": "Composition",
    "msg.observetory.text.processdiscovery": "Process discovery",
    "msg.observetory.text.observabledistance": "Observable distance:",
    "msg.observetory.text.missionTime": "Mission Time:",
    "msg.tooltip.data": "Data",
    "msg.tooltip.asteroidselection": "Asteroid Selection",
    "msg.label": "Name",
    "msg.label.clear": "Clear",
    "msg.label.add": "Add New",
    "msg.label.rename": "Rename",
    "msg.label.delete": "Delete",
    "msg.label.noneSelected": "No Destination Selected",
    "msg.label.selectDst": "Select dst",
    "msg.label.destName": "Dest name",
    "msg.label.coords": "Coords",
    "msg.spaceElevator.button.summon": "Summon Capsule",
    "msg.spaceElevator.sameDimensionError": "Cannot connect two elevators in the same dimension!",
    "msg.spaceElevator.noChipError": "One or both of the space elevators has no chip installed",
    "msg.spaceElevator.newDstAdded": "New Destination Added!",
    "msg.spaceElevator.ascentReady": "Getting ready for ascent",
    "msg.spaceElevator.label.chip": "Elevator Chip",
    "msg.spaceElevator.turnedOff": "Elevator is turned off",
    "msg.fuelingStation.link": "You program the linker with the fueling station at",
    "msg.monitoringStation.missionProgressNA": "Mission Progress: N/A",
    "msg.monitoringStation.link": "You program the linker with the monitoring station at",
    "msg.monitoringStation.progress": "Progress:",
    "msg.guidancecomputerHatch.loadingState": "Loading State:",
    "msg.guidancecomputerHatch.ejectonlanding": "Auto Eject Upon Landing",
    "msg.guidancecomputerHatch.ejectonsatlanding": "Allow Ejection of Satellite Chips",
    "msg.guidancecomputerHatch.ejectonplanetlanding": "Allow Ejection of Planet Chips",
    "msg.guidancecomputerHatch.ejectonstationlanding": "Allow Ejection of Station Chips",
    "msg.guidancecomputerHatch.link": "You program the linker with the fluid loader at",
    "msg.fluidLoader.loadingState": "Loading State:",
    "msg.fluidLoader.allowLoading": "Allow Loading:",
    "msg.fluidLoader.allowredstoneinput": "Allow redstone input",
    "msg.fluidLoader.allowredstoneoutput": "Allow redstone output",
    "msg.fluidLoader.none": "None",
    "msg.fluidLoader.link": "You program the linker with the fluid loader at:",
    "msg.rocketLoader.loadingState": "Loading State:",
    "msg.rocketLoader.allowLoading": "Allow Loading:",
    "msg.rocketLoader.allowredstoneinput": "Allow redstone input",
    "msg.rocketLoader.allowredstoneoutput": "Allow redstone output",
    "msg.rocketLoader.none": "None",
    "msg.rocketLoader.link": "You program the linker with the rocket loader at:",
    "msg.microwaverec.notgenerating": "Generating 0 RF/t",
    "msg.microwaverec.generating": "Generating",
    "msg.abdp.compositionresearch": "Composition Research",
    "msg.abdp.distanceresearch": "Distance Research",
    "msg.abdp.massresearch": "Mass Research",
    "msg.terraformer.atminc": "Increase Atm",
    "msg.terraformer.atmdec": "Decrease Atm",
    "msg.terraformer.running": "Running",
    "msg.terraformer.missingbiome": "Missing biome changer link",
    "msg.terraformer.outofgas": "Aborted: Ran out of gasses",
    "msg.terraformer.notrunning": "Not running",
    "msg.terraformer.status": "Status",
    "msg.terraformer.pressure": "Pressure",
    "msg.biomescanner.gas": "nyehhh, Gassy, ain't it?",
    "msg.biomescanner.star": "If only my sensors had sunshades",
    "msg.gravitycontroller.radius": "Radius:",
    "msg.gravitycontroller.targetgrav": "Target Gravity:",
    "msg.gravitycontroller.none": "Unset",
    "msg.gravitycontroller.activeset": "Active: set",
    "msg.gravitycontroller.activeadd": "Active: add",
    "msg.gravitycontroller.targetdir.1": "Target->",
    "msg.gravitycontroller.targetdir.2": "Direction",
    "msg.railgun.transfermin": "Min Transfer Size",
    "msg.spacelaser.reset": "Reset",
    "msg.satctrlcenter.toofar": "Too Far",
    "msg.satctrlcenter.nolink": "No Link...",
    "msg.satctrlcenter.info": "Info:",
    "msg.satctrlcenter.destroysat": "Destroy Satellite",
    "msg.satctrlcenter.connect": "Connect!",
    "msg.satbuilder.writesecondchip": "Write to Secondary Chip",
    "msg.dockingport.target": "Target Id",
    "msg.dockingport.me": "My Id",
    "msg.planetholo.size": "Hologram Size:",
    "msg.stationaltctrl.maxaltrate": "Max Altitude Change Rate:",
    "msg.stationaltctrl.tgtalt": "Target Altitude:",
    "msg.stationaltctrl.alt": "Altitude:",
    "msg.stationgravctrl.maxaltrate": "Max Gravity Change Rate:",
    "msg.stationgravctrl.tgtalt": "Target Gravity:",
    "msg.stationgravctrl.alt": "Artifical Gravity:",
    "msg.stationorientctrl.alt": "Angular Velocity:",
    "msg.stationorientctrl.tgtalt": "Target Ang Vel:",
    "msg.warpmon.tab.warp": "Warp Selection",
    "msg.warpmon.tab.data": "Data",
    "msg.warpmon.tab.tracking": "Planet Tracking",
    "msg.warpmon.selectplanet": "Select Planet",
    "msg.warpmon.corestatus": "Core Status:",
    "msg.warpmon.nowhere": "Nowhere to go",
    "msg.warpmon.missingart": "Missing Artifact",
    "msg.warpmon.ready": "Ready!",
    "msg.warpmon.notready": "Not Ready",
    "msg.warpmon.warp": "Warp!",
    "msg.warpmon.fuelcost": "Fuel Cost:",
    "msg.warpmon.fuel": "Fuel:",
    "msg.warpmon.dest": "Dest:",
    "msg.warpmon.na": "N/A",
    "msg.warpmon.search": "Search for planet",
    "msg.warpmon.chip": "Program from chip",
    "msg.warpmon.datareq": "100 of each datatype required",
    "msg.warpmon.artifact": "Artifacts",
    "msg.rocketbuilder.success": "Clear for liftoff!",
    "msg.rocketbuilder.nofuel": "Not enough fuel capacity!",
    "msg.rocketbuilder.noseat": "Missing Seat or satellite!",
    "msg.rocketbuilder.noengines": "You do not have enough thrust!",
    "msg.rocketbuilder.noguidance": "Missing Guidance Computer",
    "msg.rocketbuilder.unscanned": "Rocket unscanned",
    "msg.rocketbuilder.success_station": "Ready!",
    "msg.rocketbuilder.empty": "Nothing here",
    "msg.rocketbuilder.finished": "Build Complete!",
    "msg.rocketbuild.invalidblock": "Invalid block!",
    "msg.rocketbuilder.incompletestructure": "Invalid Launch Pad Structure!",
    "msg.rocketbuilder.nosatellitehatch": "Missing Sat Bay",
    "msg.rocketbuilder.nosatellitechip": "Missing Chip",
    "msg.rocketbuilder.outputblocked": "Output slot blocked",
    "msg.rocketbuilder.thrust": "Thrust",
    "msg.rocketbuilder.weight": "Weight",
    "msg.rocketbuilder.fuel": "Fuel",
    "msg.rocketbuilder.acc": "Acc",
    "msg.rocketbuilder.build": "Build",
    "msg.rocketbuilder.scan": "Scan",
    "msg.solar.collectingEnergy": "Collecting Energy:",
    "msg.solar.cannotcollectEnergy": "Unable to collect Energy",
    "msg.asteroidChip.asteroid": "Asteroid",
    "msg.atmanal.atmtype": "Atmosphere Type:",
    "msg.atmanal.canbreathe": "Breathable:",
    "msg.biomechanger.scan": "Scan Biome",
    "msg.biomechanger.nosat": "Satellite not yet launched",
    "msg.biomechanger.selBiome": "Selected Biome:",
    "msg.biomechanger.numBiome": "Num Biomes Scanned:",
    "msg.ore_scanner.nosat": "Satellite not yet launched",
    "msg.ore_scanner.maxzoom": "Max zoom:",
    "msg.ore_scanner.filter": "Can filter ore:",
    "msg.ore_scanner.value": "Value:",
    "msg.itemplanetidchip.planetname": "Planet Name:",
    "msg.itemplanetidchip.stationid": "Station Id:",
    "msg.itemplanetidchip.artifacts": "Artifacts:",
    "msg.vent.trace": "Oxygen Trace",

    "msg.itemsatellite.pwr": "Power Storage:",
    "msg.itemsatellite.nopwr": "No Power Storage",
    "msg.itemsatellite.pwrgen": "Power Generation:",
    "msg.itemsatellite.nopwrgen": "No Power Generation!",
    "msg.itemsatellite.data": "Data Storage:",
    "msg.itemsatellite.nodata": "No Data Storage!",
    "msg.itemsatellite.empty": "Empty Chassis",
    "msg.itemsatchip.id": "ID:",
    "msg.itemsatchip.planet": "Planet:",
    "msg.itemsatchip.planetunk": "Planet: Unknown",
    "msg.itemsatchip.sat": "Satellite:",
    "msg.itemsatchip.satlost": "Satellite: Contact Lost",
    "msg.sealdetector.sealed": "Should hold a nice seal.",
    "msg.sealdetector.notsealmat": "Material will not hold a seal.",
    "msg.sealdetector.notsealblock": "Block will not hold a seal.",
    "msg.sealdetector.notfullblock": "Air will pass around this block.",
    "msg.sealdetector.fluid": "Air will bubble through this block.",
    "msg.sealdetector.other": "Air will leak through this block.",
    "msg.stationchip.sation": "Station",
    "msg.entity.rocket.descend.1": "Press Space to descend!",
    "msg.entity.rocket.descend.2": "Auto descend in",
    "msg.entity.rocket.ascend.1": "Press Space to take off!",
    "msg.entity.rocket.ascend.2": "Dest:",
    "msg.entity.rocket.launch": "Launch in T-",
    "msg.entity.rocket.launch2": "Press [Space] to abort",
    "msg.entity.rocket.station": "Station",
    "msg.entity.rocket.pad": "Pad:",
    "msg.entity.rocket.disass": "Dissassemble",
    "msg.entity.rocket.seldst": "Select Dst",
    "msg.entity.rocket.clear": "Clear",
    "msg.entity.rocket.rcs": "RCS Mode",
    "msg.entity.rocket.none": "None Selected",
    "msg.wirelessTransciever.extract": "extract",

    "msg.entityDeployedRocket.notGasGiant": "No Gas Here",
    "msg.powerunit.rfpertick": "RF/t",
    "msg.linker.error.firstMachine": "This must be the first machine to link!",
    "msg.linker.program": "Coordinates programmed into Linker",
    "msg.linker.success": "Linked Sucessfully",
    "msg.notenoughpower": "Not Enough power!",
    "msg.noOxygen": "Warning: No Oxygen detected!",
    "msg.empty": "Empty",
    "msg.yes": "yes",
    "msg.no": "no",
    "msg.connected": "connected",
    "msg.notconnected": "not connected",
    "msg.unprogrammed": "Unprogrammed",
    "msg.programfail": "Programming Failed",
    "msg.modules": "modules",
    "msg.na": "N/A",
    "msg.entityDeployedRocket.notGasGiant": "No Gas Here",
    "msg.tooHot": "Warning: It's too hot!",
    "msg.tooDense": "Warning: Air Pressure too high!",
    "msg.muchTooDense": "Warning: air pressure critically dense, air unbreathable!"
}
