itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Advanced Rocketry Ores

entity.advancedRocketry.rocket.name=Rocket

tile.seat.name=Seat
tile.pad.name=Launch Pad
tile.structuretower.name=Structure Tower
tile.rocketAssembler.name=Pad Controller
tile.turf.name=Moon Turf
tile.cuttingMachine.name=Cutting Machine
tile.sawBlade.name=Saw Blade Assembly
tile.controlComp.name=Mission Control Computer
tile.precisionAssemblingMachine.name=Precision Assembler
tile.Laser Emitter.name=Laser Drill
tile.Crystallizer.name=Crystallizer
tile.blastBrick.name=HeatProof Brick
tile.blastFurnaceController.name=HeatProof Furnace Controller
tile.fuelStation.name=Fueling station
tile.hatch.0.name=Input Hatch
tile.hatch.1.name=Output Hatch
tile.hatch.2.name=Data Bus
tile.hatch.3.name=Satellite Bay
tile.hatch.4.name=Fluid Input Hatch
tile.hatch.5.name=Fluid Output Hatch
tile.rfBattery.name=Redstone Flux(RF) Plug
tile.IC2Plug.name=IC2 Plug(EU)
tile.structureMachine.name=Machine Structure
tile.observatory.name=Observatory
tile.satelliteBuilder.name=Satellite Builder
tile.rocket.name=Liquid Fueled Engine
tile.fuelTank.name=Liquid Fuel Tank
tile.monitoringstation.name=Monitoring Station
tile.satelliteMonitor.name=Satellite Terminal
tile.sapling.name=Lightwood Sapling
tile.leaves2.name=Lightwood Leaves
tile.chipStorage.name=Satellite Id Storage
tile.planetanalyser.name=Planet Analyser
tile.lunaranalyser.name=Lunar Analyser
tile.guidanceComputer.name=Guidance Computer
tile.electricArcFurnace.name=Electric Arc Furnace
tile.motor.name=Motor
tile.hotDryturf.name=Oxidized Ferric Sand
tile.concrete.name=Concrete
tile.lathe.name=Lathe
tile.rollingMachine.name=Rolling Machine
tile.planetSelector.name=Planet Selector
tile.blockGenericMachine.name=Machine Controller Block
tile.blockHandPress.name=Small Plate Presser
tile.placeHolder.name=Machine
tile.stationAssembler.name=Space Station Assembler
tile.electrolyser.name=Electrolyser
tile.chemreactor.name=Chemical Reactor
tile.scrubber.name=CO2 Scrubber
tile.oxygenVent.name=Oxygen Vent
tile.liquidHatch.name=Fluid Hatch
tile.rocketFuelBlock.name=Rocket Fuel
tile.hydrogenFluidBlock.name=Hydrogen
tile.oxygenFluidBlock.name=Oxygen
tile.oxygenCharger.name=Oxygen Charge Pad
tile.dockingPad.name=Docking Pad
tile.stationmonitor.name=Warp Controller
tile.warpCore.name=Warp Core
tile.atmosphereDetector.name=Atmosphere Detector
tile.unlittorch.name=Extinguished Torch

tile.Dilithium.name=Dilithium Ore
tile.Copper.name=Copper Ore
tile.Tin.name=Tin Ore
tile.Rutile.name=Rutile Ore

tile.coil.dilithium.name=Dilithium Coil
tile.coil.silicon.name=Silicon Coil
tile.coil.copper.name=Copper Coil
tile.coil.tin.name=Tin Coil
tile.coil.steel.name=Steel Coil
tile.coil=Coil

item.wafer.0.name=Silicon Wafer
item.circuitplate.0.name=Basic Circuit Plate
item.circuitplate.1.name=Advanced Circuit Plate
item.circuitIC.0.name=Basic Circuit
item.circuitIC.1.name=Tracking Circuit
item.circuitIC.2.name=Advanced Circuit
item.OreScanner.name=Ore Scanner
item.qcrucible.name=Quartz Crucible
item.dataUnit.0.name=Data Unit
item.sawBlade.0.name=Iron Saw Blade
item.satellite.name=Satellite
item.satellitePowerSource.0.name=Basic Solar Panel
item.satellitePrimaryFunction.0.name=Optical Sensor
item.satellitePrimaryFunction.1.name=Atmospheric Density Sensor
item.satellitePrimaryFunction.2.name=Mass Detector
item.satelliteIdChip.name=Satellite Id Chip
item.planetIdChip.name=Planet Id Chip
item.battery.0.name=Small Battery
item.miscpart.0.name=User Interface
item.miscpart.1.name=Carbon Brick
item.holoProjector.name=Holo-Projector
item.station.name=Space Station Container
item.stationChip.name=Space Station Id Chip
item.spaceHelmet.name=Space Helmet
item.spaceLeggings.name=Space Suit Legging
item.spaceChest.name=Space Suit Chest-Piece
item.spaceBoots.name=Space Boots
item.bucketRocketFuel.name=Bucket of Rocket Fuel
item.smallAirlock.name=Small Airlock Door
item.carbonScrubberCartridge.name=Carbon Collection Cartridge

material.Gold.name=Gold
material.Iron.name=Iron
material.Dilithium.name=Dilithium
material.Silicon.name=Silicon
material.Copper.name=Copper
material.Tin.name=Tin
material.Steel.name=Steel
material.Titanium.name=Titanium
material.Rutile.name=Rutile

type.crystal.name=Crystal
type.dust.name=Dust
type.boule.name=Boule
type.ingot.name=Ingot
type.nugget.name=Nugget
type.stick.name=Rod
type.plate.name=Plate
type.ore.name=Ore
type.block.name=Block
type.coil.name=Coil
type.fan.name=Fan
type.sheet.name=Sheet

container.crystallizer=Crystallizer
container.cuttingmachine=Cutting Machine
container.precisionassemblingmachine=Precision Assembling Machine
container.observatory=Observatory
container.satellite=Satellite Bay
container.monitoringstation=Monitoring Station
container.satelliteMonitor=Satellite Terminal

data.undefined.name=Some Random Data
data.distance.name=Distance
data.humidity.name=Humidity
data.temperature.name=Temperature
data.composition.name=Composition
data.atmospheredensity.name=Atmosphere Density
data.mass.name=Mass

fluid.oxygen=Oxygen
fluid.hydrogen=Hydrogen
fluid.rocketFuel=Rocket Fuel