itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Menas de Advanced Rocketry

entity.advancedRocketry.rocket.name=Cohete

tile.seat.name=Asiento
tile.pad.name=Plataforma de lanzamiento
tile.structuretower.name=Torre de estructura
tile.rocketAssembler.name=Máquina de ensamblaje de cohetes
tile.turf.name=Césped lunar
tile.cuttingMachine.name=Cortadora
tile.sawBlade.name=Montaje de hoja de sierra
tile.controlComp.name=Controlador de misión
tile.precisionAssemblingMachine.name=Ensambladora de precisión
tile.Laser Emitter.name=Taladro láser
tile.Crystallizer.name=Cristalizador
tile.blastBrick.name=Ladrillo refractario
tile.blastFurnaceController.name=Controlador de alto horno
tile.fuelStation.name=Estación de combustible
tile.hatch.0.name=Entrada
tile.hatch.1.name=Salida
tile.hatch.2.name=Bus de datos
tile.hatch.3.name=Plataforma para satélite
tile.hatch.4.name=Entrada de líquidos
tile.hatch.5.name=Salida de líquidos
tile.rfBattery.name=Enchufe de flujo de redstone (RF)
tile.IC2Plug.name=Enchufe de IC2 (EU)
tile.structureMachine.name=Estructura de máquina
tile.observatory.name=Observatorio
tile.satelliteBuilder.name=Constructor de satélites
tile.rocket.name=Motor de Combustible Líquido
tile.fuelTank.name=Tanque de Combustible Líquido
tile.monitoringstation.name=Estación de monitoreo de cohetes
tile.satelliteMonitor.name=Terminal de satélite
tile.sapling.name=Esqueje de maderaclara
tile.leaves2.name=Hojas de maderaclara
tile.chipStorage.name=Almacenamiento de Id de satélite
tile.planetanalyser.name=Procesador de datos de cuerpos celestiales
tile.lunaranalyser.name=Analizador lunar
tile.guidanceComputer.name=Computadora de orientación
tile.electricArcFurnace.name=Horno de arco eléctrico
tile.motor.name=Motor
tile.hotDryturf.name=Arena ferrosa oxidada
tile.concrete.name=Hormigón
tile.lathe.name=Torno
tile.rollingMachine.name=Laminadora
tile.planetSelector.name=Selector de planetas
tile.blockGenericMachine.name=Bloque de control de máquinas
tile.blockHandPress.name=Prensa de láminas pequeña
tile.placeHolder.name=Máquina
tile.stationAssembler.name=Ensamblador de estación espacial
tile.electrolyser.name=Electrolizador
tile.chemreactor.name=Reactor químico
tile.scrubber.name=Depurador de CO2
tile.oxygenVent.name=Respiradero de oxígeno
tile.liquidHatch.name=Fluid Hatch
tile.rocketFuelBlock.name=Combustible de cohete
tile.hydrogenFluidBlock.name=Hidrógeno
tile.oxygenFluidBlock.name=Oxígeno
tile.oxygenCharger.name=Plataforma de recarga de oxígeno
tile.dockingPad.name=Plataforma de acoplamiento
tile.stationmonitor.name=Controlador de distorsión
tile.warpCore.name=Núcleo de distorsión
tile.atmosphereDetector.name=Detector de atmósferas
tile.unlittorch.name=Antorcha apagada
tile.geode.name=Bloque de geoda
tile.electricMushroom.name=Champiñón eléctrico
tile.charcoallog.name=Leño de carbón vegetal
tile.vitrifiedSand.name=Arena vitrificada
tile.ruby.name=Bloque de rubí
tile.emerald.name=Bloque de esmeralda
tile.sapphire.name=Bloque de zafiro
tile.citrine.name=Bloque de citrino
tile.wulfentite.name=Bloque de wulfenita
tile.amethyst.name=Bloque de amatista
tile.orientationControl.name=Controlador de orientación
tile.gravityControl.name=Controlador de gravedad
tile.drill.name=Taladro
tile.dataCable.name=Cable de datos

tile.Dilithium.name=Mena de dilitio
tile.Copper.name=Mena de cobre
tile.Tin.name=Mena de estaño
tile.Rutile.name=Mena de rutilo

tile.coil.dilithium.name=Bobina de dilitio
tile.coil.silicon.name=Bobina de silicio
tile.coil.copper.name=Bobina de cobre
tile.coil.tin.name=Bobina de estaño
tile.coil.steel.name=Bobina de acero
tile.coil=Bobina

item.wafer.0.name=Placa de silicio
item.circuitplate.0.name=Placa de circuito básica
item.circuitplate.1.name=Placa de circuito avanzada
item.circuitIC.0.name=Circuito básico
item.circuitIC.1.name=Circuito de seguimiento
item.circuitIC.2.name=Circuito avanzado
item.circuitIC.3.name=Placa de circuito de control
item.circuitIC.4.name=Placa de circuito de E/S de objetos
item.circuitIC.5.name=Placa de circuito de E/S de líquidos
item.OreScanner.name=Escaner de mena
item.qcrucible.name=Crisol de cuarzo
item.dataUnit.0.name=Unidad de datos
item.sawBlade.0.name=Cuchilla de sierra de hierro
item.satellite.name=Satélite
item.satellitePowerSource.0.name=Panel solar básico
item.satellitePrimaryFunction.0.name=Sensor óptico
item.satellitePrimaryFunction.1.name=Sensor de composición
item.satellitePrimaryFunction.2.name=Detector de masa
item.satelliteIdChip.name=Id Chip de satélite
item.planetIdChip.name=Id Chip de planeta
item.asteroidChip.name=Chip de asteroide
item.battery.0.name=Batería pequeña
item.miscpart.0.name=Interfaz de usuario
item.miscpart.1.name=Bloque de carbón
item.holoProjector.name=Proyector de hologramas
item.station.name=Contenedor de estación espacial
item.stationChip.name=Id Chip de estación espacial
item.spaceHelmet.name=Casco espacial
item.spaceLeggings.name=Pantalones de traje espacial
item.spaceChest.name=Torso de traje espacial
item.spaceBoots.name=Botas espaciales
item.bucketRocketFuel.name=Cubo de combustible de cohete
item.smallAirlock.name=Puerta pequeña de compartimento estanco
item.carbonScrubberCartridge.name=Cartucho de recolección de carbón
item.jackhammer.name=Martillo neumático
item.sealDetector.name=Detector de sellado
tile.orientationControl.name=Controlador de orientación

material.Gold.name=Oro
material.Iron.name=Hierro
material.Dilithium.name=Dilitio
material.Silicon.name=Silicio
material.Copper.name=Cobre
material.Tin.name=Aluminio
material.Steel.name=Acero
material.Titanium.name=Titanio
material.Rutile.name=Rutilo

type.crystal.name=Cristal
type.dust.name=Polvo
type.boule.name=Boulé
type.ingot.name=Lingote
type.nugget.name=Pepita
type.stick.name=Vara
type.plate.name=Placa
type.ore.name=Mena
type.block.name=Bloque
type.coil.name=Bobina
type.fan.name=Ventilador
type.sheet.name=Lámina
type.gear.name=Engranaje

container.crystallizer=Cristalizador
container.cuttingmachine=Máquina cortadora
container.precisionassemblingmachine=Ensambladora de precisión
container.observatory=Observatorio
container.satellite=Plataforma de satélite
container.monitoringstation=Controlador de misión
container.satelliteMonitor=Terminal de satélite

data.undefined.name=Algunos datos al azar
data.distance.name=Distancia
data.humidity.name=Humedad
data.temperature.name=Temperatura
data.composition.name=Composición
data.atmospheredensity.name=Densidad atmosférica
data.mass.name=Mass

fluid.oxygen=Oxígeno
fluid.hydrogen=Hidrógeno
fluid.rocketFuel=Combustible de cohete

mission.asteroidmining.name=Minería de asteroides