itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Advanced Rocketry Malmit

death.attack.Vacuum=%1$s kuoli ilmanpaineen puutteeseen
death.attack.Vacuum.player=%1$s kuoli ilmanpaineen puutteeseen
death.attack.OxygenToxicity=%1$s kuoli happimyrkytykseen
death.attack.OxygenToxicity.player=%1$s kuoli happimyrkytykseen
death.attack.LowOxygen=%1$s kuoli hapen puutteeseen
death.attack.LowOxygen.player=%1$s kuoli hapen puutteeseen
death.attack.Heat=%1$s kuoli ylikuumenemiseen
death.attack.Heat.player=%1$s kuoli ylikuumenemiseen
entity.advancedRocketry.rocket.name=Raketti
entity.rocket.name=Raketti
entity.hovercraft.name=Leijualus

tile.landingPad.name=Laskeutumisalusta
tile.seat.name=Istuin
tile.pad.name=Laukaisualusta
tile.structuretower.name=Rakennetorni
tile.rocketAssembler.name=Raketin Kokoamislaite
tile.turf.name=Kuupöly
tile.turfDark.name=Tumma Kuupöly
tile.cuttingMachine.name=Leikkuulaite
tile.sawBlade.name=Sahanterä Kokoonpano
tile.controlComp.name=Tehtävän Ohjaustietokone
tile.precisionAssemblingMachine.name=Tarkkuuskokoaja
tile.spaceLaser.name=Kiertorata Laser Pora
tile.Crystallizer.name=Kiteyttäjä
tile.blastBrick.name=Lämmönkestävä tiili
tile.blastFurnaceController.name=Lämmönkestävän Uunin Ohjain
tile.fuelStation.name=Tankkausasema
tile.loader.0.name=Dataväylä
tile.loader.1.name=Satelliittiasema
tile.loader.2.name=Rakettipurkaja
tile.loader.3.name=Rakettitäyttäjä
tile.loader.4.name=Rakettinestepurkaja
tile.loader.5.name=Rakettinestetäyttäjä
tile.loader.6.name=Ohjaustietokoneen pääsyluukku
tile.observatory.name=Observatorio
tile.satelliteBuilder.name=Satelliittirakentaja
tile.rocket.name=Yksiajoaineinen Rakettimoottori
tile.bipropellantrocket.name=Kaksiajoaineinen Rakettimoottori
tile.nuclearrocket.name=Ydinlampörakettimoottori
tile.fuelTank.name=Yksiajoainetankki
tile.bipropellantfueltank.name=Kaksiajoainetankki
tile.oxidizerfueltank.name=Hapetinpolttoainetankki
tile.nuclearfueltank.name=Ydinlämpötyöstämisnestetankki
tile.nuclearcore.name=Ydinlämpöfissioydin
tile.monitoringstation.name=Raketin Tarkkailuasema
tile.satelliteMonitor.name=Satelliitti Terminaali
tile.lightwoodlog.name=Valopuu
tile.lightwoodsapling.name=Valopuun Taimi
tile.lightwoodleaves.name=Valopuun 
tile.lightwoodplanks.name=Valopuulankut
tile.chipStorage.name=Satelliitti Id Varasto
tile.planetanalyser.name=Avaruusobjekti Data Prosessori
tile.lunaranalyser.name=Kuuanalysaattori
tile.guidanceComputer.name=Ohjaustietokone
tile.electricArcFurnace.name=Sähköinen Valokaariuuni
tile.hotDryturf.name=Hapetettu rautahiekka
tile.concrete.name=Betoni
tile.lathe.name=Sorvi
tile.rollingMachine.name=Rullauskone
tile.planetSelector.name=Planeettavalitsin
tile.blockHandPress.name=Pieni Levypuristin
tile.placeHolder.name=Laite
tile.stationAssembler.name=Avaruusasemakokoaja
tile.electrolyser.name=Elektrolysaattori
tile.chemreactor.name=Kemiallinen reaktori
tile.scrubber.name=CO2 Imuri
tile.oxygenVent.name=Happiaukko
tile.liquidHatch.name=Nesteluukku
tile.rocketFuelBlock.name=Rakettipolttoaine
tile.hydrogenFluidBlock.name=Vety
tile.oxygenFluidBlock.name=Happi
tile.nitrogenFluidBlock.name=Typpi
tile.oxygenCharger.name=Kaasulataustyyny
tile.dockingPad.name=Telakointialusta
tile.stationmonitor.name=Hyperavaruusohjain
tile.warpCore.name=Hyperavaruusydin
tile.atmosphereDetector.name=Ilmakehätunnistin
tile.unlittorch.name=Sammunut Soihtu
tile.geode.name=Geodikuutio
tile.electricMushroom.name=Sähköinen Sieni
tile.charcoallog.name=Puuhiilitukki
tile.vitrifiedSand.name=Lasittunut Hiekka
tile.ruby.name=Punainen Kristallikuutio
tile.emerald.name=Vihreä Kristallikuutio
tile.sapphire.name=Sininen Kristallikuutio
tile.citrine.name=Keltainen Kristallikuutio
tile.wulfentite.name=Oranssi Kristallikuutio
tile.amethyst.name=Violetti Kristallikuutio
tile.gravityControl.name=Avaruusaseman Painovoiman Ohjain
tile.drill.name=Pora
tile.dataPipe.name=Datakaapeli(Poistettu käytöstä)
tile.liquidPipe.name=Nesteputki(Poistettu käytöstä)
tile.rfOutput.name=Redstone Flux Lähtöpistoke
tile.microwaveReciever.name=Mikroaaltovastaanotin
tile.solarPanel.name=Aurinkopaneeli
tile.suitWorkStation.name=Pukutyöasema
tile.orientationControl.name=Suuntaohjain
tile.biomeScanner.name=Biomiskanneri
tile.atmoshereTerraformer.name=Ilmakehäterraformaattori
tile.deployableRocketAssembler.name=Miehittämättomän Kulkuneuvon Kokoaja
tile.pressurizedTank.name=Paineistettu Tankki
tile.gasIntake.name=Kaasun Sisäänotto
tile.atmosphereTerraformer.name=Ilmakehäterraformaattori
tile.circleLight.name=Asemavalo
tile.energyPipe.name=Sähköputki(Poistettu käytöstä)
tile.solarGenerator.name=Aurinkogeneraattori
tile.stationMarker.name=Asematelakointiportti
tile.qcrucible.name=Kvartsi Sulatusastia
tile.altitudeController.name=Korkeusohjain
tile.railgun.name=Raidetykki
tile.advRocket.name=Edistynyt Yksiajoainerakettimoottori
tile.advbipropellantRocket.name=Edistynyt Kaksiajoainerakettimoottori
tile.planetHoloSelector.name=Holographinen Planeettavalitsin
tile.lens.name=Linssi
tile.forceField.name=Voimakenttä
tile.forceFieldProjector.name=Voimakenttäprojektori
tile.vacuumLaser.name=Suuritehoinen Tyhjiökammiolaser
tile.gravityMachine.name=Aluepainovoimaohjain
tile.pipeSeal.name=Putkitiiviste
tile.spaceElevatorController.name=Avaruushissi
tile.beacon.name=Merkkivalo
tile.thermiteTorch.name=Termiittisoihtu
tile.wirelessTransciever.name=Langaton Lähetin-Vastaanotin
tile.blackholegenerator.name=Musta Aukko Generaattori
tile.pump.name=Nestepumppu
tile.centrifuge.name=Sentrifugi
tile.precisionlaseretcher.name=Tarkkuuslaseretsaaja
tile.enrichedLavaBlock.name=Rikastettu Laavakuutio
tile.basalt.name=Basaltti
tile.landingfloat.name=Laskeutumiskelluke
tile.solararray.name=Joukkoaurinkogeneraattori
tile.solararraypanel.name=Joukkoaurinkopaneeli

item.lens.0.name=Peruslinssi
item.wafer.0.name=Piikiekko
item.circuitplate.0.name=Peruspiirilevy
item.circuitplate.1.name=Edistynyt Piirilevy
item.circuitIC.0.name=Peruspiiri
item.circuitIC.1.name=Seurantapiiri
item.circuitIC.2.name=Edistynyt Piiri
item.circuitIC.3.name=Ohjauspiiti
item.circuitIC.4.name=Tavara IO Piiri
item.circuitIC.5.name=Neste IO Piiri
item.OreScanner.name=Malmiskanneri
item.dataUnit.0.name=Datatallennusyksikkö
item.sawBlade.0.name=Rautainen Sahanterä
item.satellite.name=Satelliitti
item.satellitePowerSource.0.name=Perusaurinkopaneeli
item.satellitePowerSource.1.name=Iso Aurinkopaneeli
item.satellitePrimaryFunction.0.name=Optinen Sensori
item.satellitePrimaryFunction.1.name=Koostumussensori
item.satellitePrimaryFunction.2.name=Massasensori
item.satellitePrimaryFunction.3.name=Mikroaaltolähetin
item.satellitePrimaryFunction.4.name=Malmikartoittaja
item.satellitePrimaryFunction.5.name=Biomimuuttaja
item.satelliteIdChip.name=Satelliitti ID-Siru
item.planetIdChip.name=Planeetta ID-Siru
item.asteroidChip.name=Asteroidi ID-Siru
item.miscpart.0.name=Käyttöliittymä
item.miscpart.1.name=Hiilitiili
item.station.name=Avaruusasemakontti
item.stationChip.name=Avaruusasema ID-Siru
item.stationchip.openmenu=Kyyki ja klikkaa hiiren oikeaa näppäintä avataksesi asetusvalikon
item.spaceHelmet.name=Avaruuspukukypätä
item.spaceChest.name=Avaruuspukupaita
item.spaceLeggings.name=Avaruuspukuhousut
item.spaceBoots.name=Avaruuspukukengät
item.smallAirlock.name=Pieni Ilmalukko-ovi
item.carbonScrubberCartridge.name=Hiilenkeräyspatruuna
item.jackhammer.name=Nokkavasara
item.sealDetector.name=Vuototunnistin
item.itemUpgrade.0.name=Leijumispäivitys
item.itemUpgrade.1.name=Lentonopeuden Ohjauspäivitys
item.itemUpgrade.2.name=Bioninen Jalkapäivitys
item.itemUpgrade.3.name=Pehmustetut Laskeutumiskengät
item.itemUpgrade.4.name=Sumunestovisiiri
item.itemUpgrade.5.name=Maankirkas Visiiri
item.atmAnalyser.name=Ilmakehäanalysaattori
item.biomeChanger.name=Biomin vaihtokaukosäädin
item.basicLaserGun.name=Peruslaserpyssy
item.beaconFinder.name=Merkkivalon Löytäjä
item.thermite.name=Termiitti
item.hovercraft.name=Leijualus
item.hovercraft.tooltip=Pitkään kestävä dilitiumvoimanlähde.  Se elää todennäköisesti pitempään kuin sinä.

item.jetPack.name=Asurakettireppu
item.pressureTank.0.name=Matalapainetankki
item.pressureTank.1.name=Painetankki
item.pressureTank.2.name=Korkeapainetankki
item.pressureTank.3.name=Superkorkeapainetankki
item.elevatorChip.name=Avaruushissisiru

container.satellite=Satelliittiasema
container.monitoringstation=Tarkkailuasema

material.TitaniumAluminide.name=Titaanialuminidi
material.TitaniumIridium.name=Titaani-Iridiumseos

enchantment.spaceBreathing=Ilmanpitävä Tiiviste

data.undefined.name=Jotain Satunnaista Dataa
data.distance.name=Etäisyys
data.humidity.name=Ilmankosteus
data.temperature.name=Lämpötila
data.composition.name=Koostumus
data.atmospheredensity.name=Ilmakehän Tiheys
data.mass.name=Massa

fluid.oxygenHappi
fluid.hydrogen=Vety
fluid.nitrogen=Typpi
fluid.rocketFuel=Rakettipolttoaine
fluid.enrichedLava=Rikastettu Laava

mission.asteroidmining.name=Asteroidin Louhinta
mission.gascollection.name=Kaasun Keräys

error.rocket.cannotGetThere=Määränpää Tavoittamaton
error.rocket.destinationNotExist=Ei voi laukaista: Määränpää ei ole olemassa
error.rocket.notSameSystem=Ei voi laukaista: Määränpää ei ole samassa planeettasysteemissä

advancement.holographic=Holografinen
advancement.holographic.desc=Rakenna Holo-Projektori
advancement.flattening=Litistävä
advancement.flattening.desc=Rakenna Pieni Levy Puristin
advancement.feelTheHeat=Tunne lämpö!
advancement.feelTheHeat.desc=Rakenna Valokaariuuni
advancement.electrifying=Sähköistävää!
advancement.electrifying.desc=Rakenna Elekrolysaattori
advancement.spinDoctor=Pyörimistohtori
advancement.spinDoctor.desc=Rakenna Sorvi
advancement.rollin=Rullaan
advancement.rollin.desc=Rakenna Rullauskone
advancement.crystalline=Kiteinen
advancement.crystalline.desc=Rakenna Kiteyttäjä
advancement.warp=Hyperavaruus
advancement.warp.desc=Rakenna Hyperavaruusydin
advancement.moonLanding=Kuulaskeutuminen!
advancement.moonLanding.desc=Laskeudu Kuuhun
advancement.oneSmallStep=Yksi Pieni Askel...
advancement.oneSmallStep.desc=Ole ensimmäinen joka laskeutuu kuuhun!
advancement.weReallyWentToTheMoon=Me Oikeasti Menimme Kuuhun!
advancement.weReallyWentToTheMoon.desc=Löydä Apollo 11:n laskeutumispaikka Kuussa
advancement.dilithium=Dilitium
advancement.dilithium.desc=Löydä Dilitiummalmia
advancement.givingItAllShesGot=Annetaan kaikki mitä hänellä on!
advancement.givingItAllShesGot.desc=Lennä Hyperavaruuteen kykenevässä aluksessa
advancement.flightOfThePhoenix=Feeniksin Lento
advancement.flightOfThePhoenix.desc=Rakenna ja Lennä ensimmäistä Hyperavaruuteen kykenevää alusta
advancement.beerOnTheSun=Aikuisten Juomia Auringossa
advancement.beerOnTheSun.desc=Tulet tarvitsemaan enemmän TNTä päästäksesi kiertoradalle
advancement.suitedUp=Pukeutunut
advancement.suitedUp.desc=Pidä ylläsi kokonaista avaruuspukua



key.controls.advancedrocketry=Advanced Rocketry
key.openRocketUI=Avaa Raketti GUI
key.toggleJetpack=Käynnistä/Sammuta Rakettireppu
key.togglercs=Käynnistä/Sammuta RCS
key.turnRocketLeft=Käännä Kulkuneuvoa Vasemmalle
key.turnRocketRight=Käännä Kulkuneuvoa Oikealle
key.turnRocketUp=Nosta Kulkuneuvoa Ylös
key.turnRocketDown=Laske Kulkuneuvoa Alas

enchantment.advancedrocketry.spacebreathing.desc=Mahdollistaa haarniskan palan luomaan ilmanpitävän eristeen

machine.tooltip.smallplatepress=Tarvitsee obsidiaani kaksi kuutiota alapuolella toimiakseen

msg.crystalliser.gravityTooHigh=Painovoima ei ole tarpeeksi alhainen!
msg.observetory.scan.tooltip=Skannaa uusia asteroideja, käyttää 100 etäisyys dataa
msg.observetory.scan.button=Skannaa!
msg.observetory.text.asteroids=Asteroidit
msg.observetory.text.composition=Koostumus
msg.observetory.text.processdiscovery=Prosessoi löytö
msg.observetory.text.observabledistance=Havaittava etäisyys:
msg.observetory.text.missionTime=Tehtäväaika:
msg.tooltip.data=Data
msg.tooltip.asteroidselection=Asteroidivalikko
msg.label.name=Nimi
msg.label.clear=Tyhjennä
msg.label.add=Lisää Uusi
msg.label.rename=Nimeä Uudelleen
msg.label.delete=Poista
msg.label.noneSelected=Ei Valittua Määränpäätä
msg.label.selectDst=Valitse määränpää
msg.label.destName=Määränpään nimi
msg.label.coords=Koordinaatit
msg.spaceElevator.button.summon=Luo Kapseli
msg.spaceElevator.sameDimensionError=Ei voi yhdistää kahta hissiä samalla planeetalla!
msg.spaceElevator.linkNotGeostationaryError=Asema ei ole geostationaarisella kiertoradalla!
msg.spaceElevator.tetherWouldBreakError=Aseman täytyy olla oikeinpäin ja paikalleen vastaanottaakseen kaapelin!
msg.spaceElevator.linkCannotChangeError=Hissikaapelit eivät voi vaihtaa paikkaa kun ne ovat jo yhdistettyjä!
msg.spaceElevator.newDstAdded=Hissikaapeli Yhdistetty!
msg.spaceElevator.ascentReady=Valmiina nousuun
msg.spaceElevator.warning.anchored0=Tällä hissikaapelilla on
msg.spaceElevator.warning.anchored1=asema ankkuroituna!
msg.spaceElevator.warning.unanchored=Tällä hissillä ei ole kaapelia
msg.spaceElevator.turnedOff=Hissi on poissa päältä
msg.fuelingStation.link=Sinä ohjelmoit yhdistäjän tankkausaseman kanssa, joka on koordinaateissa 
msg.monitoringStation.missionProgressNA=Tehtävän Edistys: N/A
msg.monitoringStation.link=Sinä ohjelmoit yhdistäjän tarkkailuaseman kanssa, joka on koordinaateissa 
msg.monitoringStation.progress= Edistys: 
msg.guidanceComputerHatch.loadingState=Lastaustila: 
msg.guidanceComputerHatch.ejectonlanding=Poista automaattisesti laskeutumisen jälkeen
msg.guidanceComputerHatch.ejectonsatlanding=Salli Satelliittisirujen poistaminen
msg.guidanceComputerHatch.ejectonplanetlanding=Salli Planeettasirujen poistaminen
msg.guidanceComputerHatch.ejectonstationlanding=Salli Asemasirujen poistaminen
msg.guidanceComputerHatch.link=Sinä ohjelmoit yhdistäjän ohjaustietokoneen pääsyluukun kanssa, joka on koordinaateissa 
msg.fluidLoader.loadingState=Lastaustila: 
msg.fluidLoader.allowLoading=Salli Lastaus: 
msg.fluidLoader.allowredstoneinput=Salli redstone sisääntulo
msg.fluidLoader.allowredstoneoutput=Salli redstone ulosmeno
msg.fluidLoader.none=Ei mitään
msg.fluidLoader.link=Sinä ohjelmoit yhdistäjän nestelastaajan kanssa, joka on koordinaateissa 
msg.rocketLoader.loadingState=Lastaustila: 
msg.rocketLoader.allowLoading=Salli Lastaus: 
msg.rocketLoader.allowredstoneinput=Salli redstone sisääntulo
msg.rocketLoader.allowredstoneoutput=Salli redstone ulosmeno
msg.rocketLoader.none=Ei mitään
msg.rocketLoader.link=Sinä ohjelmoit yhdistäjän rakettilastaajan kanssa, joka on koordinaateissa 
msg.microwaverec.notgenerating=Tuottaa 0 FE/t
msg.microwaverec.generating=Tuottaa
msg.abdp.compositionresearch=Koostumustutkimus
msg.abdp.distanceresearch=Etäisyystutkimus
msg.abdp.massresearch=Massatutkimus
msg.terraformer.atminc=Nosta Ilmanpainetta
msg.terraformer.atmdec=Laske Ilmanpainetta
msg.terraformer.running=Toimii
msg.terraformer.missingbiome=Biomin muuttaja linkki puuttuu
msg.terraformer.outofgas=Peruutettu: Kaasut loppuivat
msg.terraformer.notrunning=Ei toimi
msg.terraformer.status=Tila
msg.terraformer.pressure=Paine
msg.biomescanner.gas=nyehhh, Kaasuista, eikö?
msg.biomescanner.star=Jos vain minun sensoreilla olisi aurinkolasit
msg.gravitycontroller.radius=Säde: 
msg.gravitycontroller.targetgrav=Tavoitepainovoima:
msg.gravitycontroller.none=Asettamaton
msg.gravitycontroller.activeset=Aktiivinen: aseta
msg.gravitycontroller.activeadd=Aktiivinen: lisää
msg.gravitycontroller.targetdir.1=Kohde->
msg.gravitycontroller.targetdir.2=Suunta
msg.railgun.transfermin=Minimi Siirtokoko
msg.spacelaser.reset=Nollaa
msg.satctrlcenter.toofar=Liian Kaukana
msg.satctrlcenter.nolink=Ei Linkkiä...
msg.satctrlcenter.info=Info:
msg.satctrlcenter.destroysat=Tuhoa Satelliitti
msg.satctrlcenter.connect=Yhdistä!
msg.satbuilder.writesecondchip=Kirjoita toiselle sirulle
msg.dockingport.target=Kohde Id
msg.dockingport.me=Minun Id
msg.planetholo.size=Hologrammin Koko:
msg.stationaltctrl.maxaltrate=Maksimi Korkeuden Muutosnopeus: 
msg.stationaltctrl.tgtalt=Tavoite Korkeus:
msg.stationaltctrl.alt=Korkeus: 
msg.stationgravctrl.maxaltrate=Maksimi Painovoiman Muutosnopeus: 
msg.stationgravctrl.tgtalt=Tavoite Painovoima: 
msg.stationgravctrl.alt=Keinotekoinen Painovoima: 
msg.stationorientctrl.alt=Kulmanopeus: 
msg.stationorientctrl.tgtalt=Tavoite Kulmanopeus:
msg.warpmon.tab.warp=Hyperavaruusvalikko
msg.warpmon.tab.data=Data
msg.warpmon.tab.tracking=Planeettatarkkailu
msg.warpmon.selectplanet=Valitse planeetta
msg.warpmon.corestatus=Ytimen Tila:
msg.warpmon.anchored=Asema on ankkuroitu!
msg.warpmon.nowhere=Ei ole minnekkään minne mennä
msg.warpmon.missingart=Artefakti Puuttuu
msg.warpmon.ready=Valmis!
msg.warpmon.notready=Ei ole Valmis
msg.warpmon.warp=Hyperavaruus!
msg.warpmon.fuelcost=Polttoainekustannus: 
msg.warpmon.fuel=Polttoaine: 
msg.warpmon.dest=Määränpää: 
msg.warpmon.na=N/A
msg.warpmon.search=Etsi planeetta
msg.warpmon.chip=Ohjelmoi sirusta
msg.warpmon.datareq=Tarvitaan 100 jokaista datatyyppiä
msg.warpmon.artifact=Artefaktit
msg.rocketbuilder.success=Valmis laukaisuun!
msg.rocketbuilder.nofuel=Ei tarpeeksi polttoainekapasiteettia!
msg.rocketbuilder.noseat=Istuin tai satelliittiasema puuttuu!
msg.rocketbuilder.noengines=Sinulla ei ole tarpeeksi työntövoimaa!
msg.rocketbuilder.noguidance=Ohjaustietokone Puuttuu
msg.rocketbuilder.unscanned=Raketti skannaamaton
msg.rocketbuilder.success_station=Valmis!
msg.rocketbuilder.empty=Ei mitään täällä
msg.rocketbuilder.finished=Rakennus Valmis!
msg.rocketbuild.invalidblock=Pätemätön kuutio!
msg.rocketbuilder.incompletestructure=Virheellinen Laukaisualustarakennus!
msg.rocketbuilder.nosatellitehatch=Satelliittiasema Puuttuu
msg.rocketbuilder.nosatellitechip=Siru Puuttuu
msg.rocketbuilder.outputblocked=Ulostulo aukko tukittu
msg.rocketbuilder.thrust=Työntövoima
msg.rocketbuilder.weight=Paino
msg.rocketbuilder.fuel=Polttoaine
msg.rocketbuilder.acc=Kiihtyvyys
msg.rocketbuilder.build=Rakenna
msg.rocketbuilder.scan=Skannaa
msg.rocketbuild.combinedthrust=Polttoainetyyppejä ei voi yhdistää!
msg.solar.collectingEnergy=Energiankeräys:
msg.solar.cannotcollectEnergy=Ei pysty keräämään Energiaa
msg.asteroidChip.asteroid=Asteroidi
msg.atmanal.atmtype=Ilmakehätyyppi: 
msg.atmanal.canbreathe=Hengitettävä: 
msg.biomechanger.scan=Skannaa Biomi
msg.biomechanger.nosat=Satelliitti ei ole vielä laukaistu
msg.biomechanger.selBiome=Valittu Biomi: 
msg.biomechanger.numBiome=Skannattujen Biomien Määrä: 
msg.itemorescanner.nosat=Satelliitti ei ole vielä laukaistu
msg.itemorescanner.maxzoom=Maksimi zoomaus: 
msg.itemorescanner.filter=Pystyy suodattamaan malmeja: 
msg.itemorescanner.value=Arvo: 
msg.itemplanetidchip.planetname=Planeetan Nimi: 
msg.itemplanetidchip.stationid=Asema Id: 
msg.itemplanetidchip.artifacts=Artefaktit:
msg.vent.trace=Happijälki

msg.itemsatellite.pwr=Sähkön Varastointi: 
msg.itemsatellite.nopwr=Ei Sähkön Varastointia
msg.itemsatellite.pwrgen=Sähkön Tuotanto: 
msg.itemsatellite.nopwrgen=Ei Sähkön Tuotantoa!
msg.itemsatellite.microwavestatus=Sähkön Keräys
msg.itemsatellite.data=Datan Varastointi: 
msg.itemsatellite.nodata=Ei Datan Varastointia!
msg.itemsatellite.empty=Tyhjä Runko
msg.itemsatchip.id=ID: 
msg.itemsatchip.planet=Planeetta: 
msg.itemsatchip.planetunk=Planeetta: Tuntematon
msg.itemsatchip.sat=Satelliitti: 
msg.itemsatchip.satlost=Satelliitti: Yhteys Menetetty
msg.sealdetector.sealed=Pitäisi pitää hyvän eristeen.
msg.sealdetector.notsealmat=Materiaali ei pidä eristettä.
msg.sealdetector.notsealblock=Kuutio ei pidä eristettä.
msg.sealdetector.notfullblock=Ilma kiertää tämän kuution ympäriltä.
msg.sealdetector.fluid=Ilma kuplii tämän kuution läpi.
msg.sealdetector.other=Ilma karkaa tämän kuution läpi.
msg.stationchip.sation=Asema 
msg.entity.rocket.descend.1=Paina Välilyöntiä laskeutuaksesi!
msg.entity.rocket.descend.2=Automaattinen laskeutuminen 
msg.entity.rocket.ascend.1=Paina Välilyöntiä laukaisemiseen!
msg.entity.rocket.ascend.2=Määränpää: 
msg.entity.rocket.launch=Laukaisu T-
msg.entity.rocket.launch2=Paina [Välilyönti] keskeyttääksesi
msg.entity.rocket.station=Asema 
msg.entity.rocket.pad=Alusta: 
msg.entity.rocket.disass=Pura
msg.entity.rocket.seldst=Valitse Määränpää
msg.entity.rocket.clear=Tyhjennä
msg.entity.rocket.rcs=RCS Moodi
msg.entity.rocket.none=Ei Valittu
msg.wirelessTransciever.extract=ota talteen

msg.powerunit.rfpertick=FE/t
msg.linker.error.firstMachine=Tämän täytyy olla ensimmäinen yhdistettävä laite!
msg.linker.program=Koordinaatit ohjelmoitu yhdistäjään
msg.linker.success=Onnistuneesti Yhdistetty
msg.notenoughpower=Ei Tarpeeksi sähköä!
msg.empty=Tyhjä
msg.yes=kyllä
msg.no=ei
msg.connected=yhdistetty
msg.notconnected=ei yhdistetty
msg.unprogrammed=Ohjelmoimaton
msg.programfail=Ohjelmointi Epäonnistui
msg.modules=moduulit
msg.na=N/A
msg.entityDeployedRocket.notGasGiant=Ei Kaasua Täällä
msg.noOxygen=Varoitus: Ilmakehässä ei ole happea!
msg.tooHot=Varoitus: Ilmakehä liian kuuma!
msg.tooDense=Varoitus: Ilmanpaine liian korkea!
msg.muchTooDense=Varoitus: Ilmanpaine kriittisen korkea!

msg.chat.nostation1=Sinä heräät avaruusasemalla viipyvän tunteen kanssa, että sinun pitkäkantoinen avaruuskävely oli jonkun vanhan kettujumalan paheksuma ja että olisis typerää yrittää niin uudelleen ja odottaa erilaisia tuloksia
msg.chat.nostation2=Ehkä sinun pitäisi ajatella ennen kuin ylität jälleen selkeästi loogisia ja absoluuttisia rajoja ja sitten päättää, että se oli hyvä idea eikä sinun vikasi, jos asiat menevät pieleen
msg.chat.nostation3=Sinun täytyy olla avaruusasemalla ollaksesi tässä ulottuvuudessa, ja yhtään ei ole luotu!