itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Minerai Advanced Rocketry

entity.advancedRocketry.rocket.name=Fusée

tile.seat.name=Siège
tile.pad.name=Pas de tir
tile.structuretower.name=Structure Tower
tile.rocketAssembler.name=Contrôleur de pas de tir
tile.turf.name=Gazon de lune
tile.cuttingMachine.name=Découpeuse
tile.sawBlade.name=Saw Blade Assembly
tile.controlComp.name=ordinateur de controle de mission
tile.precisionAssemblingMachine.name=Assembleur de précision
tile.Laser Emitter.name=Foret laser
tile.Crystallizer.name=Cristalliseur
tile.blastBrick.name=Briques anti-feu
tile.blastFurnaceController.name=Controleur du four anti-feu
tile.fuelStation.name=Station de carburant
tile.hatch.0.name=Écoutille d'entrée
tile.hatch.1.name=Écoutille de sortie
tile.hatch.2.name=Bus de données
tile.hatch.3.name=Emplacement satellite
tile.hatch.4.name=Écoutille d'entrée de fluide
tile.hatch.5.name=Écoutille de sortie de fluide
tile.rfBattery.name=Interface Redstone Flux(RF)
tile.IC2Plug.name=Interface IC2(EU)
tile.structureMachine.name=Structure de machine
tile.observatory.name=Observatoire
tile.satelliteBuilder.name=Constructeur de satellite
tile.rocket.name=Moteur à carburant liquide
tile.fuelTank.name=Réservoir de carburant liquide
tile.monitoringstation.name=Station de cuivi
tile.satelliteMonitor.name=Terminal de satellite
tile.sapling.name=Pousses de bois lumineux
tile.leaves2.name=Feuilles de bois lumineux
tile.chipStorage.name=ID de stockage du satellite
tile.planetanalyser.name=Analyseur de planète
tile.lunaranalyser.name=Analyseur lunaire
tile.guidanceComputer.name=Ordinateur de guidage
tile.electricArcFurnace.name=Four à arc électrique
tile.motor.name=Moteur
tile.hotDryturf.name=Sable d'oxyde ferrique
tile.concrete.name=Béton
tile.lathe.name=Tour
tile.rollingMachine.name=Laminoir
tile.planetSelector.name=Sélecteur de planète
tile.blockGenericMachine.name=Bloc de controle de machine
tile.blockHandPress.name=Small Plate Presser
tile.placeHolder.name=Machine
tile.stationAssembler.name=Assembleur de station spatiale
tile.electrolyser.name=Électrolyseur
tile.chemreactor.name=Réacteur chimique
tile.scrubber.name=Épurateur de CO2
tile.oxygenVent.name=Conduit d'oxygène
tile.liquidHatch.name=Écoutille de fluide
tile.rocketFuelBlock.name=Carburant de fusée
tile.hydrogenFluidBlock.name=Hydrogène
tile.oxygenFluidBlock.name=Oxygène
tile.oxygenCharger.name=Chargeur d'oxygène

tile.Dilithium.name=Minerai de dilithium
tile.Copper.name=Minerai de cuivre
tile.Tin.name=Minerai d'étain
tile.Rutile.name=Minerai de rutile

tile.coil.dilithium.name=Bobine en dilithium
tile.coil.silicon.name=Bobine en silicone
tile.coil.copper.name=Bobine en cuivre
tile.coil.tin.name=Bobine en étain
tile.coil.steel.name=Bobine en en acier
tile.coil=Bobine

item.wafer.0.name=Galette de silicone
item.circuitplate.0.name=Plaque de circuit de base
item.circuitIC.0.name=Circuit de base
item.circuitIC.1.name=Circuit de suivi
item.OreScanner.name=Scanneur de minerai
item.qcrucible.name=Creuset en quartz
item.dataUnit.0.name=Unité de données
item.sawBlade.0.name=Lame de scie en fer
item.satellite.name=Satellite
item.satellitePowerSource.0.name=Panneau solaire de base
item.satellitePrimaryFunction.0.name=Détecteur otique
item.satellitePrimaryFunction.1.name=Détecteur de densité atmosphérique
item.satellitePrimaryFunction.2.name=Détecteur de masse
item.satelliteIdChip.name=Puce ID de satellite
item.planetIdChip.name=Puce ID de planète
item.battery.0.namePpetite Batterie
item.miscpart.0.name=Interface utilisateur
item.miscpart.1.name=Brique de carbone
item.holoProjector.name=Holo-projecteur
item.station.name=Conteneur de station spatiale
item.stationChip.name=Puce ID de station spatiale
item.spaceHelmet.name=Casque spatial
item.spaceLeggings.name=Pantalon spatial
item.spaceChest.name=Combinaison spatiale
item.spaceBoots.name=Bottes spatiales
item.bucketRocketFuel.name=Seau de carburant de fusée
item.smallAirlock.name=Petite porte de sas

material.Gold.name=Or
material.Iron.name=Fer
material.Dilithium.name=Dilithium
material.Silicon.name=Silicone
material.Copper.name=Cuivre
material.Tin.name=Étain
material.Steel.name=Acier
material.Titanium.name=Titane
material.Rutile.name=Rutile

type.crystal.name=Cristal
type.dust.name=Poussière
type.boule.name=Barreau
type.ingot.name=Lingot
type.nugget.name=Pépite
type.stick.name=Baton
type.plate.name=Plaque
type.ore.name=Minerai
type.block.name=Bloc
type.coil.name=Bobine
type.fan.name=Ventilateur

container.crystallizer=Cristalliseur
container.cuttingmachine=Découpeuse
container.precisionassemblingmachine=Assembleur de précision
container.observatory=Observatoire
container.satellite=Emplacement satellite
container.monitoringstation=Station de suivi
container.satelliteMonitor=Terminal de satellite 

data.undefined.name=Quelques données aléatoires
data.distance.name=Distance
data.humidity.name=Humidité
data.temperature.name=Température
data.composition.name=Composition
data.atmospheredensity.name=Densité atmosphérique
data.mass.name=Masse

fluid.oxygen=Oxygène
fluid.hydrogen=Hydrogène
fluid.rocketFuel=Carburant de fusée
