itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Minerai d'Advanced Rocketry

death.attack.Vacuum=Accident de décompression
death.attack.Vacuum.player=Est mort dans un accident de décompression
entity.advancedRocketry.rocket.name=Fusée
entity.rocket.name=Fusée

tile.landingPad.name=Plate-forme d'atterrissage 
tile.seat.name=Siège
tile.pad.name=Pas de tir
tile.structuretower.name=Structure métallique
tile.rocketAssembler.name=Contrôleur de pas de tir
tile.turf.name=Régolithe
tile.cuttingMachine.name=Scie circulaire automatique
tile.sawBlade.name=Arbre de scie circulaire
tile.controlComp.name=Ordinateur de contrôle de mission
tile.precisionAssemblingMachine.name=Stepper
tile.spaceLaser.name=Laser minier
tile.Crystallizer.name=Four d’étirage
tile.blastBrick.name=Brique réfractaire
tile.blastFurnaceController.name=Régulateur de température
tile.fuelStation.name=Station de carburant
tile.loader.0.name=Bus de données
tile.loader.1.name=Conteneur de transport
tile.loader.2.name=Déchargeur de cargaison pour fusée
tile.loader.3.name=Chargeur de cargaison pour fusée
tile.loader.4.name=Orifice de vidange pour fusée
tile.loader.5.name=Orifice de remplissage pour fusée
tile.loader.6.name=Panneau d'accès de l'ordinateur de bord
tile.observatory.name=Observatoire
tile.satelliteBuilder.name=Constructeur de satellite
tile.rocket.name=Moteur-fusée à ergols liquides
tile.fuelTank.name=Réservoir de carburant
tile.monitoringstation.name=Station de surveillance
tile.satelliteMonitor.name=Terminal de satellite
tile.sapling.name=Pousse de bois lumineux
tile.leaves2.name=Feuilles de bois lumineux
tile.planks.name=Planches de bois lumineux
tile.chipStorage.name=ID de stockage du satellite
tile.planetanalyser.name=Supercalculateur
tile.lunaranalyser.name=Analyseur lunaire
tile.guidanceComputer.name=Ordinateur de bord
tile.electricArcFurnace.name=Four à arc électrique
tile.hotDryturf.name=Sable d'oxyde ferrique
tile.concrete.name=Béton
tile.lathe.name=Tour
tile.rollingMachine.name=Laminoir
tile.planetSelector.name=Sélecteur de planète
tile.blockHandPress.name=Presse manuelle
tile.placeHolder.name=Machine
tile.stationAssembler.name=Assembleur de station spatiale
tile.electrolyser.name=Électrolyseur
tile.chemreactor.name=Réacteur chimique
tile.scrubber.name=Purificateur d'air
tile.oxygenVent.name=Aération
tile.liquidHatch.name=Écoutille de fluide
tile.rocketFuelBlock.name=Carburant de fusée
tile.hydrogenFluidBlock.name=Hydrogène
tile.oxygenFluidBlock.name=Oxygène
tile.nitrogenFluidBlock.name=Azote
tile.oxygenCharger.name=Station de recharge pour gaz
tile.dockingPad.name=Port d'amarrage
tile.stationmonitor.name=Console de navigation
tile.warpCore.name=Réacteur à distorsion
tile.atmosphereDetector.name=Détecteur d'atmosphère
tile.unlittorch.name=Torche éteinte
tile.geode.name=Bloc de géode
tile.electricMushroom.name=Champignon électrique
tile.charcoallog.name=Charbon de bois
tile.vitrifiedSand.name=Sable vitrifié
tile.ruby.name=Bloc de rubis
tile.emerald.name=Bloc d'émeraude
tile.sapphire.name=Bloc de saphir
tile.citrine.name=Bloc de citrine
tile.wulfentite.name=Bloc de wulfénite
tile.amethyst.name=Bloc d'améthyste
tile.orientationControl.name=Contrôle d'orientation
tile.gravityControl.name=Contrôleur de gravité
tile.drill.name=Forer
tile.dataPipe.name=Câble optique de données
tile.liquidPipe.name=Tuyau hydraulique
tile.rfOutput.name=Redstone Flux Output Plug
tile.microwaveReciever.name=Récepteur micro-ondes
tile.solarPanel.name=Panneau solaire
tile.suitWorkStation.name=Station de modification pour combinaison spatiale
tile.orientationControl.name=Système de contrôle d'attitude
tile.biomeScanner.name=Scanner de Biome
tile.atmoshereTerraformer.name=Biosphérisateur d'atmosphère
tile.deployableRocketAssembler.name=Assembleur de véhicules sans pilote
tile.pressurizedTank.name=Réservoir sous pression
tile.gasIntake.name=Entrée du gaz
tile.atmosphereTerraformer.name=Biosphérisateur d'atmosphère
tile.circleLight.name=Grand spot encastrable
tile.energyPipe.name=Tuyau de transfert d'énergie
tile.solarGenerator.name=Générateur solaire
tile.stationMarker.name=Port d'amarrage pour module de station spatiale
tile.qcrucible.name=Creuset en quartz
tile.altitudeController.name=Contrôleur d'altitude
tile.railgun.name=Canon électrique
tile.advRocket.name=Moteur-fusée avancé
tile.planetHoloSelector.name=Carte du ciel holographique
tile.lens.name=Lentille
tile.forceField.name=Champ de force
tile.forceFieldProjector.name=Projecteur de Champ de force
tile.gravityMachine.name=Générateur de gravité
tile.pipeSeal.name=Joint d'étanchéité
tile.spaceElevatorController.name=Ascenseur spatial
tile.beacon.name=Balise de repérage
tile.thermiteTorch.name=Torche à thermite

tile.Dilithium.name=Minerai de dilithium

tile.coil.dilithium.name=Bobine de dilithium

item.lens.0.name=Lentille
item.wafer.0.name=Wafer de silicium
item.circuitplate.0.name=Wafer de silicium gravé
item.circuitplate.1.name=Wafer de silicium gravé avancé
item.circuitIC.0.name=Composant électronique basique
item.circuitIC.1.name=Composant électronique pour système de guidage-navigation
item.circuitIC.2.name=Composant électronique avancé
item.circuitIC.3.name=Circuit électronique: système de commande
item.circuitIC.4.name=Circuit électronique: système de (dé)chargement d'objets
item.circuitIC.5.name=Circuit électronique: système de transport des liquides
item.OreScanner.name=Scanner de minerai
item.dataUnit.0.name=Unité de stockage de données
item.sawBlade.0.name=Lame de scie circulaire
item.satellite.name=Satellite
item.satellitePowerSource.0.name=Panneau solaire
item.satellitePowerSource.1.name=Grand panneau solaire
item.satellitePrimaryFunction.0.name=Capteur optique
item.satellitePrimaryFunction.1.name=Radiomètre
item.satellitePrimaryFunction.2.name=Détecteur de masse
item.satellitePrimaryFunction.3.name=Transmetteur à micro-ondes
item.satellitePrimaryFunction.4.name=Magnétomètre
item.satellitePrimaryFunction.5.name=Biosphérisateur
item.satelliteIdChip.name=Puce ID de satellite
item.planetIdChip.name=Puce ID de planète
item.asteroidChip.name=Puce ID d'astéroïde
item.battery.0.name=Petite Batterie
item.battery.1.name=2x petites batteries
item.miscpart.0.name=Interface utilisateur
item.miscpart.1.name=Brique de carbone
item.station.name=Conteneur de transport pour module de station spatiale
item.stationChip.name=Puce ID de station spatiale
item.spaceHelmet.name=Casque pressurisé
item.spaceLeggings.name=Combinaison spatiale
item.spaceChest.name=Combinaison spatiale
item.spaceBoots.name=Bottes TMG
item.bucketRocketFuel.name=Réservoir de propergol liquide
item.bucketNitrogen.name=Réservoir d'azote
item.bucketHydrogen.name=Réservoir d'hydrogène
item.bucketOxygen.name=Réservoir d'oxygène
item.smallAirlock.name=Sas pressurisé
item.carbonScrubberCartridge.name=Cartouche filtrante pour gaz
item.jackhammer.name=Marteau-piqueur
item.sealDetector.name=Détecteur de fuite
item.itemUpgrade.0.name=Amélioration: Vol stationnaire
item.itemUpgrade.1.name=Amélioration: Vitesse de pointe améliorer
item.itemUpgrade.2.name=Amélioration: Jambes bioniques
item.itemUpgrade.3.name=Amélioration: Bottes d'atterrissage rembourrées
item.itemUpgrade.4.name=Amélioration: Visière anti-brouillard
item.atmAnalyser.name=Analyseur d'atmosphère
item.biomeChanger.name=Commande à distance du biosphérisateur orbital
item.basicLaserGun.name=Phaser
item.beaconFinder.name=Amélioration: Balise de localisation
item.thermite.name=Thermite

item.jetPack.name=Réacteur dorsal
item.pressureTank.0.name=Petit réservoir sous pression
item.pressureTank.1.name=Réservoir sous pression
item.pressureTank.2.name=Grand réservoir sous pression
item.pressureTank.3.name=Très grand réservoir sous pression
item.elevatorChip.name=Puce d'ascenseur spatial

material.Dilithium.name=Dilithium
material.TitaniumAluminide.name=Alliage de titane-aluminium
material.TitaniumIridium.name=Alliage de titane-iridium

container.crystallizer=Four d’étirage
container.cuttingmachine=Scie circulaire automatique
container.precisionassemblingmachine=Stepper
container.observatory=Observatoire
container.satellite=Conteneur de transport
container.monitoringstation=Panneau de contrôle
container.satelliteMonitor=Terminal de satellite 

enchantment.spaceBreathing=Fermeture étanche

data.undefined.name=Quelques données aléatoires
data.distance.name=Distance
data.humidity.name=Humidité
data.temperature.name=Température
data.composition.name=Composition
data.atmospheredensity.name=Densité atmosphérique
data.mass.name=Masse

fluid.oxygen=Oxygène
fluid.hydrogen=Hydrogène
fluid.nitrogen=Azote
fluid.rocketFuel=Carburant de fusée

mission.asteroidmining.name=Exploitation minière des astéroïdes
mission.gascollection.name=Extraction de gaz

error.rocket.cannotGetThere=Destination non programmée
error.rocket.destinationNotExist=Lancement annulé: la destination n'existe plus
error.rocket.notSameSystem=Lancement annulé: la destination est en dehors du système solaire

achievement.holographic=Holographique
achievement.holographic.desc=Fabriquez un holoprojecteur
achievement.flattening=Aplatissement
achievement.flattening.desc=Fabriquez une presse manuelle
achievement.feelTheHeat=Sentez la chaleur!
achievement.feelTheHeat.desc=Construisez un four à arc
achievement.electrifying=Électrisant!
achievement.electrifying.desc=Construisez un électrolyseur
achievement.spinDoctor=Spin Doctor
achievement.spinDoctor.desc=Construisez un tour
achievement.rollin=Rollin'
achievement.rollin.desc=Construisez un laminoir
achievement.crystalline=Monocristal de silicium
achievement.crystalline.desc=Construisez un four d’étirage
achievement.warp=Distorsion
achievement.warp.desc=Construire un réacteur à distorsion
achievement.moonLanding=Alunissage!
achievement.moonLanding.desc=Alunir
achievement.oneSmallStep=Un petit pas...
achievement.oneSmallStep.desc=Soyez le premier à atterrir sur la lune!
achievement.weReallyWentToTheMoon=Nous sommes vraiment allés sur la lune!
achievement.weReallyWentToTheMoon.desc=Localiser le site d'atterrissage Apollo 11 sur la Lune
achievement.dilithium=Dilithium
achievement.dilithium.desc=Miner du minerai de dilithium
achievement.givingItAllShesGot=Pleine puissance!
achievement.givingItAllShesGot.desc=Être aux commandes d'un vaisseau spatial capable de dépasser la vitesse de la lumière
achievement.flightOfThePhoenix=Le Vol du Phoenix
achievement.flightOfThePhoenix.desc=Construire et être aux commandes du premier vaisseau spatial capable de dépasser la vitesse de la lumière
achievement.beerOnTheSun=Siroter un cocktail en orbite autour du soleil
achievement.beerOnTheSun.desc=Il vous faut beaucoup plus de TNT pour vous mettre en orbite
achievement.suitedUp=Revêtir
achievement.suitedUp.desc=Porter une combinaison spatiale


key.controls.advancedrocketry=Advanced Rocketry
key.openRocketUI=Ouvrir l'interface de la fusée
key.toggleJetpack=Bouton Marche/Arrêt du réacteur dorsal

msg.observetory.scan.tooltip=La détection d'astéroïdes requiert 100 unités de données: Distance
msg.observetory.scan.button=Scan!
msg.observetory.text.asteroids=Astéroïdes
msg.observetory.text.composition=Composition
msg.observetory.text.processdiscovery=Processus de découverte
msg.observetory.text.observabledistance=Distance observable:
msg.tooltip.data=Données
msg.tooltip.asteroidselection=Sélection d'astéroïdes
msg.label.name=Nom
msg.label.clear=Annuler la destination programmée
msg.label.noneSelected=Aucune destination sélectionnée
msg.label.selectDst=Select dst
msg.spaceElevator.button.summon=Bouton d'appel
msg.spaceElevator.sameDimensionError=Impossible de connecter deux ascenseurs dans la même dimension!
msg.spaceElevator.noChipError=Un ou les deux ascenseurs spatiaux n'ont pas de puce installée
msg.spaceElevator.newDstAdded=Nouvelle destination ajoutée!
msg.spaceElevator.ascentReady=Paré pour l'ascension
msg.spaceElevator.label.chip=Puce d'ascenseur
msg.spaceElevator.turnedoff=L'ascenseur est hors tension.
msg.entityDeployedRocket.notGasGiant=Absence de gaz
msg.noOxygen=Avertissement: oxygène non détecté!
