itemGroup.advancedRocketry = Расширенный Ракетная
itemGroup.advancedRocketryOres = Расширенный ракетостроения Руды
 
entity.advancedRocketry.rocket.name = Ракетно
 
tile.seat.name = сидений
tile.pad.name = Launch Pad
tile.structuretower.name = Структура башня
tile.rocketAssembler.name = Pad контроллер
tile.turf.name = Луна Turf
tile.cuttingMachine.name = резки
tile.sawBlade.name = Пила лезвия Ассамблея
tile.controlComp.name = управления полетами компьютера
tile.precisionAssemblingMachine.name = Точность Ассемблер
tile.Laser Emitter.name = Лазерная сверла
tile.Crystallizer.name = Кристаллизатор
tile.blastBrick.name = жаропрочных Кирпич
tile.blastFurnaceController.name = жаропрочных печи контроллер
tile.fuelStation.name = заправочной станции
tile.hatch.0.name = вход Люк
tile.hatch.1.name = Выход Люк
tile.hatch.2.name = шины данных
tile.hatch.3.name = Спутниковое Бэй
tile.rfBattery.name = Редстоун поток (РФ) Подключите
tile.structureMachine.name = машина Структура
tile.observatory.name = обсерватория
tile.satelliteBuilder.name = Спутниковое Builder
tile.rocket.name = Жидкость двигателе,
tile.fuelTank.name = Жидкость Топливный бак
tile.monitoringstation.name = Станция мониторинга
tile.satelliteMonitor.name = спутникового терминала
tile.sapling.name = Лайтвуд Саженец
tile.leaves2.name = Лайтвуд Листья
tile.chipStorage.name = Id Спутниковое хранения
tile.planetanalyser.name = Планета анализатор
tile.lunaranalyser.name = Лунный анализатор
tile.guidanceComputer.name = Руководство Компьютер
tile.electricArcFurnace.name = Электродуговая печь
tile.motor.name = Двигатель
tile.hotDryturf.name = окисленных железа Песок
tile.concrete.name = Бетон
tile.lathe.name = Токарный станок
tile.rollingMachine.name = Роллинг машина
tile.planetSelector.name = Планета Выбор
tile.blockGenericMachine.name = машина контроллер Блок
tile.blockHandPress.name = небольшая тарелка прижимной
tile.placeHolder.name = машина
tile.stationAssembler.name = космической станции Ассемблер
 
tile.Dilithium.name = Дилитий руды
tile.Copper.name = Медная руда
tile.Tin.name = Оловянная руда
tile.Rutile.name = рутил руды
 
tile.coil.dilithium.name = Дилитий Катушка
tile.coil.silicon.name = кремния Катушка
tile.coil.copper.name = медная катушка
tile.coil.tin.name = Тин Катушка
tile.coil.steel.name = стальная катушка
tile.coil = Катушка
 
item.wafer.0.name = кремниевой пластины
item.circuitplate.0.name = Базовая печатная плата
item.circuitIC.0.name = Принципиальная схема
item.circuitIC.1.name = Tracking Circuit
item.OreScanner.name = руды сканера
item.qcrucible.name = кварцевом тигле
item.dataUnit.0.name = блок данных
item.sawBlade.0.name = Утюг пилы
item.satellite.name = Спутниковое
item.satellitePowerSource.0.name = основной панели солнечных батарей
item.satellitePrimaryFunction.0.name = оптический датчик
item.satellitePrimaryFunction.1.name = Атмосферное датчика плотности
item.satellitePrimaryFunction.2.name = масса детектор
item.satelliteIdChip.name = Спутниковая Id Chip
item.planetIdChip.name = Id Planet Chip
item.battery.0.name = батарейка
item.miscpart.0.name = Пользовательский интерфейс
item.holoProjector.name = Холо-проектор
item.station.name = космической станции контейнер
item.stationChip.name = космической станции Id Chip
 
material.Gold.name = золото
material.Iron.name = Утюг
material.Dilithium.name = Дилитий
material.Silicon.name = кремния
material.Copper.name = Медь
material.Tin.name = Олово
material.Steel.name = сталь
material.Titanium.name = Титан
material.Rutile.name = рутил
 
type.crystal.name = Кристалл
type.dust.name = Пыль
type.boule.name = Буль
type.ingot.name = Слиток
type.nugget.name = Самородок
type.rod.name = Род
type.plate.name = Пластина
type.ore.name = руды
type.block.name = Блок
type.coil.name = Катушка
 
container.crystallizer = Кристаллизатор
container.cuttingmachine = резки
container.precisionassemblingmachine = Точность Сборка машины
container.observatory = обсерватория
container.satellite = Спутниковое Бэй
container.monitoringstation = Станция мониторинга
container.satelliteMonitor = спутникового терминала
 
data.undefined.name = случайных данных
data.distance.name = Расстояние
data.humidity.name = Влажность
data.temperature.name = температура
data.composition.name = Состав
data.atmospheredensity.name = Атмосфера Плотность
data.mass.name = масса 
