itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Руды Advanced Rocketry

death.attack.Vacuum=Вас разгерметизировало
death.attack.Vacuum.player=был разрегметизирован
entity.advancedRocketry.rocket.name=Ракета
 
tile.seat.name=Сиденье
tile.launchpad.name=Стартовая площадка
tile.structuretower.name=Структурная башня
tile.rocketAssembler.name=Сборщик ракеты
tile.turf.name=Лунный грунт
tile.cuttingMachine.name=Резательная машина
tile.sawBlade.name=Сборка циркулярной пилы
tile.controlComp.name=Компьютер управления полётами
tile.precisionAssemblingMachine.name=Точный сборочный аппарат
tile.Laser Emitter.name=Лазерная дрель
tile.Crystallizer.name=Кристаллизатор
tile.blastBrick.name=Жаропрочный кирпич
tile.blastFurnaceController.name=Контроллер высокотемпературной печи
tile.fuelStation.name=Заправочная станция
tile.loader.0.name=Шина данных
tile.loader.1.name=Отсек для спутника
tile.loader.2.name=Разгрузчик ракет
tile.loader.3.name=Погрузчик ракет
tile.loader.4.name=Разгрузчик топлива
tile.loader.5.name=Загрузчик топлива
tile.observatory.name=Обсерватория
tile.satelliteBuilder.name=Спутниковый сборщик
tile.rocket.name=Жидкостный ракетный двигатель
tile.advRocket.name=Улучшенный ракетный двигатель
tile.fuelTank.name=Топливный бак
tile.monitoringstation.name=Станция мониторинга
tile.satelliteMonitor.name=Спутниковый терминал
tile.sapling.name=Саженец Lightwood
tile.leaves2.name=Листья Lightwood
tile.chipStorage.name=Хранилище адресов спутников
tile.planetanalyser.name=Планетный анализатор
tile.lunaranalyser.name=Лунный анализатор
tile.guidanceComputer.name=Автопилот
tile.electricArcFurnace.name=Электродуговая печь
tile.motor.name=Электродвигатель
tile.hotDryturf.name=Железистый грунт
tile.concrete.name=Бетон
tile.lathe.name=Токарный станок
tile.rollingMachine.name=Прокатный стан
tile.planetSelector.name=Селектор планет
tile.blockHandPress.nameРучной пресс
tile.placeHolder.name=Placeholder
tile.stationAssembler.name=Сборщик космических станций
tile.electrolyser.name=Электролизёр
tile.chemreactor.name=Химический реактор
tile.scrubber.name=Поглотитель углекислого газа
tile.oxygenVent.name=Кислородный клапан
tile.liquidHatch.name=Жидкостный клапан
tile.rocketFuelBlock.name=Ракетное топливо
tile.hydrogenFluidBlock.name=Водород
tile.oxygenFluidBlock.name=Кислород
tile.nitrogenFluidBlock.name=Азот
tile.oxygenCharger.name=Кислородный наполнитель
tile.dockingPad.name=Стыковочный узел
tile.stationmonitor.name=Варп-контроллер
tile.warpCore.name=Варп-ядро
tile.atmosphereDetector.name=Детектор атмосферы
tile.unlittorch.name=Погасший факел
tile.geode.name=Блок жеоды
tile.electricMushroom.name=Электрогриб
tile.charcoallog.name=Обугленное дерево
tile.vitrifiedSand.name=Спекшийся песок
tile.ruby.name=Рубиновый блок
tile.emerald.name=Изумрудный блок
tile.sapphire.name=Сапфировый блок
tile.citrine.name=Цитриновый блок
tile.wulfentite.name=Блок вульфенита
tile.amethyst.name=Блок аметиста
tile.orientationControl.name=Контроллер ориентации
tile.gravityControl.name=Контроллер гравитации
tile.drill.name=Бур
tile.dataPipe.name=Кабель данных
tile.liquidPipe.name=Труба
tile.energyPipe.name=Электрокабель
tile.rfOutput.name=Выход RF
tile.microwaveReciever.name=Микроволновый приёмник
tile.solarPanel.name=Солнечная панель
tile.suitWorkStation.name=Станция модификации костюма
tile.orientationControl.name=Контроллер ориентации
tile.biomeScanner.name=Сканер биомов
tile.atmoshereTerraformer.name=Терраформер атмосферы
tile.deployableRocketAssembler.name=Сборщик ракет-носителей
tile.pressurizedTank.name=Бак под давлением
tile.gasIntake.name=Газовый впуск
tile.atmosphereTerraformer.name=Терраформер атмосферы
tile.circleLight.name=Комический светильник
tile.stationMarker.name=Док-порт
tile.solarGenerator.name=Солнечный генератор
tile.altitudeController.name=Контроллер высоты
tile.railgun.name=Рельсотон

tile.Dilithium.name=Руда дилития

tile.coil.dilithium.name=Дилитевая катушка

item.lens.0.name=Базовая линза
item.wafer.0.name=Кремниевая пластина
item.circuitplate.0.name=Печатная плата
item.circuitplate.1.name=Улучшенная плата
item.circuitIC.0.name=Электросхема
item.circuitIC.1.name=Схема слежения
item.circuitIC.2.name=Улучшенная электросхема
item.circuitIC.3.name=Контролирующая плата
item.circuitIC.4.name=Плата ввода-вывода предметов
item.circuitIC.5.name=Плата ввода-вывода жидкостей
item.OreScanner.name=Сканер руд
item.qcrucible.name=Кварцевый тигель
item.dataUnit.0.name=Хранилище данных
item.sawBlade.0.name=Железная пила
item.satellite.name=Спутник
item.satellitePowerSource.0.name=Солнечная панель
item.satellitePowerSource.1.name=Большая солнечная панель
item.satellitePrimaryFunction.0.name=Оптический сенсор
item.satellitePrimaryFunction.1.name=Датчик плотности атмосферы
item.satellitePrimaryFunction.2.name=Детектор масс
item.satellitePrimaryFunction.3.name=Микроволновый передатчик
item.satellitePrimaryFunction.4.name=Сканер руд
item.satellitePrimaryFunction.5.name=Модификатор биома
item.satelliteIdChip.name=Чип адреса спутника
item.planetIdChip.name=Чип адреса планеты
item.asteroidChip.name=Чип адреса астероида
item.battery.0.name=Батарейка
item.battery.1.name=Две батарейки
item.miscpart.0.name=Пользовательский интерфейс
item.miscpart.1.name=Графитовый блок
item.station.name=Контейнер с космической станцией
item.stationChip.name=Чип адреса космической станции
item.spaceHelmet.name=Шлем скафандра
item.spaceLeggings.name=Штаны скафандра
item.spaceChest.name=Скафандр
item.spaceBoots.name=Ботинки скафандра
item.bucketRocketFuel.name=Ведро ракетного топлива
item.bucketNitrogen.name=Ведро жидкого азота
item.bucketHydrogen.name=Ведро жидкого водорода
item.bucketOxygen.name=Ведро жидкого кислорода
item.smallAirlock.name=Малая гермодверь
item.carbonScrubberCartridge.name=Поглощающий картридж
item.jackhammer.name=Отбойный молоток
item.sealDetector.name=Течеискатель
item.itemUpgrade.0.name=Улучшение "Полёт"
item.itemUpgrade.1.name=Улучшение "Контроль скорости полёта"
item.itemUpgrade.2.name=Улучшение "Бионические ноги"
item.itemUpgrade.3.name=Улучшение "Гаситель падений"
item.itemUpgrade.4.name=Улучшение "Противотуманный визор"
item.atmAnalyser.name=Анализатор атмосферы
item.biomeChanger.name=Дистанционный модификатор биома
item.basicLaserGun.name=Лазерное орудие

item.jetPack.name=Реактивный ранец
item.pressureTank.0.name=Баллон низкого давления
item.pressureTank.1.name=Баллон
item.pressureTank.2.name=Баллон высокого давления
item.pressureTank.3.name=Баллон сверхвысокого давления

material.Dilithium.name=Дилитевый
material.TitaniumAluminide.name=Титано-алюминиевый
material.TitaniumIridium.name=Титано-иридиевый

container.crystallizer=Кристаллизатор
container.cuttingmachine=Резак
container.precisionassemblingmachine=Точный сборщик
container.observatory=Обсерватория
container.satellite=Отсек для спутника
container.monitoringstation=Станция мониторинга
container.satelliteMonitor=Спутниковый терминал
 
data.undefined.name=Неизвестно
data.distance.name=Расстояние
data.humidity.name=Влажность
data.temperature.name=Температура
data.composition.name=Состав
data.atmospheredensity.name=Плотность атмосферы
data.mass.name=Масса 

fluid.oxygen=Кислород
fluid.hydrogen=Водород
fluid.nitrogen=Азот
fluid.rocketFuel=Ракетное топливо

mission.asteroidmining.name=Освоение астероидов
mission.gascollection.name=Добыча газа

error.rocket.cannotGetThere=Пункт назначения недоступен
error.rocket.destinationNotExist=Запуск невозможен: пункт назначения не существует
error.rocket.notSameSystem=Запуск невозможен: пункт назначения не находится в этой же солнечной системе

achievement.holographic=Голография
achievement.holographic.desc=Создайте голопроектор
achievement.flattening=Сплющивание
achievement.flattening.desc=Создайте малый пресс
achievement.feelTheHeat=Почувствуй тепло!
achievement.feelTheHeat.desc=Создайте дуговую печь
achievement.electrifying=Электрификация!
achievement.electrifying.desc=Создайте элетролизер
achievement.spinDoctor=Спин-доктор
achievement.spinDoctor.desc=Создайте токарный станок
achievement.rollin=Rollin'
achievement.rollin.desc=Создайте прокатный стан
achievement.crystalline=Кристалл
achievement.crystalline.desc=Создайте кристаллизатор
achievement.warp=Варп
achievement.warp.desc=Постройте варп-ядро
achievement.moonLanding=Прилунение!
achievement.moonLanding.desc=Совершите посадку на луну
achievement.oneSmallStep=Один маленький шаг...
achievement.oneSmallStep.desc=Станьте первым человеком на луне!
achievement.weReallyWentToTheMoon=На Луне всё-таки были люди!
achievement.weReallyWentToTheMoon.desc=Найдите место посадки "Апполон-11"
achievement.dilithium=Дилитий
achievement.dilithium.desc=Найдите руду дилития
achievement.givingItAllShesGot=Giving it all she's got!
achievement.givingItAllShesGot.desc=Отправьтесь на корабле, способном к варпу
achievement.flightOfThePhoenix=Полёт Феникса
achievement.flightOfThePhoenix.desc=Постройте и отправьтесь первым на корабле, готовом к варпу
achievement.beerOnTheSun=Adult Beverages on the sun
achievement.beerOnTheSun.desc=Чтобы вылететь на орбиту, понадобится больше TNT
achievement.suitedUp=Одетый
achievement.suitedUp.desc=Наденьте скафандр

key.controls.advancedRocketry=Advanced Rocketry
key.openRocketUI=Открыть GUI ракеты
key.toggleJetpack=Включить реактивный ранец
