itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Руды Advanced Rocketry

death.attack.Vacuum=Вас разгерметизировало
death.attack.Vacuum.player=был разгерметизирован
entity.advancedRocketry.rocket.name=Ракета
entity.rocket.name=Ракета

tile.landingPad.name=Посадочная площадка
tile.seat.name=Сиденье
tile.pad.name=Стартовая площадка
tile.structuretower.name=Структурная башня
tile.rocketAssembler.name=Сборщик ракет
tile.turf.name=Лунный грунт
tile.cuttingMachine.name=Режущий аппарат
tile.sawBlade.name=Узел циркулярной пилы
tile.controlComp.name=Компьютер управления миссией
tile.precisionAssemblingMachine.name=Точный сборочный аппарат
tile.spaceLaser.name=Орбитальная лазерная дрель
tile.Crystallizer.name=Кристаллизатор
tile.blastBrick.name=Жаропрочный кирпич
tile.blastFurnaceController.name=Жаропрочный контроллер печи
tile.fuelStation.name=Заправочная станция
tile.loader.0.name=Шина данных
tile.loader.1.name=Отсек для спутника
tile.loader.2.name=Разгрузчик ракеты
tile.loader.3.name=Погрузчик ракеты
tile.loader.4.name=Разгрузчик топлива
tile.loader.5.name=Загрузчик топлива
tile.loader.6.name=Люк для доступа к навигационному компьютеру
tile.observatory.name=Обсерватория
tile.satelliteBuilder.name=Спутниковый сборщик
tile.rocket.name=Жидкостный ракетный двигатель
tile.fuelTank.name=Бак с жидким топливом
tile.monitoringstation.name=Станция мониторинга ракеты
tile.satelliteMonitor.name=Терминал спутника
tile.lightwoodsapling.name=Саженец Светодерева
tile.lightwoodleaves.name=Листья Светодерева
tile.lightwoodplanks.name=Доски Светодерева
tile.chipStorage.name=Хранилище адресов спутников
tile.planetanalyser.name=Планетный анализатор
tile.lunaranalyser.name=Лунный анализатор
tile.guidancecomputer.name=Навигационный компьютер
tile.electricarcfurnace.name=Электродуговая печь
tile.hotDryturf.name=Окисленный железный песок
tile.concrete.name=Бетон
tile.lathe.name=Токарный станок
tile.rollingmachine.name=Прокатный стан
tile.planetselector.name=Селектор планет
tile.blockHandPress.name=Ручной пресс
tile.placeHolder.name=Станок
tile.stationAssembler.name=Сборщик космических станций
tile.electrolyser.name=Электролизёр
tile.chemreactor.name=Химический реактор
tile.scrubber.name=Поглотитель углекислого газа
tile.oxygenvent.name=Кислородный клапан
tile.liquidHatch.name=Жидкостный люк
tile.rocketFuelBlock.name=Ракетное топливо
tile.hydrogenFluidBlock.name=Водород
tile.oxygenFluidBlock.name=Кислород
tile.nitrogenFluidBlock.name=Азот
tile.oxygencharger.name=Кислородная станция
tile.dockingPad.name=Стыковочный узел
tile.stationmonitor.name=Варп-контроллер
tile.warpCore.name=Варп-ядро
tile.atmosphereDetector.name=Детектор атмосферы
tile.unlittorch.name=Погасший факел
tile.geode.name=Блок жеоды
tile.electricMushroom.name=Электрогриб
tile.charcoallog.name=Древесный уголь
tile.vitrifiedSand.name=Спекшийся песок
tile.ruby.name=Рубиновый блок
tile.emerald.name=Изумрудный блок
tile.sapphire.name=Сапфировый блок
tile.citrine.name=Цитриновый блок
tile.wulfentite.name=Блок вульфенита
tile.amethyst.name=Блок аметиста
tile.gravityControl.name=Контроллер гравитации
tile.drill.name=Бур
tile.dataPipe.name=Кабель данных
tile.liquidPipe.name=Жидкостная труба
tile.rfOutput.name=Выход сигнала красного камня (RF)
tile.microwaveReciever.name=Микроволновый приёмник
tile.solarPanel.name=Солнечная панель
tile.suitWorkStation.name=Станция модификации костюма
tile.orientationControl.name=Контроллер ориентации
tile.biomeScanner.name=Сканер биомов
tile.atmoshereTerraformer.name=Терраформер атмосферы
tile.deployableRocketAssembler.name=Автоматический сборщик ракет-носителей
tile.pressurizedTank.name=Бак под давлением
tile.gasIntake.name=Газовый впрыск
tile.atmosphereTerraformer.name=Терраформер атмосферы
tile.circleLight.name=Космический светильник
tile.energyPipe.name=Энергетическая труба
tile.solarGenerator.name=Солнечный генератор
tile.stationMarker.name=Стыковочный порт станции
tile.qcrucible.name=Кварцевый тигель
tile.altitudeController.name=Контроллер высоты
tile.railgun.name=Рельсовая пушка
tile.advRocket.name=Улучшенный ракетный двигатель
tile.planetHoloSelector.name=Голографический селектор планет
tile.lens.name=Линза
tile.forceField.name=Силовое поле
tile.forceFieldProjector.name=Проектор силового поля
tile.gravityMachine.name=Контроллер гравитации
tile.pipeSeal.name=Заглушка для трубы
tile.spaceElevatorController.name=Космический лифт
tile.beacon.name=Маяк
tile.thermiteTorch.name=Термитный факел

tile.Dilithium.name=Руда дилития

tile.coil.dilithium.name=Дилитевая катушка

item.lens.0.name=Базовая линза
item.wafer.0.name=Кремниевая пластина
item.circuitplate.0.name=Базовая печатная плата
item.circuitplate.1.name=Улучшенная печатная плата
item.circuitIC.0.name=Базовая схема
item.circuitIC.1.name=Отслеживающая схема
item.circuitIC.2.name=Улучшенная электросхема
item.circuitIC.3.name=Схема управления
item.circuitIC.4.name=Плата ввода-вывода предметов
item.circuitIC.5.name=Плата ввода-вывода жидкостей
item.OreScanner.name=Сканер руд
item.dataUnit.0.name=Хранилище данных
item.sawBlade.0.name=Железная пила
item.satellite.name=Спутник
item.satellitePowerSource.0.name=Солнечная панель
item.satellitePowerSource.1.name=Большая солнечная панель
item.satellitePrimaryFunction.0.name=Оптический сенсор
item.satellitePrimaryFunction.1.name=Датчик состава атмосферы
item.satellitePrimaryFunction.2.name=Детектор масс
item.satellitePrimaryFunction.3.name=Микроволновый передатчик
item.satellitePrimaryFunction.4.name=Сканер руд
item.satellitePrimaryFunction.5.name=Модификатор биома
item.satelliteIdChip.name=Чип адреса спутника
item.planetIdChip.name=Чип адреса планеты
item.asteroidChip.name=Чип адреса астероида
item.battery.0.name=Батарейка
item.battery.1.name=Две батарейки
item.miscpart.0.name=Пользовательский интерфейс
item.miscpart.1.name=Графитовый блок
item.station.name=Контейнер с космической станцией
item.stationChip.name=Чип адреса космической станции
item.spaceHelmet.name=Шлем скафандра
item.spaceLeggings.name=Штаны скафандра
item.spaceChest.name=Скафандр
item.spaceBoots.name=Ботинки скафандра
item.smallAirlock.name=Малая гермодверь
item.carbonScrubberCartridge.name=Картридж для поглощения углерода
item.jackhammer.name=Отбойный молоток
item.sealDetector.name=Детектор утечек
item.itemUpgrade.0.name=Улучшение "Полёт"
item.itemUpgrade.1.name=Улучшение "Контроль скорости полёта"
item.itemUpgrade.2.name=Улучшение "Бионические ноги"
item.itemUpgrade.3.name=Улучшение "Гаситель падений"
item.itemUpgrade.4.name=Улучшение "Противотуманный визор"
item.atmAnalyser.name=Анализатор атмосферы
item.biomeChanger.name=Дистанционный модификатор биома
item.basicLaserGun.name=Базовое лазерное орудие
item.beaconFinder.name=Искатель маяка
item.thermite.name=Термит

item.jetPack.name=Реактивный ранец
item.pressureTank.0.name=Баллон низкого давления
item.pressureTank.1.name=Баллон
item.pressureTank.2.name=Баллон высокого давления
item.pressureTank.3.name=Баллон сверхвысокого давления
item.elevatorChip.name=Чип космического лифта

material.Dilithium.name=Дилитий
material.TitaniumAluminide.name=Титано-алюминиевый сплав
material.TitaniumIridium.name=Титано-иридиевый сплав

container.crystallizer=Кристаллизатор
container.cuttingmachine=Режущий аппарат
container.precisionassemblingmachine=Точный сборщик
container.observatory=Обсерватория
container.satellite=Отсек для спутника
container.monitoringstation=Станция мониторинга
container.satelliteMonitor=Спутниковый терминал

enchantment.spaceBreathing=Герметичная изоляция

data.undefined.name=Случайные данные
data.distance.name=Расстояние
data.humidity.name=Влажность
data.temperature.name=Температура
data.composition.name=Состав
data.atmospheredensity.name=Плотность атмосферы
data.mass.name=Масса

fluid.oxygen=Кислород
fluid.hydrogen=Водород
fluid.nitrogen=Азот
fluid.rocketFuel=Ракетное топливо

mission.asteroidmining.name=Добыча на астероиде
mission.gascollection.name=Добыча газа

error.rocket.cannotGetThere=Пункт назначения недоступен
error.rocket.destinationNotExist=Запуск невозможен: пункт назначения не существует
error.rocket.notSameSystem=Запуск невозможен: пункт назначения не находится в этой же солнечной системе

advancement.holographic=Голография
advancement.holographic.desc=Создайте голопроектор
advancement.flattening=Сплющивание
advancement.flattening.desc=Создайте ручной пресс
advancement.feelTheHeat=Почувствуй тепло!
advancement.feelTheHeat.desc=Создайте дуговую печь
advancement.electrifying=Электрификация!
advancement.electrifying.desc=Создайте элетролизер
advancement.spinDoctor=Кручу-верчу!
advancement.spinDoctor.desc=Создайте токарный станок
advancement.rollin=Эх, прокачу!
advancement.rollin.desc=Создайте прокатный стан
advancement.crystalline=Кристалл
advancement.crystalline.desc=Создайте кристаллизатор
advancement.warp=Варп
advancement.warp.desc=Постройте варп-ядро
advancement.moonLanding=Прилунение!
advancement.moonLanding.desc=Совершите посадку на Луну
advancement.oneSmallStep=Один маленький шаг...
advancement.oneSmallStep.desc=Станьте первым человеком на Луне!
advancement.weReallyWentToTheMoon=На Луне всё-таки были люди!
advancement.weReallyWentToTheMoon.desc=Найдите на Луне место посадки корабля "Аполлон-11"
advancement.dilithium=Дилитий
advancement.dilithium.desc=Найдите дилитиевую руду
advancement.givingItAllShesGot=Эта крошка может все!
advancement.givingItAllShesGot.desc=Совершите полет на корабле, способном к варпу
advancement.flightOfThePhoenix=Полет Феникса
advancement.flightOfThePhoenix.desc=Постройте и совершите полет на первом корабле, способному варпу
advancement.beerOnTheSun=На Солнце пьют по-взрослому
advancement.beerOnTheSun.desc=Чтобы достичь орбиты, потребуется больше ТНТ
advancement.suitedUp=А вот и одёжка!
advancement.suitedUp.desc=Наденьте полный скафандр


key.controls.advancedrocketry=Advanced Rocketry
key.openRocketUI=Откройте графический интерфейс ракеты
key.toggleJetpack=Переключить реактивный ранец

enchantment.advancedrocketry.spacebreathing.desc=Позволяет сделать компоненты брони герметичными

msg.observetory.scan.tooltip=Поиск новых астероидов, потребляет 100 единиц данных расстояния
msg.observetory.scan.button=Сканировать!
msg.observetory.text.asteroids=Астероиды
msg.observetory.text.composition=Состав
msg.observetory.text.processdiscovery=Открытие процесса
msg.observetory.text.observabledistance=Расстояние видимости:
msg.observetory.text.missionTime=Продолжительность миссии:
msg.tooltip.data=Данные
msg.tooltip.asteroidselection=Выбор астероида
msg.label.name=Название
msg.label.clear=Очистить
msg.label.noneSelected=Место назначения не выбрано
msg.label.selectDst=Выбрать место назначения
msg.spaceElevator.button.summon=Вызвать капсулу
msg.spaceElevator.sameDimensionError=Нельзя соединить два лифта в одном измерении!
msg.spaceElevator.newDstAdded=Добавлено новое место назначения!
msg.spaceElevator.ascentReady=Готовимся к взлету
msg.spaceElevator.turnedOff=Лифт отключен
msg.fuelingStation.link=Вы подключили частотный связыватель к заправочной станции на
msg.monitoringStation.missionProgressNA=Прогресс миссии: Н/Д
msg.monitoringStation.link=Вы подключили частотный связыватель к станции мониторинга на
msg.monitoringStation.progress=Прогресс:
msg.guidancecomputerHatch.loadingState=Состояние загрузки:
msg.guidancecomputerHatch.ejectonlanding=Автоматический выброс при посадке
msg.guidancecomputerHatch.ejectonsatlanding=Разрешить выброс спутниковых чипов
msg.guidancecomputerHatch.ejectonplanetlanding=Разрешить выброс планетных чипов
msg.guidancecomputerHatch.ejectonstationlanding=Разрешить выброс чипов станции
msg.guidancecomputerHatch.link=Вы подключили частотный связыватель к загрузчику жидкостей на
msg.fluidLoader.loadingState=Состояние загрузки:
msg.fluidLoader.allowLoading=Разрешить загрузку:
msg.fluidLoader.allowredstoneinput=Разрешить ввод красного камня
msg.fluidLoader.allowredstoneoutput=Разрешить вывод красного камня
msg.fluidLoader.none=wat?
msg.fluidLoader.link=Вы подключили частотный связыватель к загрузчику жидкостей на:
msg.rocketLoader.loadingState=Состояние загрузки:
msg.rocketLoader.allowLoading=Разрешить загрузку:
msg.rocketLoader.allowredstoneinput=Разрешить ввод красного камня
msg.rocketLoader.allowredstoneoutput=Разрешить вывод красного камня
msg.rocketLoader.none=wat?
msg.rocketLoader.link=Вы подключили частотный связыватель к ракетному погрузчику на:
msg.microwaverec.notgenerating=Генерация 0 RF/t
msg.microwaverec.generating=Генерация
msg.abdp.compositionresearch=Исследование состава
msg.abdp.distanceresearch=Исследование расстояния
msg.abdp.massresearch=Исследование массы
msg.terraformer.atminc=Увеличить давление
msg.terraformer.atmdec=Уменьшить давление
msg.terraformer.running=В процессе
msg.terraformer.missingbiome=Нет сигнала от модификатора биома
msg.terraformer.outofgas=Отменено: Закончился газ
msg.terraformer.notrunning=Не работает
msg.terraformer.status=Статус
msg.terraformer.pressure=Давление
msg.biomescanner.gas=И чё, вроде пахнет газом?
msg.gravitycontroller.radius=Радиус:
msg.gravitycontroller.targetgrav=Целевая сила тяжести:
msg.gravitycontroller.none=Не задано
msg.gravitycontroller.activeset=Active: задать
msg.gravitycontroller.activeadd=Active: добавить
msg.gravitycontroller.targetdir.1=Цель ->
msg.gravitycontroller.targetdir.2=Направление
msg.railgun.transfermin=Минимальный размер трансфера
msg.spacelaser.reset=Сброс
msg.satctrlcenter.toofar=Слишком далеко
msg.satctrlcenter.nolink=Нет связи ...
msg.satctrlcenter.info=Информация:
msg.satctrlcenter.destroysat=Уничтожить спутник
msg.satctrlcenter.connect=Подключиться!
msg.satbuilder.writesecondchip=Записать на вторичный чип
msg.dockingport.target=id цели
msg.dockingport.me=Мой id
msg.planetholo.size=Размер голограммы:
msg.stationaltctrl.maxaltrate=Максимальная скорость изменения высоты:
msg.stationaltctrl.tgtalt=Целевая высота:
msg.stationaltctrl.alt=Высота:
msg.stationgravctrl.maxaltrate=Максимальная скорость изменения силы тяжести:
msg.stationgravctrl.tgtalt=Целевая сила тяжести:
msg.stationgravctrl.alt=Искусственная сила тяжести:
msg.stationorientctrl.alt=Угловая скорость:
msg.stationorientctrl.tgtalt=целевая угловая скорость:
msg.warpmon.tab.warp=Выбор варпа
msg.warpmon.tab.data=Данные
msg.warpmon.tab.tracking=Отслеживание планет
msg.warpmon.selectplanet=Выбрать планету
msg.warpmon.corestatus=Основной статус:
msg.warpmon.nowhere=Некуда отправиться :(
msg.warpmon.missingart=Отсутствует артефакт
msg.warpmon.ready=Готов!
msg.warpmon.notready=Не готов
msg.warpmon.warp=Варп!
msg.warpmon.fuelcost=Потребление топлива:
msg.warpmon.fuel=Топливо:
msg.warpmon.dest=Пункт назначения:
msg.warpmon.na=Н/Д
msg.warpmon.search=Поиск планет
msg.warpmon.chip=Программа от чипа
msg.warpmon.datareq=Требуется 100 datatype
msg.warpmon.artifact=Артефакты
msg.rocketbuilder.success=Готов к подъему!
msg.rocketbuilder.nofuel=Не хватает места для топлива!
msg.rocketbuilder.noseat=Отсутствует сиденье или спутник!
msg.rocketbuilder.noengines=У Вас недостаточно тяги!
msg.rocketbuilder.noguidance=Отсутствует компьютер с инструкциями
msg.rocketbuilder.unscanned=Ракета не просканирована
msg.rocketbuilder.success_station=Готов!
msg.rocketbuilder.empty=Тут ничего нет :(
msg.rocketbuilder.finished=Постройка завершена!
msg.rocketbuilder.incompletestructure=Неверная структура пусковой площадки!
msg.rocketbuilder.nosatellitehatch=Отсутствует отсек спутника
msg.rocketbuilder.nosatellitechip=Отсутствует чип
msg.rocketbuilder.outputblocked=Слот выхода заблокирован
msg.rocketbuilder.thrust=Ускорение
msg.rocketbuilder.weight=Вес
msg.rocketbuilder.fuel=Топливо
msg.rocketbuilder.acc=Точность
msg.rocketbuilder.build=Стройка
msg.rocketbuilder.scan=Сканирование
msg.solar.collectingEnergy=Сбор энергии:
msg.solar.cannotcollectEnergy=Невозможно собрать энергию
msg.asteroidChip.asteroid=Астероид
msg.atmanal.atmtype=Тип атмосферы:
msg.atmanal.canbreathe=Возможность дышать:
msg.biomechanger.scan=Сканировать биом
msg.biomechanger.nosat=Спутник еще не запущен
msg.biomechanger.selBiome=Выбранный биом:
msg.biomechanger.numBiome=Количество отсканированных биомов:
msg.itemorescanner.nosat=Спутник еще не запущен
msg.itemorescanner.maxzoom=Максимальное увеличение:
msg.itemorescanner.filter=Может фильтровать руду:
msg.itemplanetidchip.planetname=Название планеты:
msg.itemplanetidchip.stationid=id станции:
msg.itemplanetidchip.artifacts=Артефакты:
msg.vent.trace=След кислорода

msg.itemsatellite.pwr=Хранилище энергии:
msg.itemsatellite.nopwr=Нет хранилища энергии
msg.itemsatellite.pwrgen=Генерация энергии:
msg.itemsatellite.nopwrgen=Энергия не генерируется!
msg.itemsatellite.data=Хранилище данных:
msg.itemsatellite.nodata=Нет хранилища данных!
msg.itemsatellite.empty=Пустое шасси
msg.itemsatchip.id=ID:
msg.itemsatchip.planet=Планета:
msg.itemsatchip.planetunk=Планета: Неизвестно
msg.itemsatchip.sat=Спутник :
msg.itemsatchip.satlost=Спутник: соединение потеряно
msg.sealdetector.sealed=Должно хорошо поддерживать изоляцию.
msg.sealdetector.notsealmat=Материал не будет поддерживать изоляцию.
msg.sealdetector.notsealblock=Блок не будет поддерживать изоляцию.
msg.sealdetector.notfullblock=Воздух пройдет через этот блок.
msg.sealdetector.fluid=Воздух будет проникать сквозь этот блок.
msg.sealdetector.other=Будет утечка воздуха из-за этого блока.
msg.stationchip.sation=Станция
msg.entity.rocket.descend.1=Нажмите пробел, чтобы спуститься!
msg.entity.rocket.descend.2=Авто-спуск через
msg.entity.rocket.ascend.1=Нажмите Пробел, чтобы взлететь!
msg.entity.rocket.ascend.2= Взлёт:
msg.entity.rocket.station=Станция
msg.entity.rocket.pad=Площадка:
msg.entity.rocket.disass=Разборка
msg.entity.rocket.seldst=Выбрать пункт назначения
msg.entity.rocket.clear=Очистить
msg.entity.rocket.none=Ракета не выбрана

msg.entityDeployedRocket.notGasGiant=Тут нет газа
msg.powerunit.rfpertick=RF/t
msg.linker.error.firstMachine=Это должна быть первая машина для подключения!
msg.linker.program=Координаты, запрограммированные в Частотный связыватель
msg.linker.success=Связь задана успешно
msg.notenoughpower=Недостаточно мощности!
msg.noOxygen=Предупреждение: кислород не обнаружен!
msg.empty=Пусто
msg.yes=да
msg.no=нет
msg.connected=подключено
msg.notconnected=не подключено
msg.unprogrammed=Убрана программа
msg.programfail=Ошибка программирования
msg.modules=модулей
msg.na=Н/Д
