itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Руды Advanced Rocketry

death.attack.Vacuum=Вас разгерметизировало
death.attack.Vacuum.player=был разгерметизирован
entity.advancedRocketry.rocket.name=Ракета

tile.landingPad.name=Посадочная площадка
tile.seat.name=Сиденье
tile.pad.name=Стартовая площадка
tile.structuretower.name=Структурная башня
tile.rocketAssembler.name=Сборщик ракет
tile.turf.name=Лунный грунт
tile.cuttingMachine.name=Режущий аппарат
tile.sawBlade.name=Узел циркулярной пилы
tile.controlComp.name=Компьютер управления миссией
tile.precisionAssemblingMachine.name=Точный сборочный аппарат
tile.Laser Emitter.name=Орбитальная лазерная дрель
tile.Crystallizer.name=Кристаллизатор
tile.blastBrick.name=Жаропрочный кирпич
tile.blastFurnaceController.name=Жаропрочный контроллер печи
tile.fuelStation.name=Заправочная станция
tile.loader.0.name=Шина данных
tile.loader.1.name=Отсек для спутника
tile.loader.2.name=Разгрузчик ракеты
tile.loader.3.name=Погрузчик ракеты
tile.loader.4.name=Разгрузчик топлива
tile.loader.5.name=Загрузчик топлива
tile.loader.6.name=Люк для доступа к навигационному компьютеру
tile.observatory.name=Обсерватория
tile.satelliteBuilder.name=Спутниковый сборщик
tile.rocket.name=Жидкостный ракетный двигатель
tile.fuelTank.name=Бак с жидким топливом
tile.monitoringstation.name=Станция мониторинга ракеты
tile.satelliteMonitor.name=Терминал спутника
tile.sapling.name=Саженец Светодерева
tile.leaves2.name=Листья Светодерева
tile.planks.name=Доски Светодерева
tile.chipStorage.name=Хранилище адресов спутников
tile.planetanalyser.name=Планетный анализатор
tile.lunaranalyser.name=Лунный анализатор
tile.guidanceComputer.name=Навигационный компьютер
tile.electricArcFurnace.name=Электродуговая печь
tile.hotDryturf.name=Железистый грунт
tile.concrete.name=Бетон
tile.lathe.name=Токарный станок
tile.rollingMachine.name=Прокатный стан
tile.planetSelector.name=Селектор планет
tile.blockHandPress.name=Ручной пресс
tile.placeHolder.name=Станок
tile.stationAssembler.name=Сборщик космических станций
tile.electrolyser.name=Электролизёр
tile.chemreactor.name=Химический реактор
tile.scrubber.name=Поглотитель углекислого газа
tile.oxygenVent.name=Кислородный клапан
tile.liquidHatch.name=Жидкостный люк
tile.rocketFuelBlock.name=Ракетное топливо
tile.hydrogenFluidBlock.name=Водород
tile.oxygenFluidBlock.name=Кислород
tile.nitrogenFluidBlock.name=Азот
tile.oxygenCharger.name=Кислородная станция
tile.dockingPad.name=Стыковочный узел
tile.stationmonitor.name=Варп-контроллер
tile.warpCore.name=Варп-ядро
tile.atmosphereDetector.name=Детектор атмосферы
tile.unlittorch.name=Погасший факел
tile.geode.name=Блок жеоды
tile.electricMushroom.name=Электрогриб
tile.charcoallog.name=Обугленное дерево
tile.vitrifiedSand.name=Спекшийся песок
tile.ruby.name=Рубиновый блок
tile.emerald.name=Изумрудный блок
tile.sapphire.name=Сапфировый блок
tile.citrine.name=Цитриновый блок
tile.wulfentite.name=Блок вульфенита
tile.amethyst.name=Блок аметиста
tile.orientationControl.name=Контроллер ориентации
tile.gravityControl.name=Контроллер гравитации
tile.drill.name=Бур
tile.dataPipe.name=Кабель данных
tile.liquidPipe.name=Жидкостная труба
tile.rfOutput.name=Выход сигнала красного камня (RF)
tile.microwaveReciever.name=Микроволновый приёмник
tile.solarPanel.name=Солнечная панель
tile.suitWorkStation.name=Станция модификации костюма
tile.orientationControl.name=Контроллер ориентации
tile.biomeScanner.name=Сканер биомов
tile.atmoshereTerraformer.name=Терраформер атмосферы
tile.deployableRocketAssembler.name=Сборщик ракет-носителей
tile.pressurizedTank.name=Бак под давлением
tile.gasIntake.name=Газовый впуск
tile.atmosphereTerraformer.name=Терраформер атмосферы
tile.circleLight.name=Космический светильник
tile.energyPipe.name=Энергетическая труба
tile.solarGenerator.name=Солнечный генератор
tile.stationMarker.name=Док-порт
tile.qcrucible.name=Кварцевый тигель
tile.altitudeController.name=Контроллер высоты
tile.railgun.name=Рельсовая пушка
tile.advRocket.name=Улучшенный ракетный двигатель
tile.planetHoloSelector.name=Голографический селектор планет
tile.lens.name=Линза
tile.forceField.name=Силовое поле
tile.forceFieldProjector.name=Проектор силового поля
tile.gravityMachine.name=Контроллер гравитации
tile.pipeSeal.name=Заглушка для трубы
tile.spaceElevatorController.name=Космический лифт
tile.beacon.name=Маяк
tile.thermiteTorch.name=Термитный факел

tile.Dilithium.name=Руда дилития

tile.coil.dilithium.name=Дилитевая катушка

item.lens.0.name=Базовая линза
item.wafer.0.name=Кремниевая пластина
item.circuitplate.0.name=Базовая печатная плата
item.circuitplate.1.name=Улучшенная печатная плата
item.circuitIC.0.name=Базовая схема
item.circuitIC.1.name=Отслеживающая схема
item.circuitIC.2.name=Улучшенная электросхема
item.circuitIC.3.name=Схема управления
item.circuitIC.4.name=Плата ввода-вывода предметов
item.circuitIC.5.name=Плата ввода-вывода жидкостей
item.OreScanner.name=Сканер руд
item.dataUnit.0.name=Хранилище данных
item.sawBlade.0.name=Железная пила
item.satellite.name=Спутник
item.satellitePowerSource.0.name=Солнечная панель
item.satellitePowerSource.1.name=Большая солнечная панель
item.satellitePrimaryFunction.0.name=Оптический сенсор
item.satellitePrimaryFunction.1.name=Датчик состава атмосферы
item.satellitePrimaryFunction.2.name=Детектор масс
item.satellitePrimaryFunction.3.name=Микроволновый передатчик
item.satellitePrimaryFunction.4.name=Сканер руд
item.satellitePrimaryFunction.5.name=Модификатор биома
item.satelliteIdChip.name=Чип адреса спутника
item.planetIdChip.name=Чип адреса планеты
item.asteroidChip.name=Чип адреса астероида
item.battery.0.name=Батарейка
item.battery.1.name=Две батарейки
item.miscpart.0.name=Пользовательский интерфейс
item.miscpart.1.name=Графитовый блок
item.station.name=Контейнер с космической станцией
item.stationChip.name=Чип адреса космической станции
item.spaceHelmet.name=Шлем скафандра
item.spaceLeggings.name=Штаны скафандра
item.spaceChest.name=Скафандр
item.spaceBoots.name=Ботинки скафандра
item.bucketRocketFuel.name=Ведро ракетного топлива
item.bucketNitrogen.name=Ведро жидкого азота
item.bucketHydrogen.name=Ведро жидкого водорода
item.bucketOxygen.name=Ведро жидкого кислорода
item.smallAirlock.name=Малая гермодверь
item.carbonScrubberCartridge.name=Картридж для поглощения углерода
item.jackhammer.name=Отбойный молоток
item.sealDetector.name=Детектор утечек
item.itemUpgrade.0.name=Улучшение "Полёт"
item.itemUpgrade.1.name=Улучшение "Контроль скорости полёта"
item.itemUpgrade.2.name=Улучшение "Бионические ноги"
item.itemUpgrade.3.name=Улучшение "Гаситель падений"
item.itemUpgrade.4.name=Улучшение "Противотуманный визор"
item.atmAnalyser.name=Анализатор атмосферы
item.biomeChanger.name=Дистанционный модификатор биома
item.basicLaserGun.name=Базовое лазерное орудие
item.beaconFinder.name=Искатель маяка
item.thermite.name=Термит

item.jetPack.name=Реактивный ранец
item.pressureTank.0.name=Баллон низкого давления
item.pressureTank.1.name=Баллон
item.pressureTank.2.name=Баллон высокого давления
item.pressureTank.3.name=Баллон сверхвысокого давления
item.elevatorChip.name=Чип космического лифта

material.Dilithium.name=Дилитиевый
material.TitaniumAluminide.name=Титано-алюминиевый
material.TitaniumIridium.name=Титано-иридиевый

container.crystallizer=Кристаллизатор
container.cuttingmachine=Режущий аппарат
container.precisionassemblingmachine=Точный сборщик
container.observatory=Обсерватория
container.satellite=Отсек для спутника
container.monitoringstation=Станция мониторинга
container.satelliteMonitor=Спутниковый терминал

enchantment.spaceBreathing=Герметичная изоляция
enchantment.advancedrocketry.spacebreathing.desc=Позволяет сформировать герметичную прокладку из частей брони

data.undefined.name=Случайные данные
data.distance.name=Расстояние
data.humidity.name=Влажность
data.temperature.name=Температура
data.composition.name=Состав
data.atmospheredensity.name=Плотность атмосферы
data.mass.name=Масса

fluid.oxygen=Кислород
fluid.hydrogen=Водород
fluid.nitrogen=Азот
fluid.rocketFuel=Ракетное топливо

mission.asteroidmining.name=Добыча на астероиде
mission.gascollection.name=Добыча газа

error.rocket.cannotGetThere=Пункт назначения недоступен
error.rocket.destinationNotExist=Запуск невозможен: пункт назначения не существует
error.rocket.notSameSystem=Запуск невозможен: пункт назначения не находится в этой же солнечной системе

achievement.holographic=Голография
achievement.holographic.desc=Создайте голопроектор
achievement.flattening=Сплющивание
achievement.flattening.desc=Создайте ручной пресс
achievement.feelTheHeat=Почувствуй тепло!
achievement.feelTheHeat.desc=Создайте дуговую печь
achievement.electrifying=Электрификация!
achievement.electrifying.desc=Создайте элетролизер
achievement.spinDoctor=Кручу-верчу!
achievement.spinDoctor.desc=Создайте токарный станок
achievement.rollin=Эх, прокачу!
achievement.rollin.desc=Создайте прокатный стан
achievement.crystalline=Кристалл
achievement.crystalline.desc=Создайте кристаллизатор
achievement.warp=Варп
achievement.warp.desc=Постройте варп-ядро
achievement.moonLanding=Прилунение!
achievement.moonLanding.desc=Совершите посадку на Луну
achievement.oneSmallStep=Один маленький шаг...
achievement.oneSmallStep.desc=Станьте первым человеком на Луне!
achievement.weReallyWentToTheMoon=На Луне всё-таки были люди!
achievement.weReallyWentToTheMoon.desc=Найдите на Луне место посадки корабля "Аполлон-11"
achievement.dilithium=Дилитий
achievement.dilithium.desc=Найдите дилитиевую руду
achievement.givingItAllShesGot=Эта крошка может все!
achievement.givingItAllShesGot.desc=Совершите полет на корабле, способном к варпу 
achievement.flightOfThePhoenix=Полет Феникса
achievement.flightOfThePhoenix.desc=Постройте и совершите полет на первом корабле, способному варпу
achievement.beerOnTheSun=На Солнце пьют по-взрослому
achievement.beerOnTheSun.desc=Чтобы достичь орбиты, потребуется больше ТНТ
achievement.suitedUp=А вот и одёжка!
achievement.suitedUp.desc=Наденьте полный скафандр

key.controls.advancedrocketry=Advanced Rocketry
key.openRocketUI=Откройте графический интерфейс ракеты
key.toggleJetpack=Переключить реактивный ранец

msg.observetory.scan.tooltip=Поиск новых астероидов, потребляет 100 единиц данных расстояния
msg.observetory.scan.button=Сканировать!
msg.observetory.text.asteroids=Астероиды
msg.observetory.text.composition=Состав
msg.observetory.text.processdiscovery=Открытие процесса
msg.observetory.text.observabledistance=Расстояние видимости:
msg.tooltip.data=Данные
msg.tooltip.asteroidselection=Выбор астероида
msg.label.name=Название
msg.label.clear=Очистить
msg.label.noneSelected=Место назначения не выбрано
msg.label.selectDst=Выбрать место назначения
msg.spaceElevator.button.summon=Вызвать капсулу
msg.spaceElevator.sameDimensionError=Нельзя соединить два лифта в одном измерении!
msg.spaceElevator.noChipError=Отсутствует чип в одном лифте или в обоих
msg.spaceElevator.newDstAdded=Добавлено новое место назначения!
msg.spaceElevator.ascentReady=Готовимся к взлету
msg.spaceElevator.label.chip=Чип лифта
msg.spaceElevator.turnedoff=Лифт отключен
msg.entityDeployedRocket.notGasGiant=Здесь газ отсутствует
msg.noOxygen=Внимание: кислород не обнаружен!
