itemGroup.advancedRocketry=Advanced Rocketry
itemGroup.advancedRocketryOres=Руды Advanced Rocketry
 
entity.advancedRocketry.rocket.name=Ракета
 
tile.seat.name=Сиденье
tile.pad.name=Стартовая площадка
tile.structuretower.name=Структурная башня
tile.rocketAssembler.name=Сборщик ракеты
tile.turf.name=Лунный грунт
tile.cuttingMachine.name=Резательная машина
tile.sawBlade.name=Сборка циркулярной пилы
tile.controlComp.name=Компьютер управления полётами
tile.precisionAssemblingMachine.name=Точный сборочный аппарат
tile.Laser Emitter.name=Лазерная дрель
tile.Crystallizer.name=Кристаллизатор
tile.blastBrick.name=Жаропрочный кирпич
tile.blastFurnaceController.name=Контроллер высокотемпературной печи
tile.fuelStation.name=Заправочная станция
tile.loader.0.name=Шина данных
tile.loader.1.name=Отсек для спутника
tile.observatory.name=Обсерватория
tile.satelliteBuilder.name=Спутниковый сборщик
tile.rocket.name=Жидкостный ракетный двигатель
tile.fuelTank.name=Топливный бак
tile.monitoringstation.name=Станция мониторинга
tile.satelliteMonitor.name=Спутниковый терминал
tile.sapling.name=Саженец Lightwood
tile.leaves2.name=Листья Lightwood
tile.chipStorage.name=Хранилище адресов спутников
tile.planetanalyser.name=Планетный анализатор
tile.lunaranalyser.name=Лунный анализатор
tile.guidanceComputer.name=Автопилот
tile.electricArcFurnace.name=Электродуговая печь
tile.motor.name=Электродвигатель
tile.hotDryturf.name=Железистый грунт
tile.concrete.name=Бетон
tile.lathe.name=Токарный станок
tile.rollingMachine.name=Прокатный стан
tile.planetSelector.name=Селектор планет
tile.blockHandPress.nameРучной пресс
tile.placeHolder.name=Placeholder
tile.stationAssembler.name=Сборщик космических станций
tile.electrolyser.name=Электролизёр
tile.chemreactor.name=Химический реактор
tile.scrubber.name=Поглотитель углекислого газа
tile.oxygenVent.name=Кислородный клапан
tile.liquidHatch.name=Жидкостный клапан
tile.rocketFuelBlock.name=Ракетное топливо
tile.hydrogenFluidBlock.name=Водород
tile.oxygenFluidBlock.name=Кислород
tile.oxygenCharger.name=Кислородный наполнитель
tile.dockingPad.name=Стыковочный узел
tile.stationmonitor.name=Варп-контроллер
tile.warpCore.name=Варп-ядро
tile.atmosphereDetector.name=Детектор атмосферы
tile.unlittorch.name=Погасший факел
tile.geode.name=Блок жеоды
tile.electricMushroom.name=Электрогриб
tile.charcoallog.name=Обугленное дерево
tile.vitrifiedSand.name=Спекшийся песок
tile.ruby.name=Рубиновый блок
tile.emerald.name=Изумрудный блок
tile.sapphire.name=Сапфировый блок
tile.citrine.name=Цитриновый блок
tile.wulfentite.name=Блок вульфенита
tile.amethyst.name=Блок аметиста
tile.orientationControl.name=Контроллер ориентации
tile.gravityControl.name=Контроллер гравитации
tile.drill.name=Бур
tile.dataCable.name=Кабель данных

tile.Dilithium.name=Руда дилития
 
tile.coil.dilithium.name=Дилитевая катушка

 
item.wafer.0.name=Кремниевая пластина
item.circuitplate.0.name=Печатная плата
item.circuitplate.1.name=Улучшенная плата
item.circuitIC.0.name=Электросхема
item.circuitIC.1.name=Схема слежения
item.circuitIC.2.name=Улучшенная электросхема
item.circuitIC.3.name=Контролирующая плата
item.circuitIC.4.name=Плата ввода-вывода предметов
item.circuitIC.5.name=Плата ввода-вывода жидкостей
item.OreScanner.name=Сканер руд
item.qcrucible.name=Кварцевый тигель
item.dataUnit.0.name=Хранилище данных
item.sawBlade.0.name=Железная пила
item.satellite.name=Спутник
item.satellitePowerSource.0.name=Солнечная панель
item.satellitePrimaryFunction.0.name=Оптический сенсор
item.satellitePrimaryFunction.1.name=Датчик полтности атмосферы
item.satellitePrimaryFunction.2.name=Детектор масс
item.satelliteIdChip.name=Чип адреса спутника
item.planetIdChip.name=Чип адреса планеты
item.asteroidChip.name=Чип адреса астероида
item.battery.0.name=Батарейка
item.miscpart.0.name=Пользовательский интерфейс
item.miscpart.1.name=Углеродный кирпич
item.station.name=Контейнер с космической станцией
item.stationChip.name=Чип адреса космической станции
item.spaceHelmet.name=Шлем скафандра
item.spaceLeggings.name=Штаны скафандра
item.spaceChest.name=Скафандр
item.spaceBoots.name=Ботинки скафандра
item.bucketRocketFuel.name=Ведро ракетного топлива
item.smallAirlock.name=Малая гермодверь
item.carbonScrubberCartridge.name=Поглощающий картридж
item.jackhammer.name=Отбойный молоток
item.sealDetector.name=Течеискатель



material.Dilithium.name=Дилитевый


container.crystallizer=Кристаллизатор
container.cuttingmachine=Резак
container.precisionassemblingmachine=Точный сборщик
container.observatory=Обсерватория
container.satellite=Отсек для спутника
container.monitoringstation=Станция мониторинга
container.satelliteMonitor=Спутниковый терминал
 
data.undefined.name=Неизвестно
data.distance.name=Расстояние
data.humidity.name=Влажность
data.temperature.name=Температура
data.composition.name=Состав
data.atmospheredensity.name=Плотность атмосферы
data.mass.name=Масса 

fluid.oxygen=Кислород
fluid.hydrogen=Водород
fluid.rocketFuel=Ракетное топливо

mission.asteroidmining.name=Освоение астероидов
