itemGroup.advancedRocketry=高级火箭系统
itemGroup.advancedRocketryOres=高级火箭系统矿石

entity.advancedRocketry.rocket.name=火箭

tile.seat.name=座位
tile.pad.name=发射台
tile.structuretower.name=结构塔
tile.rocketAssembler.name=发射台控制器
tile.turf.name=月面土
tile.cuttingMachine.name=切版机
tile.sawBlade.name=电锯
tile.controlComp.name=任务控制电脑
tile.precisionAssemblingMachine.name=精确组装机
tile.Laser Emitter.name=激光钻
tile.Crystallizer.name=结晶器
tile.blastBrick.name=防热砖
tile.blastFurnaceController.name=防热高炉控制器
tile.fuelStation.name=燃油站
tile.hatch.0.name=输入口
tile.hatch.1.name=输出口
tile.hatch.2.name=数据总线
tile.hatch.3.name=卫星基座
tile.hatch.4.name=液体输入口
tile.hatch.5.name=液体输出口
tile.rfBattery.name=RF能量输入口
tile.IC2Plug.name=IC2能量输入口
tile.structureMachine.name=机器结构方块
tile.observatory.name=了望台
tile.satelliteBuilder.name=卫星建造机
tile.rocket.name=液体火箭发动机
tile.fuelTank.name=液体燃料箱
tile.monitoringstation.name=监测站
tile.satelliteMonitor.name=卫星终端
tile.sapling.name=轻木种子
tile.leaves2.name=轻木树叶
tile.chipStorage.name=卫星ID储存
tile.planetanalyser.name=行星分析器
tile.lunaranalyser.name=月球分析器
tile.guidanceComputer.name=导航电脑
tile.electricArcFurnace.name=电弧高炉
tile.motor.name=马达
tile.hotDryturf.name=氧化铁砂
tile.concrete.name=混凝土
tile.lathe.name=车床
tile.rollingMachine.name=卷板机
tile.planetSelector.name=星球选择器
tile.blockGenericMachine.name=对应机器控制方块
tile.blockHandPress.name=小压板器
tile.placeHolder.name=机器
tile.stationAssembler.name=太空站组装机
tile.electrolyser.name=电解器
tile.chemreactor.name=化学反应器
tile.scrubber.name=二氧化碳净化器
tile.oxygenVent.name=氧气排放口
tile.liquidHatch.name=液体口
tile.rocketFuelBlock.name=火箭燃料
tile.hydrogenFluidBlock.name=氢气
tile.oxygenFluidBlock.name=氧气
tile.oxygenCharger.name=氧气充气台

tile.Dilithium.name=二锂矿
tile.Copper.name=铜矿
tile.Tin.name=锡矿
tile.Rutile.name=金红石矿（钛）

tile.coil.dilithium.name=二锂线圈
tile.coil.silicon.name=硅线圈
tile.coil.copper.name=铜线圈
tile.coil.tin.name=锡线圈
tile.coil.steel.name=钢线圈
tile.coil=线圈

item.wafer.0.name=硅晶
item.circuitplate.0.name=基础电路板
item.circuitIC.0.name=基础电路
item.circuitIC.1.name=追踪电路
item.OreScanner.name=矿石扫描器
item.qcrucible.name=石英坩埚
item.dataUnit.0.name=数据单位
item.sawBlade.0.name=铁锯条
item.satellite.name=卫星
item.satellitePowerSource.0.name=基础太阳能板
item.satellitePrimaryFunction.0.name=光学传感器
item.satellitePrimaryFunction.1.name=大气密度传感器
item.satellitePrimaryFunction.2.name=质量检测器
item.satelliteIdChip.name=卫星ID芯片
item.planetIdChip.name=星球ID芯片
item.battery.0.name=小电池
item.miscpart.0.name=用户界面
item.miscpart.1.name=碳砖
item.holoProjector.name=全息投影器
item.station.name=空间站容器
item.stationChip.name=空间站ID芯片
item.spaceHelmet.name=太空头盔
item.spaceLeggings.name=太空裤子
item.spaceChest.name=太空胸甲
item.spaceBoots.name=太空鞋
item.bucketRocketFuel.name=火箭燃料桶
item.smallAirlock.name=小气闸门
item.carbonScrubberCartridge.name=碳收集器

material.Gold.name=金
material.Iron.name=铁
material.Dilithium.name=二锂
material.Silicon.name=硅
material.Copper.name=铜
material.Tin.name=锡
material.Steel.name=钢
material.Titanium.name=钛
material.Rutile.name=金红石

type.crystal.name=晶体
type.dust.name=粉
type.boule.name=球
type.ingot.name=锭
type.nugget.name=粒
type.rod.name=棒
type.plate.name=板
type.ore.name=矿
type.block.name=方块
type.coil.name=线圈
type.fan.name=扇子
type.sheet.name=片

container.crystallizer=结晶器
container.cuttingmachine=切版机
container.precisionassemblingmachine=精确组装机
container.observatory=了望台
container.satellite=卫星基座
container.monitoringstation=监测站
container.satelliteMonitor=卫星终端

data.undefined.name=一些随机数据
data.distance.name=距离
data.humidity.name=适度
data.temperature.name=温度
data.composition.name=成分
data.atmospheredensity.name=大气密度
data.mass.name=质量

fluid.oxygen=氧气
fluid.hydrogen=氢气
fluid.rocketFuel=火箭燃料
