
String GCBuild = "261"
String GCVersion = "1.12.2-4.0.2.${GCBuild}"

repositories {
    mavenCentral()
    ivy {
        url "https://micdoodle8.com/new-builds/"
        layout 'pattern', {
            artifact "[organization]/${GCBuild}/[module]-[revision].jar"
        }
        metadataSources {
            artifact()
        }
    }
    ivy {
            name "LibVulpes"
            artifactPattern "http://65.78.115.159:8080/job/LibVulpes/job/libVulpes/job/1.12/" + project.libVulpesBuildNum +"/artifact/output/[module]-[revision].[ext]"
        }
    maven {
            name = "mezz.jei"
            url = "http://dvs1.progwml6.com/files/maven"
        }
    ivy {
            name "industrialcraft-2"
            artifactPattern "http://jenkins.ic2.player.to/job/IC2_111/39/artifact/build/libs/[module]-[revision].[ext]"
        }
    /*ivy {
            name "Tesla"
            artifactPattern "https://addons-origin.cursecdn.com/files/2347/256/[module]-[revision].[ext]"
        }*/
    maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "https://modmaven.k-4u.nl"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
    compileOnly name: 'industrialcraft-2', version: '2.7.39-ex111-api', ext: 'jar'
    //compile name: 'Tesla', version: '1.11-1.3.0.51-deobf', ext: 'jar'
    //compile name: 'EnderIO', version: '1.7.10-2.2.8.381', ext: 'jar'
    compileOnly name: 'LibVulpes', version: '1.12.2-' + project.libVulpesVersion  + '-' + project.libVulpesBuildNum + '-deobf', ext: 'jar'
    
    //all the GC crap
    compile "GC-1.12-dev:Galacticraft-API:${GCVersion}"

    // compile against the JEI API but do not include it at runtime
    compileOnly fg.deobf("mezz.jei:jei-${mcversion}:${jei_version}:api")
    // at runtime, use the full JEI jar
    runtimeOnly fg.deobf("mezz.jei:jei-${mcversion}:${jei_version}")   
}