# AdvancedRocketry

./: .gitignore  .gitmodules  AdvancedRocketry.txt  Jenkinsfile  Jpeg.rb  LICENSE  README.md  Template.xml  XML_CONFIG_README.txt  build.gradle  build.gradle.kts  build.gradle.old  changelog.html  dependencies.gradle  gradle.properties  lasthash.txt  recipegen.py  roadmap.txt  settings.gradle  settings.gradle.kts  settings.gradle.kts.old
.github/: ISSUE_TEMPLATE.md  issue_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: stale.yml
advancedRocketry/src/main/java/zmaster587/advancedRocketry/: AdvancedRocketry.java
gradle/scripts/: deps.gradle  getbuildnumber.gradle  jars.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: replaceScript.py
src/main/java/zmaster587/advancedRocketry/: AdvancedRocketry.java  Test.java
src/main/java/zmaster587/advancedRocketry/Inventory/: ContainerBlastFurnace.java  ContainerFuelingStation.java  ContainerModular.java  ContainerOreMappingSatallite.java  ContainerPowerStorageBox.java  ContainerPowered.java  ContainerPoweredLiquid.java  ContainerRocket.java  ContainerRocketBuilder.java  ContainerSpaceLaser.java  ContainerVariableSlotNumber.java  GuiBlastFurnace.java  GuiFuelingStation.java  GuiHandler.java  GuiModular.java  GuiModularFullScreen.java  GuiOreMappingSatallite.java  GuiPowerStorage.java  GuiPrecisionAssembler.java  GuiProgressBarContainer.java  GuiRocket.java  GuiRocketBuilder.java  GuiSpaceLaser.java  GuiSpySatellite.java  GuiVariableSlotNumber.java  TextureResources.java
src/main/java/zmaster587/advancedRocketry/achievements/: ARAchivements.java  ARAdvancements.java  CustomTrigger.java
src/main/java/zmaster587/advancedRocketry/advancements/: ARAdvancements.java  CustomTrigger.java
src/main/java/zmaster587/advancedRocketry/api/: ARConfiguration.java  AdvRocketryBlocks.java  AdvancedRocketryAPI.java  AdvancedRocketryBiomes.java  AdvancedRocketryBlocks.java  AdvancedRocketryEntities.java  AdvancedRocketryFluids.java  AdvancedRocketryItems.java  AdvancedRocketryParticleTypes.java  AdvancedRocketryTileEntityType.java  AdvancedRocktryTrees.java  AreaBlob.java  ArmorMaterial.java  AtmosphereHandler.java  AtmosphereType.java  Configuration.java  Constants.java  DataStorage.java  EntityRocketBase.java  FuelRegistry.java  IAtmosphere.java  IEntityRocket.java  IFuelTank.java  IGravityManager.java  IInfrastructure.java  IIntake.java  IMiningDrill.java  IMission.java  IPlanetaryProvider.java  IRocketEngine.java  IRocketNuclearCore.java  ISatallite.java  ISatelliteIdItem.java  ISpaceObjectManager.java  MaterialGeode.java  MaterialRegistry.java  MixedMaterial.java  MultiData.java  PlanetEvent.java  PlayerDataHandler.java  (+4 more)
src/main/java/zmaster587/advancedRocketry/armor/: ItemSpaceArmor.java  ItemSpaceChest.java
src/main/java/zmaster587/advancedRocketry/asm/: AdvancedRocketryPlugin.java  ClassTransformer.java  ModContainer.java
src/main/java/zmaster587/advancedRocketry/atmosphere/: AtmosphereHandler.java  AtmosphereHighPressure.java  AtmosphereHighPressureNoOxygen.java  AtmosphereLowOxygen.java  AtmosphereNeedsSuit.java  AtmosphereNoOxygen.java  AtmosphereSuperHighPressure.java  AtmosphereSuperHighPressureNoOxygen.java  AtmosphereSuperheated.java  AtmosphereSuperheatedNoOxygen.java  AtmosphereType.java  AtmosphereVacuum.java  AtmosphereVeryHot.java  AtmosphereVeryHotNoOxygen.java
src/main/java/zmaster587/advancedRocketry/backwardCompat/: Face.java  GroupObject.java  ModelFormatException.java  TextureCoordinate.java  VersionCompat.java  Vertex.java  WavefrontObject.java
src/main/java/zmaster587/advancedRocketry/block/: BlockActiveState.java  BlockAdvRocketMotor.java  BlockAdvancedBipropellantRocketMotor.java  BlockAdvancedRocketMotor.java  BlockAlphaTexture.java  BlockAstroBed.java  BlockBasic.java  BlockBeacon.java  BlockBipropellantFuelTank.java  BlockBipropellantRocketMotor.java  BlockBlastBrick.java  BlockBlastFurnace.java  BlockCharcoalLog.java  BlockCoil.java  BlockCrystal.java  BlockCuttingMachine.java  BlockDoor2.java  BlockElectricMushroom.java  BlockEnrichedLava.java  BlockFluid.java  BlockForceField.java  BlockForceFieldProjector.java  BlockFuelTank.java  BlockFuelingStation.java  BlockGeneric.java  BlockGenericFuelTank.java  BlockGenericRocketMotor.java  BlockHalfTile.java  BlockIntake.java  BlockLandingPad.java  BlockLaser.java  BlockLaunchPad.java  BlockLens.java  BlockLightSource.java  BlockLinkedHorizontalTexture.java  BlockMaterial.java  BlockMetalBlock.java  BlockMiningDrill.java  BlockMissionControl.java  BlockMultimine.java  (+41 more)
src/main/java/zmaster587/advancedRocketry/cable/: CableNetwork.java  DataNetwork.java  EnergyNetwork.java  HandlerCableNetwork.java  HandlerDataNetwork.java  HandlerEnergyNetwork.java  HandlerLiquidNetwork.java  LiquidNetwork.java  NetworkRegistry.java
src/main/java/zmaster587/advancedRocketry/capability/: CapabilityProtectiveArmor.java  DimensionCompat.java  TankCapabilityItemStack.java
src/main/java/zmaster587/advancedRocketry/client/: ClientHelper.java  ClientProxy.java  ClientRenderHelper.java  KeyBindings.java  ModelLoader.java  ModelRegistry.java  ResourceIcon.java  SoundRocketEngine.java
src/main/java/zmaster587/advancedRocketry/command/: PlanetCommand.java  ReflectionArgument.java  StarArgument.java  WorldCommand.java
src/main/java/zmaster587/advancedRocketry/common/: CommonProxy.java
src/main/java/zmaster587/advancedRocketry/compat/: Compat.java
src/main/java/zmaster587/advancedRocketry/dimension/: DimensionManager.java  DimensionProperties.java
src/main/java/zmaster587/advancedRocketry/enchant/: EnchantmentSpaceBreathing.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/advancedrocketry/: generateFiles_active.sh  generateFiles_genericSided.sh  generateFiles_item.sh  generateFiles_machine.sh  generateFiles_model.sh  sounds.json
src/main/resources/javascript/: insertAtmHandler.js  insertMaxTimeOfDay.js  insertSky.js
(+2422 files in other folders)
