org.gradle.daemon=false
# Project
mcVersion=1.12.2
forgeVersion=14.23.5.2860
modVersion=2.0.1
archiveBase=AdvancedRocketry
startGitRev=8e676bd


# Dependencies
libVulpesVersion=0.4.2
libVulpesBuildNum=84
jeiVersion=4.16.1.301
icVersion=2.7.39-ex111
gcVersion=4.0.6

libVulpesRepo=https://github.com/slava110/libVulpes.git
libVulpesBranch=1.12