version_major=2
version_minor=0
version_revis=0
archivebase=AdvancedRocketry
mcversion=1.16.5
startGitRev=fd7355
<<<<<<< HEAD
libVulpesVersion=1.0.2
libVulpesBuildNum=15
org.gradle.jvmargs=-Xmx3G
=======
libVulpesVersion=0.4.2
libVulpesBuildNum=81
jei_version=4.16.1.301
>>>>>>> origin/feature/nuclearthermalrockets
