version_major=2
version_minor=0
version_revis=0
archivebase=AdvancedRocketry
author=zmaster587
mcversion=1.16.5
startGitRev=fd7355
libVulpesVersion=1.0.2
libVulpesBuildNum=15
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
